Credo_v1spia--- ego_p-s---mn- vos_p-p---ma- ,_u-------- iudices_v2spia--- ,_u-------- mirari_v--pnp--- ,_u-------- quid_p-s---nn- sit_v3spsa--- ,_u-------- quod_p-s---na- ,_u-------- cum_c-------- tot_d-------- summi_n-s---fa- oratores_n-p---fa- homines_n-p---ma- que_c-------- nobilissimi_a-p---mn- sedeant_v3ppsa--- ,_u-------- ego_p-s---mn- potissimum_d-------- surrexerim_d-------- ,_u-------- is_p-s---mn- ,_u-------- qui_p-s---mn- neque_d-------- aetate_n-s---fb- neque_c-------- ingenio_n-s---nb- neque_c-------- auctoritate_n-s---fb- sim_v1spsa--- cum_c-------- his_p-p---nb- ,_u-------- qui_p-s---mn- sedeant_v3ppia--- ,_u-------- comparandus_n-p---ma- ._u--------
Omnes_a-p---fn- hi_p-p---mn- ,_u-------- quos_p-p---ma- videtis_d-------- adesse_v--pna--- in_r-------- hac_p-s---fb- causa_n-s---fb- ,_u-------- iniuriam_n-s---fa- novo_a-s---nb- scelere_n-s---nb- conflatam_v-srppfa- putant_v3ppia--- oportere_v--pna--- defendi_v1sria--- ,_u-------- defendere_v--pna--- ipsi_p-p---mn- propter_r-------- iniquitatem_n-s---fa- temporum_n-p---ng- non_d-------- audent_v3pisa--- ._u--------
Ita_d-------- fit_v3spia--- ,_u-------- ut_c-------- adsint_v3ppsa--- propterea_d-------- ,_u-------- quod_p-s---na- officium_n-s---na- sequuntur_v3siip--- ,_u-------- taceant_v3ppia--- autem_c-------- idcirco_v1spia--- ,_u-------- quia_c-------- periculum_n-s---na- vitant_v3ppia--- ._u--------
Quid_p-s---na- ergo?_d--------
Audacissimus_v1ppia--- ego_p-s---mn- ex_r-------- omnibus_n-p---mb- ?_u--------
Minime_d-------s ._u--------
An_c-------- tanto_d-------- officiosior_n-s---fn- quam_d-------- ceteri?_a-p---ma-
Ne_c-------- istius_p-s---mg- quidem_d-------- laudis_n-s---fg- ita_d-------- sum_v1spia--- cupidus_a-s---mn- ,_u-------- ut_c-------- aliis_a-p---md- eam_p-s---fa- praereptam_a-s---fa- velim_n-s---fa- ._u--------
Quae_p-s---fn- me_p-s---ma- igitur_c-------- res_n-s---fn- praeter_r-------- ceteros_a-p---ma- impulit_v3sria--- ,_u-------- ut_c-------- causam_n-s---fa- Sex_n-s---mn- ._u--------
Rosci_v--pnp--- reciperem_n-s---fa- ?_u--------
Quia_c-------- ,_u-------- si_c-------- qui_p-s---mn- istorum_p-p---mg- dixisset_v3slsa--- ,_u-------- quos_p-p---ma- videtis_a-p---ma- adesse_v--pna--- ,_u-------- in_r-------- quibus_p-p---mb- summa_a-s---fn- auctoritas_n-s---fn- est_v3spia--- atque_c-------- amplitudo_n-s---fn- ,_u-------- si_c-------- verbum_n-s---na- de_r-------- re_n-s---fb- publica_a-s---fb- fecisset_v3slsa--- ,_u-------- id_p-s---na- ,_u-------- quod_p-s---na- in_r-------- hac_p-s---fb- causa_n-s---fb- fieri_v--pnp--- necesse_a-s---nn- est_v3spia--- ,_u-------- multo_d-------- plura_n-p---na- dixisse_v--rna--- ,_u-------- quam_c-------- dixisset_v3slsa--- ,_u-------- putaretur_v3sria--- ._u--------
Ego_p-s---mn- autem_c-------- si_c-------- omnia_a-p---na- ,_u-------- quae_p-p---nn- dicenda_v-ppgpnn- sunt_v3ppia--- ,_u-------- libere_d-------- dixero_v1stia--- ,_u-------- nequaquam_c-------- tamen_d-------- similiter_d-------- oratio_n-s---fn- mea_a-s---fn- exire_v--pna--- atque_c-------- in_r-------- volgus_n-s---na- emanare_v--pna--- poterit_v3sfia--- ._u--------
Deinde_d-------- quod_c-------- ceterorum_a-p---mg- neque_c-------- dictum_n-s---ma- obscurum_d-------- potest_v3spia--- esse_v--pna--- propter_r-------- nobilitatem_n-s---fa- et_c-------- amplitudinem_n-s---fa- neque_c-------- temere_d-------- dicto_v-srppnb- concedi_v--pnp--- propter_r-------- aetatem_n-s---fa- et_c-------- prudentiam_n-s---fa- ._u--------
Ego_p-s---mn- si_c-------- quid_p-s---na- liberius_n-s---mn- dixero_v1stia--- ,_u-------- vel_c-------- occultum_v-srppna- esse_v--pna--- propterea_d-------- ,_u-------- quod_p-s---na- nondum_d-------- ad_r-------- rem_n-s---fa- publicam_a-s---fa- accessi_v1sria--- ,_u-------- vel_c-------- ignosci_a-s---mb- adulescentiae_n-s---fd- meae_a-s---fd- poterit_v3spia--- ;_u-------- tametsi_c-------- non_d-------- modo_d-------- ignoscendi_n-s---mg- ratio_n-s---fn- verum_c-------- etiam_d-------- cognoscendi_v1sria--- consuetudo_n-s---fn- iam_d-------- de_r-------- civitate_n-s---fb- sublata_a-s---fb- est_v3spia--- ._u--------
Accedit_v3spia--- iIla_n-s---fn- quoque_c-------- causa_n-s---fn- ,_u-------- quod_c-------- a_r-------- ceteris_n-p---nb- forsitan_d-------- ita_d-------- petitum_v-srppma- sit_v3spsa--- ,_u-------- ut_c-------- dicerent_v3pisa--- ,_u-------- ut_c-------- utrumvis_p-s---ma- salvo_a-s---md- officio_n-s---nd- se_p-s---ma- facere_v--pna--- posse_v--pna--- arbitrarentur_v3ppsp--- ;_u-------- a_r-------- me_p-s---mb- autem_c-------- ei_p-s---md- contenderunt_v3pria--- ,_u-------- qui_p-p---mn- apud_r-------- me_p-s---ma- et_c-------- amicitia_n-s---fb- et_c-------- beneficiis_n-p---nb- et_c-------- dignitate_n-s---fb- plurimum_a-s---ma- possunt_v3ppia--- ,_u-------- quorum_p-p---mg- ego_p-s---mn- nec_c-------- benivolentiam_d-------- erga_v2spma--- me_p-s---ma- ignorare_v--pna--- nec_c-------- auctoritatem_n-s---fa- aspernari_a-s---fb- nec_c-------- voluntatem_n-s---fa- neglegere_v--pna--- debebam_n-s---fa- ._u--------
His_p-p---nb- de_r-------- causis_n-p---fb- ego_p-s---mn- huic_p-s---md- causae_n-s---fg- patronus_a-s---mn- exstiti_v1sria--- ,_u-------- non_d-------- electus_n-s---mn- unus_a-s---mn- ,_u-------- qui_p-s---mn- maximo_d-------- ingenio_n-s---nb- ,_u-------- sed_c-------- relictus_v-srppmn- ex_r-------- omnibus_n-p---mb- ,_u-------- qui_p-s---mn- minimo_a-s---nb- periculo_n-s---nb- possem_v1sisa--- dicere_v--pna--- ,_u-------- neque_c-------- uti_c-------- satis_d-------- firmo_a-s---nb- praesidio_n-s---nb- defensus_v-srppmn- Sex_n-s---mn- ._u--------
Roscius_a-s---mn- ,_u-------- verum_c-------- uti_c-------- ne_d-------- omnino_d-------- desertus_v-srppmn- esset_v3sisa--- ._u--------
Forsitan_d-------- quaeratis_d-------- ,_u-------- qui_p-s---mn- iste_p-s---mn- terror_n-s---mn- sit_v3spsa--- et_c-------- quae_p-s---fn- tanta_a-s---fn- formido_n-s---fn- ,_u-------- quae_p-s---fn- tot_d-------- ac_c-------- talis_a-s---mn- viros_n-p---ma- impediat_v3spia--- ,_u-------- quo_d-------- minus_d-------- pro_r-------- capite_n-s---nb- et_c-------- fortunis_n-p---fb- alterius_a-s---mg- ,_u-------- quem_p-s---ma- ad_r-------- modum_n-s---ma- consuerunt_v3pria--- ,_u-------- causam_n-s---fa- velint_n-s---fb- dicere_v--pna--- ._u--------
Quod_p-s---nn- adhuc_d-------- vos_p-p---mn- ignorare_v--pna--- non_d-------- mirum_a-s---nn- est_v3spia--- propterea_d-------- ,_u-------- quod_c-------- consulto_n-s---nd- ab_r-------- accusatoribus_n-p---mb- eius_p-s---mg- rei_n-s---fg- ,_u-------- quae_p-p---nn- conflavit_v3sria--- hoc_p-s---na- iudicium_n-s---na- ,_u-------- mentio_n-s---fn- facta_v-srppfn- non_d-------- est_v3spia--- ._u--------
Quae_p-s---fn- res_n-s---fn- ea_p-s---fn- est_v3spia--- ?_u--------
Bona_n-s---fn- patris_n-s---mg- huiusce_p-s---mg- Sex_m-------- ._u--------
Rosci_n-s---mg- ,_u-------- quae_p-s---fn- sunt_v3ppia--- sexagiens_v-sppamn- ,_u-------- quae_p-p---na- de_r-------- viro_n-s---mb- fortissimo_a-s---mb- et_c-------- clarissimo_a-s---mbs L._n-s---mg- Sulla_n-s---mn- ,_u-------- quem_p-s---ma- honoris_n-s---mg- causa_n-s---fb- nomino_n-s---nb- ,_u-------- duobus_a-p---mb- milibus_m-------- nummum_n-s---ma- sese_p-s---fa- dicit_v3spia--- emisse_v--pna--- adulescens_n-s---mn- vel_d-------- potentissimus_a-s---mn- hoc_p-s---nb- tempore_n-s---nb- nostrae_n-s---fg- civitatis_n-s---fg- ,_u-------- L._n-s---mg- Cornelius_n-s---mn- Chrysogonus_n-s---mn- ._u--------
Is_p-s---mn- a_r-------- vobis_p-p---mb- ,_u-------- iudices_v2spia--- ,_u-------- hoc_p-s---na- postulat_v3spia--- ,_u-------- ut_c-------- ,_u-------- quoniam_c-------- in_r-------- alienam_a-s---fa- pecuniam_n-s---fa- tam_d-------- plenam_a-s---fa- atque_c-------- praeclaram_a-s---fa- nullo_a-s---nb- iure_n-s---nb- invaserit_v3sria--- ,_u-------- quoniamque_c-------- ei_p-s---md- pecuniae_n-s---fd- vita_n-s---fb- Sex_n-s---mn- ._u--------
Rosci_n-p---mn- obstare_v--pna--- atque_c-------- officere_v--pna--- videatur_v3siip--- ,_u-------- deleatis_v-prppnb- ex_r-------- animo_n-s---mb- suo_a-s---mb- suspicionem_n-s---fa- omnem_a-s---fa- metum_n-s---ma- que_c-------- tollatis_a-p---fb- ;_u-------- sese_p-p---ma- hoc_p-s---mb- incolumi_n-s---fn- non_d-------- arbitratur_v3spip--- huius_p-s---fg- innocentis_a-s---fg- patrimonium_n-s---na- tam_d-------- amplum_d-------- et_c-------- copiosum_a-s---nn- posse_v--pna--- obtinere_v--pna--- ,_u-------- damnato_n-s---nb- et_c-------- eiecto_v-srppnb- sperat_v3slia--- se_p-s---ma- posse_v--pna--- ,_u-------- quod_c-------- adeptus_v-srppmn- est_v3spia--- per_r-------- scelus_n-s---na- ,_u-------- id_p-s---nn- per_r-------- luxuriam_n-s---fa- effundere_v--pna--- atque_c-------- consumere_v--pna--- ._u--------
Hunc_p-s---ma- sibi_p-s---md- ex_r-------- animo_n-s---mb- scrupulum_n-s---ma- ,_u-------- qui_p-s---mn- se_p-s---ma- dies_n-s---fn- noctes_n-p---fa- que_c-------- stimulat_v3spia--- ac_c-------- pungit_v3spia--- ,_u-------- ut_c-------- evellatis_d-------- ,_u-------- postulat_v3spia--- ,_u-------- ut_c-------- ad_r-------- hanc_p-s---fa- suam_a-s---fa- praedam_n-s---fa- tam_d-------- nefariam_a-s---na- adiutores_n-p---mn- vos_p-p---mn- profiteamini_default ._u--------

Si_c-------- vobis_p-p---md- aequa_d-------- et_c-------- honesta_d-------- postulatio_n-s---fn- videtur_v3spip--- ,_u-------- iudices_v2spia--- ,_u-------- ego_p-s---mn- contra_d-------- brevem_d-------- postulationem_n-s---fa- adfero_v1spia--- et_c-------- ,_u-------- quo_p-s---mb- modo_d-------- mihi_p-s---md- persuadeo_v1spia--- ,_u-------- aliquanto_d-------- aequiorem_n-s---ma- ._u--------
Primum_d-------- a_r-------- Chrysogono_n-s---mb- peto_v1spia--- ,_u-------- ut_c-------- pecunia_n-s---fb- fortunis_a-p---ma- que_c-------- nostris_n-p---nb- contentus_v-srppmn- sit_v3spsa--- ,_u-------- sanguinem_n-s---ma- et_c-------- vitam_n-s---fa- ne_d-------- petat_v3spia--- ;_u-------- deinde_d-------- a_r-------- vobis_p-p---mb- ,_u-------- iudices_v2spia--- ,_u-------- ut_c-------- audacium_a-s---ma- sceleri_n-s---nd- resistatis_v2ppsa--- ,_u-------- innocentium_a-s---fg- calamitatem_n-s---fa- levetis_n-s---fg- et_c-------- in_r-------- causa_n-s---fb- Sex_n-s---mn- ._u--------
Rosci_c-------- periculum_n-s---nn- ,_u-------- quod_c-------- in_r-------- omnis_a-p---ma- intenditur_v3spip--- ,_u-------- propulsetis_d-------- ._u--------
Quod_c-------- si_c-------- aut_c-------- causa_n-s---fb- criminis_n-s---ng- aut_c-------- facti_n-s---ng- suspicio_v1spia--- aut_c-------- quaelibet_d-------- denique_d-------- vel_d-------- minima_a-p---nas res_n-s---fn- reperietur_v3spip--- ,_u-------- quam_p-s---fa- ob_r-------- rem_n-s---fa- videantur_v3spip--- illi_p-s---md- non_d-------- nihil_n-s---na- tamen_d-------- in_r-------- deferendo_v1spia--- nomine_n-s---nb- secuti_n-s---mg- ,_u-------- postremo_d-------- si_c-------- praeter_r-------- eam_p-s---fa- praedam_n-s---fa- ,_u-------- quam_p-s---fa- dixi_v1sria--- ,_u-------- quicquam_c-------- aliud_a-s---na- causae_n-s---na- inveneritis_v--pnp--- ,_u-------- non_d-------- recusamus_a-s---mn- ,_u-------- quin_c-------- illorum_p-p---mg- libidini_n-s---fd- Sex_n-s---mn- ._u--------
Rosci_c-------- vita_n-s---fb- dedatur_v3spip--- ._u--------
Sin_c-------- aliud_a-s---na- agitur_v3spip--- nihil_p-s---na- nisi_c-------- ,_u-------- ut_c-------- eis_p-p---md- ne_c-------- quid_p-s---nn- desit_v3spsa--- ,_u-------- quibus_p-p---md- satis_d-------- nihil_p-s---nn- est_v3spia--- ,_u-------- si_c-------- hoc_p-s---na- solum_d-------- hoc_p-s---nb- tempore_n-s---nb- pugnatur_n-s---fg- ,_u-------- ut_c-------- ad_r-------- illam_p-s---fa- opimam_n-s---fa- praeclaramque_d-------- praedam_a-s---fa- damnatio_n-s---nb- Sex_m-------- ._u--------
Rosci_v1sria--- velut_d-------- cumulus_n-s---mn- accedat_v3spia--- ,_u-------- nonne_d-------- cum_r-------- multa_a-p---na- indigna_n-p---na- tum_d-------- vel_d-------- hoc_p-s---nn- indignissimum_a-s---nn- est_v3spia--- vos_p-p---ma- idoneos_a-p---ma- habitos_a-p---ma- ,_u-------- per_r-------- quorum_p-p---mg- sententias_n-p---fa- ius_n-s---nn- que_c-------- iurandum_n-s---nn- id_p-s---nn- adsequantur_v3spip--- ,_u-------- quod_c-------- antea_d-------- ipsi_n-s---mg- scelere_n-s---nb- et_c-------- ferro_n-s---nb- adsequi_v--pnp--- consuerunt_v3ppia--- ?_u--------
Qui_p-s---mn- ex_r-------- civitate_n-s---fb- in_r-------- senatum_n-s---ma- propter_r-------- dignitatem_n-s---fa- ,_u-------- ex_r-------- senatu_n-s---mb- in_r-------- hoc_p-s---mb- consilium_n-s---na- delecti_v-prppmn- estis_v2ppia--- propter_r-------- severitatem_n-s---fa- ,_u-------- ab_r-------- his_p-p---mb- hoc_p-s---na- postulare_v--pna--- homines_n-p---ma- sicarios_a-p---ma- atque_c-------- gladiatores_n-p---ma- ,_u-------- non_d-------- modo_d-------- ut_c-------- supplicia_n-p---na- vitent_v3ppia--- ,_u-------- quae_p-p---na- a_r-------- vobis_p-p---mb- pro_r-------- maleficiis_n-p---nb- suis_a-p---nb- metuere_v--pna--- atque_c-------- horrere_v--pna--- debent_v3ppia--- ,_u-------- verum_c-------- etiam_d-------- ut_c-------- spoliis_n-p---nb- ex_r-------- hoc_p-s---na- iudicio_n-s---nb- ornati_v-srppfn- auctique_c-------- discedant_v3ppsa--- ?_u--------

His_p-p---nb- de_r-------- rebus_n-p---fb- tantis_a-p---fb- tamque_d-------- atrocibus_n-p---fb- neque_c-------- satis_d-------- me_p-s---ma- commode_a-s---ma- dicere_v--pna--- neque_c-------- satis_d-------- graviter_d-------- conqueri_v--pnp--- neque_c-------- satis_d-------- libere_v--pna--- vociferari_v--pnp--- posse_v--pna--- intellego_v1spia--- ._u--------
Nam_c-------- commoditati_n-s---fd- ingenium_n-s---na- ,_u-------- gravitati_v-prppmn- aetas_n-s---fn- ,_u-------- libertati_n-s---fd- tempora_n-p---nn- sunt_v3ppia--- impedimento_n-s---nb- ._u--------
Huc_p-s---md- accedit_v3sria--- summus_v1ppia--- timor_n-s---mn- ,_u-------- quem_p-s---ma- mihi_p-s---md- natura_n-s---fb- pudorque_p-s---mn- meus_a-s---mn- attribuit_v3sria--- ,_u-------- et_c-------- vestra_a-p---nn- dignitas_n-s---fn- et_c-------- vis_n-s---fn- adversariorum_n-p---mg- et_c-------- Sex_n-s---mn- ._u--------
Rosci_n-s---mg- pericula_n-p---nn- ._u--------
Quapropter_d-------- vos_p-p---ma- oro_v1spia--- atque_c-------- obsecro_n-s---nb- ,_u-------- iudices_v2spia--- ,_u-------- ut_c-------- attente_d-------- bona_n-p---na- que_c-------- cum_r-------- venia_a-p---na- verba_n-p---na- mea_a-p---na- audiatis_n-s---fg- ._u--------

Fide_v3spia--- sapientia_n-s---fn- que_c-------- vestra_a-p---nn- fretus_a-s---mn- plus_d-------- oneris_n-s---nb- sustuli_v1sria--- quam_c-------- ferre_v--pna--- me_p-s---ma- posse_v--pna--- intellego_v1spia--- ._u--------
Hoc_p-s---na- onus_n-s---na- si_c-------- vos_p-p---mn- aliqua_p-s---fb- ex_r-------- parte_n-s---fb- adlevabitis_n-s---mg- ,_u-------- feram_v1sfia--- ut_c-------- potero_v1sfia--- studio_n-s---nb- et_c-------- industria_n-s---fn- ,_u-------- iudices_v2spia--- ;_u-------- sin_c-------- a_r-------- vobis_p-p---mb- ,_u-------- id_p-s---nn- quod_c-------- non_d-------- spero_v1spia--- ,_u-------- deserar_n-s---na- ,_u-------- tamen_d-------- animo_n-s---mb- non_d-------- deficiam_n-s---fa- et_c-------- id_p-s---na- quod_p-s---nn- suscepi_v1sria--- ,_u-------- quoad_c-------- potero_v1sfia--- perferam_n-s---fa- ._u--------
Quod_c-------- si_c-------- perferre_v--pna--- non_d-------- potero_v1sfia--- ,_u-------- opprimi_v--pnp--- me_p-s---ma- onere_v--pna--- offici_n-s---ng- malo_a-s---nb- quam_c-------- id_p-s---na- ,_u-------- quod_p-s---na- mihi_p-s---md- cum_r-------- fide_n-s---fb- semel_d-------- impositum_v-srppnn- est_v3spia--- aut_c-------- propter_r-------- perfidiam_n-s---fa- abicere_v--pna--- aut_c-------- propter_r-------- infirmitatem_n-s---fa- animi_n-s---mg- deponere_v--pna--- ._u--------

Te_p-s---fa- quoque_d-------- magno_a-s---nb- opere_n-s---nb- ,_u-------- M._n-s---ma- Fanni_n-s---mg- ,_u-------- quaeso_v1spia--- ,_u-------- ut_c-------- ,_u-------- qualem_d-------- te_p-s---ma- iam_d-------- antea_d-------- populo_n-s---md- Romano_a-s---md- praebuisti_v2sria--- ,_u-------- cum_c-------- huic_p-s---fd- eidem_d-------- quaestioni_n-s---md- iudex_n-s---mn- praeesses_v2sisa--- ,_u-------- talem_a-s---fa- te_p-s---ma- et_c-------- nobis_p-p---md- et_c-------- rei_n-s---fg- publicae_a-s---fg- hoc_p-s---nb- tempore_n-s---nb- impertias_n-p---fa- ._u--------
Quanta_d-------- multitudo_n-s---fn- hominum_n-p---mg- convenerit_v3srsa--- ad_r-------- hoc_p-s---na- iudicium_n-s---na- ,_u-------- vides_v2spia--- ;_u-------- quae_p-s---fn- sit_v3spsa--- omnium_a-p---mg- mortalium_a-p---mg- exspectatio_n-s---fn- ,_u-------- quae_p-s---fn- cupiditas_n-s---fn- ,_u-------- ut_c-------- acria_d-------- ac_c-------- severa_a-p---na- iudicia_n-p---na- fiant_v2spsa--- ,_u-------- intellegis_v2spia--- ._u--------
Longo_d-------- intervallo_d-------- iudicium_n-s---na- inter_r-------- sicarios_a-p---ma- hoc_p-s---na- primum_d-------- committitur_v3spip--- ,_u-------- cum_c-------- interea_d-------- caedes_n-s---mn- indignissimae_n-s---fg- maximae_n-s---fg- que_c-------- factae_v-prppfn- sunt_v3ppia--- ;_u-------- omnes_a-p---mn- hanc_p-s---fa- quaestionem_d-------- te_p-s---ma- praetore_v--pna--- manifestis_n-p---fb- maleficiis_n-p---nb- cotidiano_a-s---mb- que_c-------- sanguine_n-s---mb- dignissimam_n-s---fa- sperant_v3ppia--- futuram_t-sfpafa- ._u--------

Qua_p-s---fb- vociferatione_n-s---fb- in_r-------- ceteris_a-p---fb- iudiciis_n-p---nb- accusatores_n-p---ma- uti_c-------- consuerunt_v3pria--- ,_u-------- ea_p-p---nn- nos_p-p---ma- hoc_p-s---nb- tempore_n-s---nb- utimur_n-s---fg- qui_p-s---mn- causam_n-s---fa- dicimus_v3spia--- ._u--------
Petimus_n-s---mn- abs_r-------- te_p-s---ma- ,_u-------- M._n-s---ma- Fanni_n-s---mg- ,_u-------- a_r-------- vobis_p-p---mb- que_c-------- ,_u-------- iudices_n-p---ma- ,_u-------- ut_c-------- quam_d-------- acerrime_a-s---na- maleficia_a-s---fn- vindicetis_n-p---nb- ,_u-------- ut_c-------- quam_d-------- fortissime_d-------- hominibus_n-p---mb- audacissimis_n-s---fn- resistatis_v2ppsa--- ,_u-------- ut_c-------- hoc_p-s---na- cogitetis_v2spia--- ,_u-------- nisi_c-------- in_r-------- hac_p-s---fb- causa_n-s---fb- ,_u-------- qui_p-s---mn- vester_a-s---mn- animus_n-s---mn- sit_v3spsa--- ,_u-------- ostendetis_v2ppia--- ,_u-------- eo_d-------- prorumpere_d-------- hominum_n-p---mg- cupiditatem_n-s---fa- et_c-------- scelus_n-s---na- et_c-------- audaciam_n-s---fa- ,_u-------- ut_c-------- non_d-------- modo_d-------- clam_d-------- ,_u-------- verum_c-------- etiam_d-------- hic_d-------- in_r-------- foro_n-s---nb- ante_r-------- tribunal_n-s---na- tuum_a-s---na- ,_u-------- M._n-s---ma- Fanni_n-s---mg- ,_u-------- ante_r-------- pedes_n-p---ma- vestros_a-p---ma- ,_u-------- iudices_a-p---ma- ,_u-------- inter_r-------- ipsa_p-s---fb- subsellia_n-p---na- caedes_n-p---fn- futurae_a-p---fn- sint_v3ppsa--- ._u--------
Etenim_c-------- quid_p-s---nn- aliud_a-s---na- hoc_p-s---na- iudicio_n-s---nb- temptatur_v3spip--- nisi_c-------- ,_u-------- ut_c-------- id_p-s---na- fieri_v--pnp--- liceat_v3spia--- ?_u--------
Accusant_n-s---mn- ei_p-s---md- qui_p-s---mn- in_r-------- fortunas_n-p---fa- huius_p-s---fg- invaserunt_v3pria--- ,_u-------- causam_n-s---fa- dicit_v3spia--- is_p-s---mn- ,_u-------- cui_p-s---md- praeter_r-------- calamitatem_n-s---fa- nihil_d-------- reliquerunt_v3pria--- ;_u-------- accusant_v3ppia--- ei_p-s---md- ,_u-------- quibus_p-p---md- occidi_v--pnp--- patrem_n-s---ma- Sex_--------- ._u--------
Rosci_n-s---fn- bono_a-s---nb- fuit_v3sria--- ,_u-------- causam_n-s---fa- dicit_v3spia--- is_p-s---mn- ,_u-------- cui_p-s---md- non_d-------- modo_d-------- luctum_n-s---ma- mors_n-s---fn- patris_n-s---mg- attulit_v3sria--- ,_u-------- verum_c-------- etiam_d-------- egestatem_n-s---fa- ;_u-------- accusant_v3ppia--- ei_p-s---md- ,_u-------- qui_p-s---mn- hunc_p-s---ma- ipsum_p-s---ma- iugulare_v--pna--- summe_v--pna--- cupierunt_c-------- ,_u-------- causam_n-s---fa- dicit_v3spia--- is_p-s---mn- ,_u-------- qui_p-s---mn- etiam_d-------- adhoc_d-------- ipsum_p-s---ma- iudicium_n-s---na- cum_r-------- praesidio_n-s---nb- venit_v3spia--- ,_u-------- ne_c-------- hic_d-------- ibidem_d-------- ante_r-------- oculos_n-p---ma- vestros_a-p---ma- trucidetur_v3spip--- ;_u-------- denique_d-------- accusant_n-s---mn- ei_p-s---md- ,_u-------- quos_p-p---ma- populus_n-s---mn- poscit_v3sria--- ,_u-------- causam_n-s---fa- dicit_v3spia--- is_p-s---mn- ,_u-------- qui_p-s---mn- unus_a-s---mn- relictus_n-s---mn- ex_r-------- illorum_p-p---mg- nefaria_a-p---na- caede_n-s---fb- restat_v3spia--- ._u--------

Atque_c-------- ut_c-------- facilius_d-------- intellegere_v--pna--- possitis_v2ppsa--- ,_u-------- iudices_v2spia--- ,_u-------- ea_p-p---na- ,_u-------- quae_p-p---na- facta_v-prppna- sunt_v3ppia--- indigniora_a-p---na- esse_v--pna--- ,_u-------- quam_c-------- haec_p-p---na- sunt_v3ppia--- ,_u-------- quae_p-p---na- dicimus_v2spia--- ,_u-------- ab_r-------- initio_n-s---nb- res_n-s---fn- ,_u-------- quem_p-s---ma- ad_r-------- modum_n-s---ma- gesta_v-prppnn- sit_v3spsa--- ,_u-------- vobis_p-p---md- exponemus_n-s---nn- ,_u-------- quo_c-------- facilius_d-------- et_c-------- huius_p-s---mg- hominis_n-s---mg- innocentissimi_n-s---mg- miserias_a-p---fa- et_c-------- illorum_p-p---mg- audacias_n-p---fa- cognoscere_v--pna--- possitis_v2ppsa--- et_c-------- rei_n-s---fg- publicae_a-s---fg- calamitatem_n-s---fa- ._u--------

Sex_m-------- ._u--------
Roscius_n-s---mn- ,_u-------- pater_n-s---mn- huiusce_p-s---mg- ,_u-------- municeps_n-s---mn- Amerinus_n-s---mn- fuit_v3sria--- ,_u-------- cum_c-------- genere_n-s---nb- et_c-------- nobilitate_n-s---fb- et_c-------- pecunia_n-s---fb- non_d-------- modo_d-------- sui_a-s---mg- municipi_n-s---mg- ,_u-------- verum_c-------- etiam_d-------- eius_p-s---fg- vicinitatis_n-s---fg- facile_d-------- primus_a-s---mn- ,_u-------- tum_d-------- gratia_n-s---fn- atque_c-------- hospitiis_n-p---nb- florens_v-sppamn- hominum_n-p---mg- nobilissimorum_a-p---mg- ._u--------
Nam_c-------- cum_c-------- Metellis_n-s---mn- ,_u-------- Serviliis_n-s---fn- ,_u-------- Scipionibus_n-s---fn- erat_v3siia--- ei_p-s---md- non_d-------- modo_d-------- hospitium_n-s---nn- ,_u-------- verum_c-------- etiam_d-------- domesticus_a-s---mn- usus_n-s---mn- et_c-------- consuetudo_n-s---fn- ,_u-------- quas_p-p---fa- ,_u-------- ut_c-------- aequum_a-s---ma- est_v3spia--- ,_u-------- familias_a-p---fa- honestatis_a-p---nb- amplitudinis_a-p---fb- que_c-------- gratia_n-s---fb- nomino_n-s---nb- ._u--------
Itaque_d-------- ex_r-------- suis_a-p---mb- omnibus_a-p---mb- commodis_n-p---mb- hoc_p-s---na- solum_d-------- filio_n-s---mb- reliquit_v3sria--- ;_u-------- nam_c-------- patrimonium_n-s---na- domestici_n-s---mg- praedones_n-p---ma- vi_n-s---fb- ereptum_v-srppma- possident_v3ppia--- ,_u-------- fama_n-s---fb- et_c-------- vita_n-s---fn- innocentis_a-s---fg- ab_r-------- hospitibus_n-p---mb- amicis_n-p---mb- que_c-------- paternis_n-p---mb- defenditur_v3pisp--- ._u--------
Hic_d-------- cum_c-------- omni_a-s---fb- tempore_n-s---nb- nobilitatis_d-------- fautor_n-s---mn- fuisset_v3slsa--- ,_u-------- tum_d-------- hoc_p-s---nn- tumultu_n-s---mb- proximo_d-------- ,_u-------- cum_c-------- omnium_a-p---mg- nobilium_n-p---mg- dignitas_n-s---fn- et_c-------- salus_n-s---fn- in_r-------- discrimen_n-s---na- veniret_v3sisa--- ,_u-------- praeter_d-------- ceteros_a-p---ma- in_r-------- ea_p-s---fb- vicinitate_n-s---fb- eam_p-s---fa- partem_n-s---fa- causamque_n-s---ma- opera_n-p---na- ,_u-------- studio_n-s---nb- ,_u-------- auctoritate_n-s---fb- defendit_v3spia--- ._u--------
Etenim_c-------- rectum_d-------- putabat_v3siia--- pro_r-------- eorum_p-p---mg- honestate_n-s---fb- se_p-s---ma- pugnare_v--pna--- ,_u-------- propter_r-------- quos_p-p---ma- ipse_p-s---mn- honestissimus_n-s---mn- inter_r-------- suos_a-p---ma- numerabatur_n-p---ma- ._u--------
Postea_d-------- quam_d-------- victoria_n-s---fn- constituta_v-srppfn- est_v3spia--- ab_r-------- armis_n-p---nb- que_c-------- recessimus_a-s---mn- ,_u-------- cum_c-------- proscriberentur_v3ppsp--- homines_n-p---mn- atque_c-------- ex_r-------- omni_a-s---fb- regione_n-s---fb- caperentur_v3spip--- ei_p-s---md- ,_u-------- qui_p-s---mn- adversarii_r-------- fuisse_v--rna--- putabantur_v3siip--- ,_u-------- erat_v3siia--- ille_p-s---mn- Romae_n-s---fg- frequens_a-s---mn- atque_c-------- in_r-------- foro_n-s---nb- et_c-------- in_r-------- ore_n-s---nb- omnium_n-p---mg- cotidie_d-------- versabatur_v3ppip--- ,_u-------- magis_d-------- ut_c-------- exsultare_v--pna--- victoria_n-s---fb- nobilitatis_n-s---fg- videretur_v3spip--- quam_d-------- timere_v--pna--- ,_u-------- ne_c-------- quid_p-s---na- ex_r-------- ea_p-s---fb- calamitatis_n-p---mb- sibi_p-s---md- accideret_v3sfia--- ._u--------

Erant_v3ppia--- ei_p-s---md- veteres_a-p---fn- inimicitiae_n-s---mb- cum_c-------- duobus_a-p---mb- Rosciis_n-p---mb- Amerinis_n-s---fg- ,_u-------- quorum_p-p---mg- alterum_a-s---ma- sedere_v3pria--- in_r-------- accusatorum_n-s---na- subselliis_n-p---nb- video_v1spia--- ,_u-------- alterum_a-s---ma- tria_a-s---fb- huiusce_p-s---mg- praedia_n-s---fb- possidere_v--pna--- audio_n-s---nb- ;_u-------- quas_p-p---fa- inimicitias_n-p---fa- si_c-------- tam_d-------- cavere_v--pna--- potuisset_v3sisa--- ,_u-------- quam_d-------- metuere_v--pna--- solebat_v3siia--- ,_u-------- viveret_v--pna--- ._u--------
Neque_c-------- enim_c-------- ,_u-------- iudices_v3sria--- ,_u-------- iniuria_n-s---fn- metuebat_v3spsa--- ._u--------
Nam_c-------- duo_a-p---mn- isti_p-p---mn- sunt_v3ppia--- T._n-s---ma- Roscii_a-p---mn- ,_u-------- quorum_p-p---mg- alteri_a-s---mg- Capitoni_n-s---mg- cognomen_n-s---nn- est_v3spia--- ,_u-------- iste_p-s---mn- ,_u-------- qui_p-s---mn- adest_v3spia--- ,_u-------- Magnus_n-s---mn- vocatur_v3spip--- ,_u-------- homines_n-p---ma- eius_p-s---fg- modi_n-s---mg- :_u-------- Alter_d-------- plurimarum_a-s---ma- palmarum_n-s---ma- vetus_a-s---na- ac_c-------- nobilis_p-p---md- gladiator_n-s---mn- habetur_v3spip--- ,_u-------- hic_d-------- autem_c-------- nuper_d-------- se_p-p---ma- ad_r-------- eum_p-s---ma- lanistam_n-s---fa- contulit_v3sria--- ,_u-------- qui_p-s---mn- que_c-------- ante_d-------- hanc_p-s---fa- pugnam_n-s---fa- tiro_n-s---mn- esset_v3sisa--- quod_c-------- sciam_v1spsa--- ,_u-------- facile_d-------- ipsum_p-s---ma- magistrum_a-s---ma- scelere_n-s---nb- audacia_n-s---fn- que_c-------- superavit_v3sria--- ._u--------
Nam_c-------- cum_c-------- hic_p-s---mn- Sex_n-s---mn- ._u--------
Roscius_a-s---mn- esset_v3sisa--- Ameriae_n-s---fg- ,_u-------- T._n-s---ma- autem_c-------- iste_p-s---mn- Roscius_a-s---mn- Romae_n-s---fg- ,_u-------- cum_c-------- hic_p-s---mn- filius_n-s---mn- adsiduus_n-s---mn- in_r-------- praediis_n-p---nb- esset_v3sisa--- cum_c-------- que_c-------- se_p-s---ma- voluntate_n-s---fb- patris_n-s---mg- rei_n-s---fg- familiari_n-s---fg- vitae_n-s---fg- que_c-------- rusticae_--------- dedisset_v3sisa--- ,_u-------- iste_p-s---mn- autem_c-------- frequens_a-s---mn- Romae_n-s---fg- esset_v3sisa--- ,_u-------- occiditur_d-------- ad_r-------- balneas_n-s---mn- Pallacinas_n-p---fa- rediens_d-------- a_r-------- cena_n-s---fb- Sex_n-s---mn- ._u--------
Roscius_n-s---mn- ._u--------
Spero_v1spia--- ex_r-------- hoc_p-s---mb- ipso_p-s---mb- non_d-------- esse_v--pna--- obscurum_t-sfpama- ,_u-------- ad_r-------- quem_p-s---ma- suspicio_n-s---fn- malefici_n-s---ng- pertineat_v3spsa--- ;_u-------- verum_n-s---na- id_p-s---na- ,_u-------- quod_p-s---nn- adhuc_d-------- est_v3spia--- suspiciosum_a-s---nn- ,_u-------- nisi_c-------- perspicuum_d-------- res_n-s---fn- ipsa_p-s---fn- fecerit_v3srsa--- ,_u-------- hunc_p-s---ma- adfinem_n-s---ma- culpae_n-s---fg- iudicatote_n-s---fb- ._u--------

Occiso_n-s---ma- Sex_m-------- ._u-------- Roscio_a-s---md- primus_a-s---mn- Ameriam_n-s---fa- nuntiat_v3spsa--- Mallius_a-s---mn- Glaucia_n-s---fb- quidam_p-s---mn- ,_u-------- homo_n-s---mn- tenuis_a-s---mn- ,_u-------- libertinus_a-s---mn- ,_u-------- cliens_n-s---mn- et_c-------- familiaris_a-s---mn- istius_p-s---fg- T._n-s---ma- Rosci_n-s---mg- ,_u-------- et_c-------- nuntiat_v3spsa--- domum_n-s---fa- non_d-------- fili_n-p---mn- ,_u-------- sed_c-------- T._n-s---ma- Capitonis_n-s---mg- inimici_n-s---ma- ;_u-------- et_c-------- cum_c-------- Post_r-------- horam_n-s---fa- primam_a-s---fa- noctis_n-s---fg- occisus_t-srppmn- esset_v3sisa--- ,_u-------- primo_d-------- diluculo_n-s---mb- nuntius_d-------- hic_d-------- Ameriam_n-s---fa- venit_v3spia--- ;_u-------- decem_m-------- horis_n-s---mg- nocturnis_a-p---nb- sex_m-------- et_c-------- quinquaginta_m-------- milia_m-------- passuum_n-p---mg- cisiis_n-p---fb- pervolavit_v3sria--- ,_u-------- non_d-------- modo_d-------- ut_c-------- exoptatum_v-srppma- inimico_n-s---mb- nuntium_n-s---na- primus_a-s---mn- adferret_v3sisa--- ,_u-------- sed_c-------- etiam_d-------- cruorem_n-s---ma- inimici_n-p---mn- quam_d-------- recentissimum_d-------- telum_n-s---na- que_c-------- paulo_n-s---nb- ante_r-------- e_r-------- corpore_n-s---nb- extractum_a-s---na- ostenderet_v3sisa--- ._u--------
Quadriduo_d-------- quo_d-------- haec_p-s---fn- gesta_v-prppnn- sunt_v3ppia--- res_n-p---fn- ad_r-------- Chrysogonum_n-s---ma- in_r-------- castra_n-p---na- L._n-s---mg- Sullae_n-s---mg- Volaterras_n-s---fb- defertur_v3pisp--- ;_u-------- magnitudo_a-s---nb- pecuniae_n-s---fd- demonstratur_v3spip--- ;_u-------- bonitas_n-s---fn- praediorum_n-p---ng- ­_n-s---mn- nam_c-------- fundos_n-p---ma- decem_m-------- et_c-------- tris_a-s---mn- reliquit_v3sria--- ,_u-------- qui_p-s---mn- Tiberim_d-------- fere_d-------- omnes_a-p---mn- tangunt_v3ppia--- ­_n-p---mn- huius_p-s---fg- inopia_n-s---fn- et_c-------- solitudo_n-s---fn- commemoratur_v3spip--- ;_u-------- demonstrant_v3ppia--- ,_u-------- cum_c-------- pater_n-s---mn- huiusce_p-s---mg- Sex_m-------- ._u--------
Roscius_d-------- ,_u-------- homo_n-s---mn- tam_d-------- splendidus_a-s---mn- et_c-------- gratiosus_a-s---mn- ,_u-------- nullo_a-s---nb- negotio_n-s---nb- sit_v3spsa--- occisus_v-srppmn- ,_u-------- perfacile_p-s---mn- hunc_p-s---ma- hominem_n-s---ma- incautum_a-s---ma- et_c-------- rusticum_n-s---ma- et_c-------- Romae_n-s---fl- ignotum_n-s---na- de_r-------- medio_n-s---nb- tolli_n-s---mg- posse_v--pna--- ;_u-------- ad_r-------- eam_p-s---fa- rem_n-s---fa- operam_n-s---fa- suam_a-s---fa- pollicentur_v3siip--- ._u--------
Ne_c-------- diutius_d-------- teneam_n-s---fa- ,_u-------- iudices_n-p---mn- ,_u-------- societas_n-s---fn- coitur_v3spip--- ._u--------
Cum_c-------- nulla_a-s---fn- iam_d-------- proscriptionis_n-s---fg- mentio_n-s---fn- fieret_v3sisa--- ,_u-------- cum_c-------- etiam_d-------- ,_u-------- qui_p-p---mn- antea_d-------- metuerant_v3ppia--- ,_u-------- redirent_v3ppia--- ac_c-------- iam_d-------- defunctos_a-p---ma- sese_p-p---ma- periculis_n-p---nb- arbitrarentur_v3ppsp--- ,_u-------- nomen_n-s---na- refertur_v3spip--- in_r-------- tabulas_n-p---fa- Sex_m-------- ._u--------
Rosci_v1sria--- ,_u-------- hominis_n-s---mg- studiosissimi_n-s---mg- nobilitatis_a-s---mg- ;_u-------- manceps_d-------- fit_v3spia--- Chrysogonus_n-s---mn- ;_u-------- tria_n-s---fb- praedia_n-s---fb- vel_d-------- nobilissima_a-s---fb- Capitoni_n-s---mg- propria_n-s---fb- traduntur_v3ppip--- ,_u-------- quae_p-s---fn- hodie_d-------- possidet_v3spia--- ;_u-------- in_r-------- reliquas_a-p---fa- omnis_a-p---ma- fortunas_n-p---fa- iste_p-s---mn- T._n-s---ma- Roscius_n-s---mn- nomine_n-s---nb- Chrysogoni_n-s---mg- ,_u-------- quem_p-s---ma- ad_r-------- modum_n-s---ma- ipse_p-s---mn- dicit_v3spia--- ,_u-------- impetum_n-s---ma- facit_v3spia--- ._u--------
Haec_p-p---na- omnia_a-p---na- ,_u-------- iudices_v2spia--- ,_u-------- imprudente_a-s---mb- L._n-s---ma- Sulla_n-s---fb- facta_v-srppfb- esse_v--pna--- certo_d-------- scio_v1spia--- ._u--------
Neque_c-------- enim_c-------- mirum_a-s---nn- ,_u-------- cum_c-------- eodem_p-s---nb- tempore_n-s---nb- et_c-------- ea_p-p---na- ,_u-------- quae_p-p---na- praeterita_v-prppna- sunt_v3ppia--- ,_u-------- reparet_v3spia--- et_c-------- ea_p-p---na- ,_u-------- quae_p-p---na- videntur_v3ppip--- instare_v--pna--- ,_u-------- praeparet_v3spia--- ,_u-------- cum_c-------- et_c-------- pacis_n-s---fg- constituendae_a-s---fg- rationem_n-s---fa- et_c-------- belli_n-s---ng- gerendi_v-spgpng- potestatem_n-s---fa- solus_a-s---mn- habeat_v3spsa--- ,_u-------- cum_c-------- omnes_a-p---mn- in_r-------- unum_a-s---na- spectent_v3ppia--- ,_u-------- unus_a-s---mn- omnia_n-p---na- gubernet_n-s---mn- ,_u-------- cum_c-------- tot_d-------- tantis_a-p---fb- que_c-------- negotiis_n-p---nb- distentus_v-srppmn- sit_v3spsa--- ,_u-------- ut_c-------- respirare_v--pna--- libere_v--pna--- non_d-------- possit_v3spsa--- ,_u-------- si_c-------- aliquid_p-s---na- non_d-------- animadvertat_v3spia--- ,_u-------- cum_c-------- praesertim_d-------- tam_d-------- multi_n-p---mn- occupationem_n-s---fa- eius_p-s---mg- observent_v3ppia--- tempus_n-s---na- que_c-------- aucupentur_n-s---fa- ut_c-------- ,_u-------- simul_d-------- atque_c-------- ille_p-s---mn- despexerit_v3srsa--- ,_u-------- aliquid_p-s---na- huiusce_p-s---mg- modi_n-s---mg- moliantur_v3ppip--- ._u--------
Huc_p-s---md- accedit_v3sria--- ,_u-------- quod_c-------- ,_u-------- quamvis_d-------- ille_p-s---mn- felix_a-s---mn- sit_v3spsa--- ,_u-------- sicut_c-------- est_v3spia--- ,_u-------- tamen_d-------- in_r-------- tanta_a-p---na- felicitate_n-s---fb- nemo_n-s---mn- potest_v3spia--- esse_v--pna--- in_r-------- magna_a-s---fb- familia_n-s---fb- ,_u-------- qui_p-p---mn- neminem_n-s---ma- neque_c-------- servum_n-s---ma- neque_c-------- libertum_n-s---ma- improbum_a-s---ma- habeat_v3spsa--- ._u--------
Interea_d-------- iste_p-s---mn- T._n-s---ma- Roscius_a-s---mn- ,_u-------- vir_n-s---mn- optimus_a-s---mn- ,_u-------- procurator_n-s---mn- Chrysogoni_n-s---md- ,_u-------- Ameriam_n-s---fa- venit_v3spia--- ,_u-------- in_r-------- praedia_n-s---fb- huius_p-s---mg- invadit_v3spia--- ,_u-------- hunc_p-s---ma- miserum_a-s---ma- ,_u-------- luctu_n-s---mb- perditum_v-srppna- ,_u-------- qui_p-p---mn- nondum_d-------- etiam_d-------- omnia_n-p---na- paterno_a-s---mb- funeri_a-s---mb- iusta_n-p---na- solvisset_v3slsa--- ,_u-------- nudum_d-------- eicit_v3spia--- domo_n-s---fb- atque_c-------- focis_n-p---mb- patriis_a-p---mb- dis_n-p---mb- que_c-------- penatibus_n-p---fb- praecipitem_n-s---fa- ,_u-------- iudices_n-p---mn- ,_u-------- exturbat_v3sria--- ,_u-------- ipse_p-s---mn- amplissimae_a-p---fn- pecuniae_n-s---fd- fit_v3spia--- dominus_n-s---mn- ._u--------
Qui_p-s---mn- in_r-------- sua_a-s---fb- re_n-s---fb- fuisset_v3slsa--- egentissimus_a-s---mn- ,_u-------- erat_v3siia--- ,_u-------- ut_c-------- fit_v3spia--- ,_u-------- insolens_v-sppamn- in_r-------- aliena_n-p---na- ;_u-------- multa_a-p---na- palam_d-------- domum_n-s---fa- suam_a-s---fa- auferebat_v3siia--- ;_u-------- plura_n-p---na- clam_d-------- de_r-------- medio_n-s---nb- removebat_v3siia--- ,_u-------- non_d-------- pauca_n-p---na- suis_a-p---fb- adiutoribus_n-p---fb- large_n-s---fn- effuseque_d-------- donabat_v3siia--- ,_u-------- reliqua_a-p---na- constituta_n-p---na- auctione_n-s---fb- vendebat_v3sria--- ._u--------

Quod_c-------- Amerinis_n-s---mg- usque_d-------- eo_d-------- visum_v-srppnn- est_v3spia--- indignum_v-srppnn- ,_u-------- ut_c-------- urbe_n-s---fb- tota_a-s---fb- fletus_n-p---ma- gemitus_n-s---mn- que_c-------- fieret_v3sisa--- ._u--------
Etenim_c-------- multa_a-p---na- simul_d-------- ante_r-------- oculos_n-p---ma- versabantur_v3ppip--- ,_u-------- mors_n-s---fn- hominis_n-s---mg- florentissimi_n-s---mg- ,_u-------- Sex_n-s---fa- ._u--------
Rosci_v1sria--- ,_u-------- crudelissima_a-p---na- ,_u-------- fili_a-s---fb- autem_c-------- eius_p-s---mg- egestas_n-s---fn- indignissima_a-s---fn- ,_u-------- cui_p-s---md- de_r-------- tanto_a-s---mb- patrimonio_n-s---mb- praedo_d-------- iste_p-s---mn- nefarius_n-s---mn- ne_c-------- iter_n-s---na- quidem_d-------- ad_r-------- sepulcrum_n-s---na- patrium_n-s---ma- reliquisset_v3slsa--- ,_u-------- bonorum_n-p---ng- emptio_n-s---nb- flagitiosa_a-p---mn- ,_u-------- possessio_v1spia--- ,_u-------- furta_n-p---na- ,_u-------- rapinae_n-p---fn- ,_u-------- donationes_n-p---nn- ._u--------
Nemo_n-s---mn- erat_v3siia--- ,_u-------- qui_p-s---mn- non_d-------- audere_v--pna--- omnia_n-p---na- mallet_v3sisa--- quam_c-------- videre_v--pna--- in_r-------- Sex_n-s---ma- ._u--------
Rosci_v1sria--- ,_u-------- viri_n-p---mn- optimi_a-p---mn- atque_c-------- honestissimi_n-s---mg- ,_u-------- bonis_a-p---mb- iactantem_n-s---fa- se_p-s---ma- ac_c-------- dominantem_n-s---fa- T._n-s---ma- Roscium_n-s---ma- ._u--------
Itaque_d-------- decurionum_--------- decretum_v-srppnn- statim_d-------- fit_v3spia--- ,_u-------- ut_c-------- decem_m-------- primi_n-p---mn- proficiscantur_v3ppsp--- ad_r-------- L._n-s---ma- Sullam_n-s---ma- doceantque_c-------- eum_p-s---ma- ,_u-------- qui_p-s---mn- vir_n-s---mn- Sex_n-s---mn- ._u--------
Roscius_d-------- fuerit_v3srsa--- ,_u-------- conquerantur_c-------- de_r-------- istorum_p-s---mb- scelere_n-s---nb- et_c-------- iniuriis_n-p---fb- ,_u-------- orent_v3pisa--- ,_u-------- ut_c-------- et_c-------- illius_d-------- mortui_n-p---mn- famam_n-s---fa- et_c-------- fili_n-s---fa- innocentis_a-s---fg- fortunas_n-p---fa- conservatas_n-s---fn- velit_v3spsa--- ._u--------
Atque_c-------- ipsum_p-s---ma- decretum_v-srppma- ,_u-------- quaeso_v1spia--- ,_u-------- cognoscite_v--pna--- ._u--------
[Decretum_n-s---ma- decurionum_m-s---ma- ._u--------
]_u-------- Legati_n-s---mg- in_r-------- castra_n-p---na- veniunt_v3ppia--- ._u--------
Intellegitur_r-------- ,_u-------- iudices_v2spia--- ,_u-------- id_p-s---na- quod_p-s---na- iam_d-------- ante_d-------- dixi_v1sria--- ,_u-------- imprudente_d-------- L._n-s---mg- Sulla_n-s---mn- scelera_n-p---na- haec_p-p---na- et_c-------- flagitia_n-p---na- fieri_v--pnp--- ._u--------
Nam_c-------- statim_d-------- Chrysogonus_n-s---mn- et_c-------- ipse_p-s---mn- ad_r-------- eos_p-p---ma- accedit_v3sria--- et_c-------- homines_n-p---ma- nobilis_a-p---ma- adlegat_v3spia--- ,_u-------- qui_p-s---mn- peterent_v3pisa--- ,_u-------- ne_c-------- ad_r-------- Sullam_n-s---ma- adirent_v3pisa--- ,_u-------- et_c-------- omnia_n-p---na- Chrysogonum_n-s---ma- ,_u-------- quae_p-p---na- vellent_v3pisa--- ,_u-------- esse_v--pna--- facturum_n-s---na- pollicerentur_v3pisp--- ._u--------
Us_n-p---fa- que_c-------- adeo_d-------- autem_c-------- ille_p-s---mn- pertimuerat_v3slia--- ,_u-------- ut_c-------- mori_v--pnp--- mallet_v3sisa--- ,_u-------- quam_c-------- de_r-------- his_p-p---fb- rebus_n-p---fb- Sullam_n-s---ma- doceri_v3spia--- ._u--------
Homines_n-p---mn- antiqui_a-p---mn- ,_u-------- qui_p-p---mn- ex_r-------- sua_p-s---fb- natura_n-s---fb- ceteros_a-p---ma- fingerent_v3pisa--- ,_u-------- cum_c-------- ille_p-s---mn- confirmaret_v3sisa--- sese_p-s---ma- nomen_n-s---na- Sex_n-s---mn- ._u--------
Rosci_a-s---nn- de_r-------- tabulis_n-p---fb- exempturum_n-s---ma- ,_u-------- praedia_n-s---fb- vacua_a-s---fb- filio_n-s---nb- traditurum_n-s---ma- ,_u-------- cum_c-------- que_c-------- id_p-s---nn- ita_d-------- futurum_a-s---ma- T._n-s---ma- Roscius_d-------- Capito_n-s---mn- ,_u-------- qui_p-s---mn- in_r-------- decem_n-s---fa- legatis_n-s---fg- erat_v3siia--- ,_u-------- appromitteret_v3sisa--- ,_u-------- crediderunt_v3pria--- ;_u-------- Ameriam_n-s---fa- re_n-s---fb- inorata_a-s---fb- reverterunt_v3ppia--- ._u--------
Ac_c-------- primo_d-------- rem_n-s---fa- differre_v--pna--- cotidie_d-------- ac_c-------- procrastinare_v--pna--- isti_p-s---md- coeperunt_v3pria--- ,_u-------- deinde_d-------- aliquanto_d-------- lentius_a-s---mn- nihil_n-s---na- agere_v--pna--- atque_c-------- deludere_v--pna--- ,_u-------- postremo_d-------- ,_u-------- id_p-s---nn- quod_c-------- facile_a-s---nn- intellectum_v-srppnn- est_v3spia--- ,_u-------- insidias_n-p---fa- vitae_n-s---fg- huiusce_p-s---mg- Sex_m-------- ._u--------
Rosci_n-s---mg- parare_v--pna--- neque_c-------- sese_p-s---fa- arbitrari_v--pnp--- posse_v--pna--- diutius_d-------- alienam_a-s---mn- pecuniam_n-s---fa- domino_n-s---md- incolumi_a-p---ma- obtinere_v--pna--- ._u--------
Quod_p-s---na- hic_d-------- simul_d-------- atque_c-------- sensit_v3sria--- ,_u-------- de_r-------- amicorum_n-p---mg- cognatorum_n-p---mg- que_c-------- sententia_n-s---fb- Romam_n-s---fa- confugit_v3sria--- et_c-------- sese_p-s---fa- ad_r-------- Caeciliam_n-s---fa- ,_u-------- Nepotis_n-s---mg- sororem_n-s---fa- ,_u-------- Baliarici_n-s---mg- filiam_n-s---fa- ,_u-------- quam_p-s---fa- honoris_n-s---mg- causa_n-s---fb- nomino_n-s---nb- ,_u-------- contulit_v3sria--- ,_u-------- qua_d-------- pater_n-s---mn- usus_n-s---mn- erat_v3siia--- plurimum_a-s---ma- ;_u-------- in_r-------- qua_p-s---fb- muliere_n-s---fb- ,_u-------- iudices_n-p---mn- ,_u-------- etiam_d-------- nunc_d-------- ,_u-------- id_p-s---na- quod_p-s---nn- omnes_a-p---ma- semper_d-------- existimaverunt_v3pria--- ,_u-------- quasi_d-------- exempli_n-p---nb- causa_n-s---fb- vestigia_n-p---na- antiqui_a-s---fa- offici_n-s---ng- remanent_v3ppia--- ._u--------
Ea_p-p---nn- Sex_m-------- ._u-------- Roscium_n-s---ma- inopem_n-s---fa- ,_u-------- eiectum_n-s---ma- domo_n-s---fb- atque_c-------- expulsum_t-srppma- ex_r-------- suis_a-p---mb- bonis_a-p---mb- ,_u-------- fugientem_n-s---fa- latronum_n-p---mg- tela_n-p---na- et_c-------- minas_n-p---fa- recepit_v3sria--- domum_n-s---fa- hospitique_n-s---nb- oppresso_v-srppmb- iam_d-------- desperato_n-s---nb- que_c-------- ab_r-------- omnibus_a-p---mb- opitulata_v-srppfn- est_v3spia--- ._u--------
Eius_n-s---mn- virtute_n-s---fb- ,_u-------- fide_n-s---fb- ,_u-------- diligentia_n-s---fb- factum_v-srppnn- est_v3spia--- ,_u-------- ut_c-------- hic_p-s---mn- potius_d-------- vivus_a-s---mn- in_r-------- reos_a-p---ma- quam_d-------- occisus_v-srppmn- in_r-------- proscriptos_n-s---fb- referretur_v3sisp--- ._u--------

Nam_c-------- postquam_c-------- isti_p-s---md- intellexerunt_r-------- summa_a-s---fb- diligentia_n-s---fb- vitam_n-s---fa- Sex_d-------- ._u--------
Rosci_n-s---mg- custodiri_n-s---fa- neque_c-------- sibi_p-s---md- ullam_a-s---fa- caedis_n-s---fg- faciendae_a-s---fg- potestatem_n-s---fa- dari_v--pnp--- ,_u-------- consilium_n-s---na- ceperunt_v3pria--- plenum_a-s---na- sceleris_n-s---ng- et_c-------- audaciae_n-s---fg- ,_u-------- ut_c-------- nomen_n-s---na- huius_p-s---mg- de_r-------- parricidio_n-s---nb- deferrent_v3pisa--- ,_u-------- ut_c-------- ad_r-------- eam_p-s---fa- rem_n-s---fa- aliquem_a-s---ma- accusatorem_n-s---ma- veterem_a-s---ma- compararent_v3sria--- ,_u-------- qui_p-p---mn- de_r-------- ea_p-s---fb- re_n-s---fb- posset_v3sisa--- dicere_v--pna--- aliquid_p-s---na- ,_u-------- in_r-------- qua_p-s---fb- re_n-s---fb- nulla_a-s---fb- subesset_c-------- suspicio_n-s---fn- ,_u-------- denique_d-------- ut_c-------- ,_u-------- quoniam_c-------- crimine_n-s---nb- non_d-------- poterant_v3piia--- ,_u-------- tempore_n-s---nb- ipso_p-s---mb- pugnarent_v3ppsa--- ._u--------
Ita_d-------- loqui_v--pnp--- homines_n-p---ma- :_u-------- 'Quod_d-------- iudicia_n-p---na- tam_d-------- diu_d-------- facta_v-srppfn- non_d-------- essent_v3pisa--- ,_u-------- condemnari_v--pnp--- eum_p-s---ma- oportere_v--pna--- ,_u-------- qui_p-s---mn- primus_a-s---mn- in_r-------- iudicium_n-s---na- adductus_v-srppmn- esset_v3sisa--- ;_u-------- huic_p-s---md- autem_c-------- patronos_a-s---mn- propter_r-------- Chrysogoni_n-s---mg- gratiam_n-s---fa- defuturos_v3sria--- ;_u-------- de_r-------- bonorum_a-p---mg- venditione_n-s---fb- et_c-------- de_r-------- ista_p-s---fb- societate_n-s---fb- verbum_n-s---na- esse_v--pna--- facturum_v-sfpama- neminem_n-s---ma- ;_u-------- ipso_p-s---mb- nomine_n-s---nb- parricidi_n-s---ma- et_c-------- atrocitate_n-s---fb- criminis_n-s---ng- fore_v--fna--- ,_u-------- ut_c-------- hic_d-------- nullo_a-s---nb- negotio_n-s---nb- tolleretur_v3spsa--- ,_u-------- cum_c-------- ab_r-------- nullo_a-s---mb- defensus_v-srppmn- esset_v3sisa--- ._u--------
'_u-------- Hoc_p-s---nb- consilio_n-s---nb- atque_c-------- adeo_d-------- hac_p-s---fb- amentia_n-s---fb- impulsi_n-s---ng- ,_u-------- quem_p-s---ma- ipsi_p-s---md- ,_u-------- cum_c-------- cuperent_v3pisa--- ,_u-------- non_d-------- potuerunt_v3pria--- occidere_v--pna--- ,_u-------- eum_p-s---ma- iugulandum_r-------- vobis_p-p---mb- tradiderunt_v3ppia--- ._u--------

Quid_p-s---nn- primum_d-------- querar_n-s---fn- aut_c-------- unde_d-------- potissimum_n-s---ma- ,_u-------- iudices_v2spia--- ,_u-------- ordiar_n-s---mn- aut_c-------- quod_p-s---nn- aut_c-------- a_r-------- quibus_p-p---mb- auxilium_n-s---na- petam_n-s---fa- ?_u--------
Deorumne_v2spma--- immortalium_n-s---nn- ,_u-------- populine_n-s---fb- Romani_a-s---mg- ,_u-------- vestramne_n-s---fb- ,_u-------- qui_p-s---mn- summam_a-s---fa- potestatem_n-s---fa- habetis_v2ppia--- ,_u-------- hoc_p-s---na- tempore_n-s---nb- fidem_n-s---fa- implorem_n-s---fa- ?_u--------
Pater_n-s---mn- occisus_v-srppmn- nefarie_d-------- ,_u-------- domus_n-s---fn- obsessa_v-srppfn- ab_r-------- inimicis_n-p---mb- ,_u-------- bona_n-p---na- adempta_a-p---na- ,_u-------- possessa_v-srppfn- ,_u-------- direpta_v3sria--- ,_u-------- fili_n-p---mn- vita_n-s---fb- infesta_a-s---fb- ,_u-------- saepe_d-------- ferro_n-s---nb- atque_c-------- insidiis_n-p---fb- appetita_v3spia--- ._u--------
Quid_p-s---nn- ab_r-------- his_p-p---mb- tot_d-------- maleficiis_n-p---nb- sceleris_n-s---ng- abesse_v--pna--- videtur_v3spip--- ?_u--------
Tamen_d-------- haec_p-s---fn- aliis_n-p---mb- nefariis_a-p---mb- cumulant_v3ppia--- atque_c-------- adaugent_v3ppia--- ,_u-------- crimen_n-s---na- incredibile_a-s---na- confingunt_v3ppia--- ,_u-------- testis_n-s---mn- in_r-------- hunc_p-s---ma- et_c-------- accusatores_n-p---mn- huiusce_p-s---mg- pecunia_n-s---fb- comparant_v3sria--- ;_u-------- hanc_p-s---fa- condicionem_n-s---fa- misero_d-------- ferunt_v3ppia--- ,_u-------- ut_c-------- optet_v3spsa--- ,_u-------- utrum_c-------- malit_v3spsa--- cervices_n-p---fa- T._n-s---ma- Roscio_v1spia--- dare_v--pna--- an_c-------- insutus_v-srppmn- in_r-------- culleum_n-s---na- per_r-------- summum_a-s---na- dedecus_n-s---na- vitam_n-s---fa- amittere_v--pna--- ._u--------
Patronos_n-s---mn- huic_p-s---md- defuturos_v-pfpama- putaverunt_v3ppia--- ;_u-------- desunt_v3ppia--- ;_u-------- qui_p-p---mn- libere_n-s---nb- dicat_v3spsa--- ,_u-------- qui_p-p---mn- cum_r-------- fide_n-s---fb- defendat_v3spia--- ,_u-------- id_p-s---nn- quod_c-------- in_r-------- hac_p-s---fb- causa_n-s---fb- satis_d-------- est_v3spia--- ,_u-------- non_d-------- deest_v3spia--- profecto_d-------- ,_u-------- iudices_v2spia--- ._u--------
Et_c-------- forsitan_d-------- in_r-------- suscipienda_n-s---fb- causa_n-s---fb- temere_d-------- impulsus_v-srppmn- adulescentia_n-s---fb- fecerim_v1srsa--- ;_u-------- quoniam_c-------- quidem_p-s---na- semel_d-------- suscepi_v1sria--- ,_u-------- Iicet_d-------- ,_u-------- hercules_e-------- ,_u-------- undique_d-------- omnes_n-p---mn- minae_n-s---fg- ,_u-------- terrores_n-p---fa- periculaque_r-------- impendeant_v3ppia--- omnia_a-p---na- ,_u-------- succurram_v3ppia--- ac_c-------- subibo_n-s---mb- ._u--------
Certum_a-s---ma- est_v3spia--- deliberatum_a-s---ma- que_c-------- ,_u-------- quae_p-p---na- ad_r-------- causam_n-s---fa- pertinere_v--pna--- arbitror_v1spip--- ,_u-------- omnia_a-p---na- non_d-------- modo_d-------- dicere_v--pna--- ,_u-------- verum_d-------- etiam_d-------- libenter_d-------- ,_u-------- audacter_d-------- libereque_d-------- dicere_v--pna--- ;_u-------- nulla_a-s---fn- res_n-s---fn- tanta_a-s---fn- exsistet_v3spia--- ,_u-------- iudices_v2spia--- ,_u-------- ut_c-------- possit_v3spsa--- vim_n-s---fa- mihi_p-s---md- maiorem_a-s---mac adhibere_v--pna--- metus_n-s---mn- quam_c-------- fides_n-s---fn- ._u--------
Etenim_c-------- quis_p-s---mn- tam_d-------- dissoluto_v1spia--- animo_n-s---mb- est_v3spia--- ,_u-------- qui_p-s---mn- ,_u-------- haec_p-s---fn- cum_c-------- videat_v3spsa--- ,_u-------- tacere_v--pna--- ac_c-------- neglegere_v--pna--- possit_v3spsa--- ?_u--------
Patrem_n-s---ma- meum_a-s---ma- ,_u-------- cum_c-------- proscriptus_v-srppmn- non_d-------- esset_v3sisa--- ,_u-------- iugulastis_n-p---ma- ,_u-------- occisum_v-srppma- in_r-------- proscriptorum_n-p---mg- numerum_n-s---ma- rettulistis_n-s---fg- ,_u-------- me_p-s---ma- domo_n-s---fb- mea_a-s---fb- per_r-------- vim_n-s---fa- expulistis_v3ppsa--- ,_u-------- patrimonium_n-s---na- meum_a-s---na- possidetis_v2spsa--- ._u--------
Quid_p-s---na- voltis_v2ppia--- amplius_d-------- ?_u--------
Etiamne_c-------- ad_r-------- subsellia_a-p---na- cum_c-------- ferro_n-s---nb- atque_c-------- telis_n-p---nb- venistis_n-p---fb- ,_u-------- ut_c-------- hic_p-s---mn- aut_c-------- iuguletis_n-p---nb- aut_c-------- condemnetis_n-p---nb- ?_u--------

Hominem_n-s---ma- longe_d-------- audacissimum_a-s---ma- nuper_d-------- habuimus_v1pria--- in_r-------- civitate_n-s---fb- C._n-s---mn- Fimbriam_n-s---fa- et_c-------- ,_u-------- quod_c-------- inter_r-------- omnis_a-p---ma- constat_v3spia--- ,_u-------- nisi_c-------- inter_r-------- eos_p-p---ma- ,_u-------- qui_p-p---mn- ipsi_p-p---mn- quoque_d-------- insaniunt_v3ppia--- ,_u-------- insanissimum_d-------- ._u--------
Is_p-s---mn- cum_c-------- curasset_v3spia--- ,_u-------- in_r-------- funere_n-s---nb- C._n-s---mn- Mari_n-s---md- ut_c-------- Q._d-------- Scaevola_n-s---fn- volneraretur_v3spip--- ,_u-------- vir_n-s---mn- sanctissimus_a-s---mn- atque_c-------- ornatissimus_a-s---mn- nostrae_a-s---fg- civitatis_n-s---fg- ,_u-------- de_r-------- cuius_p-s---mg- laude_n-s---fb- neque_c-------- hic_p-s---mn- locus_n-s---mn- est_v3spia--- ,_u-------- ut_c-------- multa_n-p---na- dicantur_v3ppsp--- ,_u-------- neque_c-------- plura_a-p---nn- tamen_d-------- dici_v--pnp--- possunt_v3ppia--- ,_u-------- quam_d-------- populus_n-s---mn- Romanus_a-s---mn- memoria_n-s---fb- retinet_v3spia--- ,_u-------- diem_n-s---ma- Scaevolae_n-s---fg- dixit_v3sria--- ,_u-------- postea_d-------- quam_d-------- comperit_v3sria--- eum_p-s---ma- posse_v--pna--- vivere_v--pna--- ._u--------
Cum_c-------- ab_r-------- eo_p-s---mb- quaereretur_v2spsa--- ,_u-------- quid_p-s---na- tandem_d-------- accusaturus_n-s---mn- esset_v3sisa--- eum_p-s---ma- ,_u-------- quem_p-s---ma- pro_r-------- dignitate_n-s---fb- ne_c-------- laudare_v--pna--- quidem_d-------- quisquam_p-s---mn- satis_d-------- commode_v--pna--- posset_v3sisa--- ,_u-------- aiunt_v3ppia--- hominem_n-s---ma- ,_u-------- ut_c-------- erat_v3siia--- furiosus_a-s---mn- ,_u-------- respondisse_v--pna--- :_u-------- "Quod_c-------- non_d-------- totum_a-s---ma- telum_n-s---na- corpore_n-s---nb- recepisset_v3slsa--- ._u--------
"_u-------- Quo_d-------- populus_n-s---mn- Romanus_a-s---mn- nihil_d-------- vidit_v3sria--- indignius_a-s---mn- nisi_c-------- eiusdem_p-s---mg- viri_n-p---mn- mortem_n-s---fa- ,_u-------- quae_p-s---fn- tantum_d-------- potuit_v3sria--- ,_u-------- ut_c-------- omnis_a-s---mn- occisus_v-srppmn- perdiderit_v3spia--- et_c-------- adflixerit_v3spia--- ;_u-------- quos_p-p---ma- quia_c-------- servare_v--pna--- per_r-------- compositionem_n-s---ma- volebat_v3siia--- ,_u-------- ipse_p-s---mn- ab_r-------- eis_n-p---mb- interemptus_v-srppmn- est_v3spia--- ._u--------
Estne_v2ppma--- hoc_p-s---na- illi_p-p---mn- dicto_d-------- atque_c-------- facto_v-srppnb- Fimbriano_a-s---nb- simillimum_d-------- ?_u--------
Accusatis_n-s---fg- Sex_n-s---mn- ._u-------- Roscium_n-s---ma- ._u--------
Quid_p-s---na- ita?_d--------
Quia_c-------- de_r-------- manibus_n-p---fb- vestris_a-p---fb- ,_u-------- quia_c-------- se_p-s---ma- occidi_v--pnp--- passus_n-p---ma- non_d-------- est_v3spia--- ._u--------
Illud_p-s---nn- ,_u-------- quia_c-------- in_r-------- Scaevola_n-s---fb- factum_v-srppnn- est_v3spia--- ,_u-------- magis_d-------- indignum_n-s---na- videtur_v3spip--- ,_u-------- hoc_d-------- ,_u-------- quia_c-------- fit_v3spia--- a_r-------- Chrysogono_n-s---mb- ,_u-------- non_d-------- est_v3spia--- ferendum_t-spgpnn- ._u--------
Nam_c-------- per_r-------- deos_n-p---ma- immortalis_a-p---ma- !_u--------
Quid_p-s---nn- est_v3spia--- in_r-------- hac_p-s---fb- causa_n-s---fb- ,_u-------- quod_p-s---na- defensionis_n-s---fg- indigeat_v3spsa--- ?_u--------
Qui_p-s---mn- locus_n-s---mn- ingenium_n-s---na- patroni_n-s---mg- requirit_v3spia--- aut_c-------- oratoris_n-p---fb- eloquentiam_n-s---fa- magno_a-s---nb- opere_n-s---nb- desiderat_v3spia--- ?_u--------
Totam_n-s---fa- causam_n-s---fa- ,_u-------- iudices_n-p---mn- ,_u-------- explicemus_n-p---mb- atque_c-------- ante_r-------- oculos_n-p---ma- eitam_d-------- consideremus_a-s---mn- ;_u-------- ita_d-------- facillime_d-------- ,_u-------- quae_p-s---fn- res_n-s---fn- totum_d-------- iudicium_n-s---nn- contineat_v3sria--- et_c-------- quibus_p-p---fb- de_r-------- rebus_n-p---fb- nos_p-p---mn- dicere_v--pna--- oporteat_v3spia--- et_c-------- quid_d-------- vos_p-p---ma- sequi_v--pnp--- conveniat_v3spsa--- ,_u-------- intellegetis_d-------- ._u--------

Tres_m-------- sunt_v3ppia--- res_n-p---fn- ,_u-------- quantum_d-------- ego_p-s---mn- existimare_v--pna--- possum_v1spia--- ,_u-------- quae_p-p---nn- obstent_v3ppia--- hoc_p-s---nb- tempore_n-s---nb- Sex_n-s---fn- ._u--------
Roscio_v1spia--- ,_u-------- crimen_n-s---na- adversariorum_n-s---ma- et_c-------- audacia_n-s---fn- et_c-------- potentia_n-s---fn- ._u--------
Criminis_n-s---mg- confictionem_n-s---fa- accusator_n-s---mn- Erucius_d-------- suscepit_v3sria--- ,_u-------- audaciae_n-s---fg- partis_n-s---mg- Roscii_a-s---mg- sibi_p-s---md- poposcerunt_v3pria--- ,_u-------- Chrysogonus_n-s---mn- autem_c-------- ,_u-------- is_p-s---mn- qui_p-s---mn- plurimum_a-s---ma- potest_v3spia--- ,_u-------- potentia_n-s---fn- pugnat_v3spia--- ._u--------
De_r-------- hisce_p-p---nb- omnibus_a-p---fb- rebus_n-p---fb- me_p-s---ma- dicere_v--pna--- oportere_v--pna--- intellego_v1spia--- ._u--------
Quid_p-s---nn- igitur_c-------- est_v3spia--- ?_u--------
Non_d-------- eodem_p-s---mb- modo_n-s---mb- de_r-------- omnibus_n-p---mb- ,_u-------- ideo_d-------- quod_c-------- prima_a-s---fb- illa_p-s---fn- res_n-p---fa- ad_r-------- meum_a-s---na- officium_n-s---na- pertinet_v3spia--- ,_u-------- duas_a-p---fa- autem_c-------- reliquas_a-p---fa- vobis_p-p---md- populus_n-s---mn- Romanus_a-s---mn- imposuit_v3spia--- ;_u-------- ego_p-s---mn- crimen_n-s---na- oportet_v3spia--- diluam_n-s---fa- ,_u-------- vos_p-p---ma- et_c-------- audaciae_n-s---fg- resistere_v--pna--- et_c-------- hominum_n-p---mg- eius_p-s---mg- modi_n-s---mg- perniciosam_a-s---fa- atque_c-------- intolerandam_a-s---fa- potentiam_n-s---fa- primo_a-s---nb- quoque_d-------- tempore_n-s---nb- exstinguere_v--pna--- atque_c-------- opprimere_v--pna--- debetis_v2spia--- ._u--------

Occidisse_v3sria--- patrem_n-s---ma- Sex_m-------- ._u--------
Roscius_d-------- arguitur_v3spip--- ._u--------
Scelestum_n-s---ma- ,_u-------- di_n-p---mv- immortales_a-p---mv- ,_u-------- ac_c-------- nefarium_a-s---na- facinus_n-s---nn- atque_c-------- eius_p-s---mg- modi_n-s---mg- ,_u-------- quo_d-------- uno_a-s---nb- maleficio_n-s---nb- scelera_n-p---na- omnia_a-p---na- complexa_a-p---na- esse_v--pna--- videantur_v3pisp--- !_u--------
Etenim_c-------- si_c-------- ,_u-------- id_p-s---na- quod_p-s---na- praeclare_v--pna--- a_r-------- sapientibus_n-p---mb- dicitur_v3spip--- ,_u-------- voltu_n-s---mb- saepe_d-------- laeditur_v3spip--- pietas_n-s---fn- ,_u-------- quod_c-------- supplicium_n-s---na- satis_d-------- acre_c-------- reperietur_v3spip--- in_r-------- eum_p-s---ma- ,_u-------- qui_p-s---mn- mortem_n-s---fa- obtulerit_v3spia--- parenti?_n-s---fn-
Pro_r-------- quo_p-s---nb- mori_v--pna--- ipsum_p-s---ma- ,_u-------- si_c-------- res_n-s---fn- postularet_v3sisa--- ,_u-------- iura_n-p---na- divina_n-p---na- atque_c-------- humana_a-p---na- cogebant_v3sria--- ._u--------
In_r-------- hoc_p-s---na- tanto_d-------- ,_u-------- tam_d-------- atroci_a-s---nb- ,_u-------- tam_d-------- singulari_a-p---mn- maleficio_n-s---nb- ,_u-------- quod_p-s---na- ita_d-------- raro_a-s---fn- exstitit_v3sria--- ,_u-------- ut_c-------- ,_u-------- si_c-------- quando_d-------- auditum_n-s---fn- sit_v3spsa--- ,_u-------- portenti_n-s---ng- ac_c-------- prodigi_r-------- simile_a-s---na- numeretur_v3sisp--- ,_u-------- quibus_p-p---md- tandem_d-------- tu,_n-s---mb- C._n-s---ma- Eruci_n-s---mg- ,_u-------- argumentis_v2spia--- accusatorem_n-s---ma- censes_n-p---ma- uti_c-------- oportere_v--pna--- ?_u--------
Nonne_d-------- et_c-------- audaciam_n-s---fa- eius_p-s---mg- ,_u-------- qui_p-s---mn- in_r-------- crimen_n-s---na- vocetur_v3spip--- ,_u-------- singularem_n-s---ma- ostendere_v--pna--- et_c-------- mores_n-p---ma- feros_a-p---ma- immanem_d-------- que_c-------- naturam_n-s---fa- et_c-------- vitam_n-s---fa- vitiis_n-p---fb- flagitiis_n-p---nb- que_c-------- omnibus_a-p---mb- deditam_n-s---fa- ,_u-------- et_c-------- denique_d-------- omnia_n-p---na- ad_r-------- perniciem_n-s---fa- profligata_d-------- atque_c-------- perdita?_v3sria---
Quorum_p-p---mg- tu_p-s---mn- nihil_n-s---na- in_r-------- Sex_n-s---fa- ._u--------
Roscium_n-s---ma- ne_c-------- obiciendi_v--pnp--- quidem_d-------- causa_n-s---fb- contulisti_r-------- ._u--------

Patrem_n-s---ma- occidit_v3sria--- Sex_n-s---mn- ._u--------
Roscius_n-s---mn- ._u--------
Qui_p-s---mn- homo?_n-s---mn-
Adulescentulus_n-s---mn- corruptus_v-srppmn- et_c-------- ab_r-------- hominibus_n-p---mb- nequam_c-------- inductus_v-srppmn- ?_u--------
Annos_n-p---ma- natus_v-srppmn- maior_a-s---mnc quadraginta_m-------- ._u--------
Vetus_n-s---mn- videlicet_d-------- sicarius_n-s---mn- ,_u-------- homo_n-s---mn- audax_a-s---mn- et_c-------- saepe_d-------- in_r-------- caede_n-s---fb- versatus_n-s---mn- ._u--------
At_c-------- hoc_p-s---na- ab_r-------- accusatore_n-s---mb- ne_d-------- dici_v--pnp--- quidem_d-------- audistis_n-s---fg- ._u--------
Luxuries_v2sfia--- igitur_d-------- hominem_n-s---ma- nimirum_d-------- et_c-------- aeris_n-s---mg- alieni_a-s---mg- magnitudo_n-s---fn- et_c-------- indomitae_n-s---fg- animi_n-s---mg- cupiditates_n-s---fn- ad_r-------- hoc_p-s---na- scelus_n-s---na- impulerunt_v3sria--- ._u--------
De_r-------- luxuria_n-s---fb- purgavit_v3sria--- Erucius_n-s---mn- ,_u-------- cum_c-------- dixit_v3sria--- hunc_p-s---ma- ne_d-------- in_r-------- convivio_n-s---nb- quidem_d-------- ullo_a-s---nb- fere_n-s---nb- interfuisse_v--pna--- ._u--------
Nihil_n-s---n-- autem_c-------- umquam_d-------- debuit_v3sria--- ._u--------
Cupiditates_n-p---fn- porro_d-------- quae_p-s---fn- possunt_v3ppia--- esse_v--pna--- in_r-------- eo_p-s---mb- ,_u-------- qui_p-p---mn- ,_u-------- ut_c-------- ipse_p-s---mn- accusator_n-s---mn- obiecit_v3sria--- ,_u-------- ruri_n-s---ng- semper_d-------- habitarit_v3spia--- et_c-------- in_r-------- agro_n-s---mb- colendo_a-s---mb- vixerit_v3stia--- ?_u--------
Quae_p-s---fn- vita_n-s---fn- maxime_d-------- disiuncta_v-srppfn- a_r-------- cupiditate_n-s---fb- et_c-------- cum_r-------- officio_n-s---nb- coniuncta_v-srppfn- est_v3spia--- ._u--------
Quae_p-s---fn- res_n-s---fn- igitur_c-------- tantum_a-s---na- istum_n-s---na- furorem_n-s---ma- Sex_m-------- ._u--------
Roscio_v1spia--- obiecit_v3sria--- ?_u--------
'Patri_--------- '_u-------- inquit_v3spia--- 'non_n-s---mn- placebat_v3siia--- ._u--------
'_u-------- Patri_n-s---md- non_d-------- placebat_v3siia--- ?_u--------
quam_p-s---fa- ob_r-------- causam_n-s---fa- ?_u--------
necesse_a-s---nn- est_v3spia--- enim_c-------- eam_p-s---fa- quoque_d-------- iustam_a-s---fa- et_c-------- magnam_a-s---fa- et_c-------- perspicuam_n-s---fa- fuisse_v--rna--- ._u--------
Nam_c-------- ut_c-------- illud_p-s---nn- incredibile_a-s---nn- est_v3spia--- ,_u-------- mortem_n-s---fa- oblatam_v-srppfa- esse_v--pna--- patri_n-s---mg- a_r-------- filio_n-s---nb- sine_r-------- plurimis_n-p---fb- et_c-------- maximis_n-p---fb- causis_n-p---fb- ,_u-------- sic_d-------- hoc_p-s---nn- veri_a-s---mg- simile_a-s---nn- non_d-------- est_v3spia--- ,_u-------- odio_n-s---nb- fuisse_v--rna--- parenti_n-s---fd- filium_n-s---ma- sine_r-------- causis_n-p---fb- multis_a-p---fb- et_c-------- magnis_a-p---fb- et_c-------- necessariis_a-p---fb- ._u--------
Rursus_d-------- igitur_c-------- eodem_d-------- revertamur_d-------- et_c-------- quaeramus_v1ppsa--- ,_u-------- quae_p-s---fn- tanta_a-s---fn- vitia_n-s---fn- fuerint_v3prsa--- in_r-------- unico_n-s---nb- filio_n-s---nb- ,_u-------- qua_p-s---fb- re_n-s---fb- is_p-s---mn- patri_n-s---md- displiceret_v3sisa--- ._u--------
At_c-------- perspicuum_v3spia--- est_v3spia--- nullum_a-s---nn- fuisse_v--rna--- ._u--------
Pater_n-s---mn- igitur_c-------- amens_a-s---mn- ,_u-------- qui_p-p---mn- odisset_n-p---na- eum_p-s---ma- sine_r-------- causa_n-s---fb- quem_p-s---ma- procrearat_v3spia--- ?_u--------
At_c-------- is_p-s---mn- quidem_d-------- fuit_v3sria--- omnium_n-p---mg- constantissimus_n-s---mn- ._u--------
Ergo_d-------- illud_p-s---na- iam_d-------- perspicuum_a-s---na- profecto_d-------- est_v3spia--- ,_u-------- si_c-------- neque_d-------- amens_a-s---mn- pater_n-s---mn- neque_c-------- perditus_v-srppmn- filius_n-s---mn- fuerit_v3srsa--- ,_u-------- neque_c-------- odi_v1sria--- causam_n-s---fa- patri_a-s---ng- neque_c-------- sceleris_n-s---ng- filio_n-s---nb- fuisse_v--rna--- ._u--------

'Nescio_v1spia--- '_u-------- inquit_v3sria--- 'quae_n-s---fg- causa_n-s---fb- odi_v1sria--- fuerit_v3srsa--- ;_u-------- fuisse_v--rna--- odium_n-s---na- intellego_v1spia--- qui_p-s---mn- antea_d-------- ,_u-------- cum_c-------- duos_a-p---ma- filios_n-p---ma- haberet_v3sisa--- ,_u-------- illum_p-s---ma- alterum_a-s---ma- qui_p-s---mn- mortuus_v-srppmn- est_v3spia--- secum_p-s---mb- omni_a-s---nb- tempore_n-s---nb- volebat_v3siia--- esse_v--pna--- ,_u-------- hunc_p-s---ma- in_r-------- praedia_n-s---fb- rustica_a-s---fb- relegarat_v3slia--- ._u--------
'_u-------- Quod_c-------- Erucio_n-s---fn- accidebat_v3siia--- in_r-------- mala_n-s---fb- nugatoria_a-s---fb- que_c-------- accusatione_n-s---fb- ,_u-------- idem_p-s---na- mihi_p-s---md- usu_n-s---mb- venit_v3spia--- in_r-------- causa_n-s---fb- optima._v3slia---
Ille_p-s---mn- quo_c-------- modo_d-------- crimen_n-s---na- commenticium_a-s---nn- confirmaret_v3sisa--- non_d-------- inveniebat_v3siia--- ,_u-------- ego_p-s---mn- res_n-p---fa- tam_d-------- levis_a-s---fn- qua_p-s---fb- ratione_n-s---fb- infirmem_a-s---fa- ac_c-------- diluam_n-s---fa- reperire_v--pna--- non_d-------- possum_v1spia--- ._u--------
Quid_p-s---na- ais_v3ppia--- ,_u-------- Eruci_n-s---mg- ?_u--------
tot_d-------- praedia_n-p---na- tam_d-------- pulchra_d-------- ,_u-------- tam_d-------- fructuosa_a-s---fn- Sex_n-s---fn- ._u--------
Roscius_a-s---mn- filio_n-s---nb- suo_a-s---nb- relegationis_v3sria--- ac_c-------- supplici_a-s---fb- gratia_n-s---fb- colenda_n-s---fn- ac_c-------- tuenda_a-s---fn- tradiderat_v3spia--- ?_u--------
Quid_p-s---nn- ?_u--------
hoc_p-s---na- patres_n-p---mn- familiae_n-s---fg- qui_p-p---mn- liberos_n-p---ma- habent_v3ppia--- ,_u-------- praesertim_d-------- homines_n-p---mn- illius_p-s---mg- ordinis_n-s---mg- ex_r-------- municipiis_a-p---mb- rusticanis_a-p---mb- ,_u-------- nonne_d-------- optatissimum_d-------- sibi_p-s---md- putant_v3ppia--- esse_v--pna--- filios_n-p---ma- suos_a-p---ma- rei_n-s---fg- familiari_v--pnp--- maxime_d-------- servire_v--pna--- et_c-------- in_r-------- praediis_n-p---nb- colendis_n-s---fg- operae_n-s---fg- plurimum_a-s---ma- studique_v2spia--- consumere_v--pna--- ?_u--------
An_c-------- amandarat_v3spia--- hunc_p-s---ma- sic_d-------- ut_c-------- esset_v3sisa--- in_r-------- agro_n-s---mb- ac_c-------- tantum_a-s---na- modo_d-------- aleretur_d-------- ad_r-------- villam_n-s---fa- ,_u-------- ut_c-------- commodis_n-p---md- omnibus_a-p---md- careret_a-s---mn- ?_u--------
Quid_p-s---nn- ?_u--------
si_c-------- constat_v3spia--- hunc_p-s---ma- non_d-------- modo_d-------- colendis_n-p---fb- praediis_a-p---fb- praefuisse_v--rna--- sed_c-------- certis_a-s---mn- fundis_a-p---fb- patre_n-s---mb- vivo_n-s---mb- frui_v--pnp--- solitum_v-srppma- esse_v--pna--- ,_u-------- tamenne_d-------- haec_p-p---na- a_r-------- te_p-s---mb- vita_n-s---fn- eius_p-s---fg- rusticana_a-p---nn- relegatio_n-s---fn- atque_c-------- amandatio_n-s---md- appellabitur_v3spip--- ?_u--------
Vides_v2spia--- ,_u-------- Eruci_n-p---mn- ,_u-------- quantum_d-------- distet_v3sria--- argumentatio_n-s---fn- tua_a-s---fn- ab_r-------- re_n-s---fb- ipsa_p-s---fn- atque_c-------- a_r-------- veritate_n-s---fb- ._u--------
Quod_c-------- consuetudine_n-s---fb- patres_n-p---mn- faciunt_v3ppia--- ,_u-------- id_p-s---na- quasi_d-------- novum_a-s---na- reprehendis_n-s---fg- ;_u-------- quod_p-s---na- benivolentia_n-s---fn- fit_v3spia--- ,_u-------- id_p-s---na- odio_n-s---nb- factum_v-srppnn- criminaris_n-s---ng- ;_u-------- quod_p-s---na- honoris_n-s---mg- causa_n-s---fb- pater_n-s---mn- filio_n-s---md- suo_a-s---md- concessit_v3sria--- ,_u-------- id_p-s---na- eum_p-s---ma- supplici_n-s---ng- causa_n-s---fb- fecisse_v--rna--- dicis_v2spia--- ._u--------
Neque_c-------- haec_p-p---na- tu_p-s---mn- non_d-------- intellegis_v2spia--- ,_u-------- sed_c-------- usque_d-------- eo_d-------- quid_p-s---nn- arguas_v2spia--- non_d-------- habes_v2spia--- ,_u-------- ut_c-------- non_d-------- modo_d-------- tibi_p-s---md- contra_r-------- nos_p-p---ma- dicendum_c-------- putes_a-p---mn- verum_d-------- etiam_d-------- contra_r-------- rerum_n-p---fg- naturam_n-s---fa- contraque_d-------- consuetudinem_n-s---ma- hominum_n-p---mg- contraque_d-------- opiniones_n-p---ma- omnium_n-p---mg- ._u--------

At_c-------- enim_c-------- ,_u-------- cum_c-------- duos_a-p---ma- filios_n-p---ma- haberet_v3sisa--- ,_u-------- alterum_a-s---ma- a_r-------- se_p-s---mb- non_d-------- dimittebat_v3siia--- ,_u-------- alterum_a-s---ma- ruri_d-------- esse_v--pna--- patiebatur_v3ppip--- ._u--------
Quaeso_v1spia--- ,_u-------- Eruci_n-p---mv- ,_u-------- ut_c-------- hoc_p-s---na- in_r-------- bonam_a-s---fa- partem_n-s---fa- accipias_v2spsa--- ;_u-------- non_d-------- enim_c-------- exprobrandi_v--pnp--- causa_n-s---fb- sed_c-------- commonendi_v--pnp--- gratia_n-s---fb- dicam_n-s---fa- ._u--------
Si_c-------- tibi_p-s---fd- fortuna_n-s---fn- non_d-------- dedit_v3sria--- ,_u-------- ut_c-------- patre_n-s---mb- certo_a-s---mb- nascerere_v--pna--- ,_u-------- ex_r-------- quo_p-s---mb- intellegere_v--pna--- posses_v2sisa--- ,_u-------- qui_p-s---mn- animus_n-s---mn- patrius_a-s---mn- in_r-------- liberos_n-p---ma- esset_v3sisa--- ,_u-------- at_c-------- natura_n-s---fn- certe_d-------- dedit_v3sria--- ,_u-------- ut_c-------- humanitatis_a-p---fb- non_d-------- parum_d-------- haberes_v2sisa--- ;_u-------- eo_d-------- accessit_v3sria--- studium_n-s---nn- doctrinae_n-s---fg- ,_u-------- ut_c-------- ne_d-------- a_r-------- litteris_n-p---fb- quidem_d-------- alienus_n-p---fb- esses_v3spia--- ._u--------
Ecquid_p-s---nn- tandem_d-------- tibi_p-s---md- videtur_v3spip--- ,_u-------- ut_c-------- ad_r-------- fabulas_n-p---fa- veniamus_v1ppsa--- ,_u-------- senex_a-s---mn- ille_p-s---mn- Caecilianus_n-s---mn- minoris_n-s---mg- facere_v--pna--- Eutychum_n-s---ma- ,_u-------- filium_n-s---ma- rusticum_n-s---ma- ,_u-------- quam_c-------- illum_p-s---ma- alterum_a-s---ma- ,_u-------- Chaerestratum_n-s---mv- ?_u--------
­_c-------- nam_c-------- ,_u-------- ut_c-------- opinor_v1spip--- ,_u-------- hoc_p-s---nb- nomine_n-s---nb- est_v3spia--- ­_n-s---mn- alterum_a-s---ma- in_r-------- urbe_n-s---fb- secum_p-s---mb- honoris_n-s---mg- causa_n-s---fb- habere_v--pna--- ,_u-------- alterum_a-s---ma- rus_a-s---fb- supplici_n-s---mg- causa_n-s---fb- relegasse_v--rna--- ?_u--------
'Quid_p-s---nn- ad_r-------- istas_p-p---mb- ineptias_n-p---fa- abis_v2sfia--- ?_u--------
'_u-------- inquies_n-s---fn- ._u--------
Quasi_d-------- vero_d-------- mihi_p-s---md- difficile_d-------- sit_v3spsa--- quamvis_d-------- multos_a-p---ma- nominatim_d-------- proferre_v--pna--- ,_u-------- ne_c-------- longius_d-------- abeam_v1spsa--- ,_u-------- vel_c-------- tribulis_n-p---fb- vel_c-------- vicinos_n-p---ma- meos_a-p---ma- qui_p-p---mn- suos_a-p---ma- liberos_n-p---ma- quos_p-p---ma- plurimi_a-p---mn- faciunt_v3ppia--- agricolas_a-p---mn- adsiduos_a-p---ma- esse_v--pna--- cupiunt_v3ppia--- ._u--------
Verum_d-------- homines_n-p---ma- notos_v-prppma- sumere_v--pna--- odiosum_a-s---nn- est_v3spia--- ,_u-------- cum_c-------- et_c-------- illud_p-s---na- incertum_n-s---nn- sit_v3spsa--- velintne_c-------- ei_p-s---md- sese_p-s---ma- nominari_v--pnp--- ,_u-------- et_c-------- nemo_n-s---mn- vobis_p-p---md- magis_d-------- notus_a-s---mn- futurus_n-s---mn- sit_v3spsa--- quam_d-------- est_v3spia--- hic_p-s---mn- Eutychus_n-s---mn- ,_u-------- et_c-------- certe_d-------- ad_r-------- rem_n-s---fa- nihil_n-s---na- intersit_v3sria--- utrum_p-s---na- hunc_p-s---ma- ego_p-s---mn- comicum_n-s---ma- adulescentem_n-s---ma- an_c-------- aliquem_a-s---ma- ex_r-------- agro_n-s---mb- Veienti_a-s---mb- nominem_n-s---fa- ._u--------
Etenim_c-------- haec_p-p---na- conficta_n-p---na- arbitror_v1spip--- esse_v--pna--- a_r-------- poetis_a-p---nb- ut_c-------- effictos_v-prppma- nostros_a-p---ma- mores_n-p---ma- in_r-------- alienis_a-p---nb- personis_n-p---nb- expressamque_v3ppia--- imaginem_n-s---fa- vitae_n-s---fg- cotidianae_a-s---fg- videremus_v1ppia--- ._u--------
Age_v2spma--- nunc_d-------- ,_u-------- refer_v2spma--- animum_n-s---ma- sis_v2spsa--- ad_r-------- veritatem_n-s---fa- et_c-------- considera_v2spma--- non_d-------- modo_d-------- in_r-------- Umbria_n-s---mb- atque_c-------- in_r-------- ea_p-s---fb- vicinitate_n-s---fb- sed_c-------- in_r-------- his_p-p---nb- veteribus_n-p---nb- municipiis_a-p---nb- quae_p-s---fn- studia_n-p---na- a_r-------- patribus_n-p---mb- familias_a-p---fa- maxime_d-------- laudentur_v3ppip--- ;_u-------- iam_d-------- profecto_d-------- te_p-s---ma- intelleges_t-srppma- inopia_n-s---fb- criminum_n-s---na- summam_n-s---fa- laudem_n-s---fa- Sex_n-s---fa- ._u--------
Roscio_v1spia--- vitio_n-s---fn- et_c-------- culpae_n-s---fg- dedisse_v--rna--- ._u--------
Ac_c-------- non_d-------- modo_d-------- hoc_p-s---na- patrum_n-s---na- voluntate_n-s---fb- liberi_n-p---mn- faciunt_v3ppia--- sed_c-------- permultos_v3spia--- et_c-------- ego_p-s---mn- novi_v1sria--- et_c-------- ,_u-------- nisi_c-------- me_p-s---ma- fallit_v3spia--- animus_n-s---mn- ,_u-------- unus_a-s---mn- quis_p-s---mn- que_c-------- vestrum_n-s---na- qui_p-s---mn- et_c-------- ipsi_p-p---mn- incensi_a-p---mn- sunt_v3ppia--- studio_n-s---nb- quod_c-------- ad_r-------- agrum_n-s---ma- colendum_a-s---ma- attinet_v3spia--- ,_u-------- vitamque_d-------- hanc_p-s---fa- rusticam_n-s---fa- ,_u-------- quam_p-s---fa- tu_p-s---mn- probro_n-s---nd- et_c-------- crimini_n-s---ng- putas_v2spia--- esse_v--pna--- oportere_v--pna--- ,_u-------- et_c-------- honestissimam_a-s---fa- et_c-------- suavissimam_a-s---fa- esse_v--pna--- arbitrantur_v3ppsp--- ._u--------
Quid_d-------- censes_a-p---mn- hunc_p-s---ma- ipsum_p-s---ma- Sex_n-s---mn- ._u--------
Roscium_n-s---ma- quo_d-------- studio_n-s---nb- et_c-------- qua_d-------- intellegentia_n-s---fn- esse_v--pna--- in_r-------- rusticis_a-p---mb- rebus_n-p---fb- ?_u--------
Ut_c-------- ex_r-------- his_p-p---fb- propinquis_a-p---fb- eius_p-s---mg- ,_u-------- hominibus_n-p---mb- honestissimis_a-p---nb- ,_u-------- audio_n-s---nd- ,_u-------- non_d-------- tu_p-s---mn- in_r-------- isto_p-s---mb- artificio_n-s---mb- accusatorio_n-s---mn- callidior_n-s---mn- es_v2spia--- quam_c-------- hic_p-s---mn- in_r-------- suo_n-s---nb- ._u--------
Verum_d-------- ,_u-------- ut_c-------- opinor_v1spip--- ,_u-------- quoniam_c-------- ita_d-------- Chrysogono_n-s---mb- videtur_v3spip--- qui_p-s---mn- huic_p-s---md- nullum_a-s---na- praedium_n-s---na- reliquit_v3sria--- ,_u-------- et_c-------- artificium_n-s---na- obliviscatur_v3sisp--- et_c-------- studium_n-s---nn- deponat_v3spia--- licebit_v3spia--- ._u--------
Quod_c-------- tametsi_c-------- miserum_a-s---ma- et_c-------- indignum_a-s---nn- est_v3spia--- ,_u-------- feret_d-------- tamen_d-------- aequo_a-s---mb- animo_n-s---mb- ,_u-------- iudices_v2spia--- ,_u-------- si_c-------- per_r-------- vos_p-p---ma- vitam_n-s---fa- et_c-------- famam_n-s---fa- potest_v3spia--- obtinere_v--pna--- ;_u-------- hoc_p-s---nn- vero_d-------- est_v3spia--- quod_p-s---nn- ferri_v--pnp--- non_d-------- potest_v3spia--- ,_u-------- si_c-------- et_c-------- in_r-------- hanc_p-s---fa- calamitatem_n-s---fa- venit_v3spia--- propter_r-------- praediorum_n-s---na- bonitatem_a-s---na- et_c-------- multitudinem_n-s---fa- et_c-------- quod_p-s---na- ea_p-p---na- studiose_v--pna--- coluit_v3sria--- ,_u-------- id_p-s---nn- erit_v3sfia--- ei_p-s---md- maxime_d-------- fraudi_a-p---mn- ,_u-------- ut_c-------- parum_d-------- miseriae_v-srppfn- sit_v3spsa--- quod_c-------- aliis_a-p---md- coluit_v3sria--- non_d-------- sibi_p-s---md- ,_u-------- nisi_c-------- etiam_d-------- quod_c-------- omnino_a-s---mb- coluit_v3sria--- crimini_n-s---nd- fuerit_v3srsa--- ._u--------

Ne_c-------- tu,_d-------- Eruci_n-p---mn- ,_u-------- accusator_n-s---mn- esses_v2sisa--- ridiculus_n-s---mn- ,_u-------- si_c-------- illis_p-p---md- temporibus_n-p---nd- natus_v-srppmn- esses_v2sisa--- cum_c-------- ab_r-------- aratro_a-s---mb- arcessebantur_a-p---na- qui_p-p---mn- consules_n-p---mn- fierent_v3pisa--- ._u--------
Etenim_c-------- qui_p-s---mn- praeesse_r-------- agro_n-s---mb- colendo_d-------- flagitium_n-s---na- putes_v2spsa--- ,_u-------- profecto_d-------- illum_p-s---ma- Atilium_n-s---ma- quem_p-s---ma- sua_a-s---fb- manu_n-s---fb- spargentem_v-srppma- semen_n-s---nn- qui_p-p---mn- missi_v-prppmn- erant_v3piia--- convenerunt_v3pria--- hominem_n-s---ma- turpissimum_a-s---ma- atque_c-------- inhonestissimum_n-s---ma- iudicares_--------- ._u--------
At_c-------- hercule_e-------- maiores_n-p---mn- nostri_a-p---mn- longe_d-------- aliter_d-------- et_c-------- de_r-------- illo_p-s---mb- et_c-------- de_r-------- ceteris_a-p---mb- talibus_a-p---mb- viris_n-p---md- existimabant_v3piia--- itaque_d-------- ex_r-------- minima_a-s---fb- tenuissimaque_r-------- re_n-s---fb- publica_a-s---fb- maximam_a-s---fa- et_c-------- florentissimam_n-s---ma- nobis_p-p---md- reliquerunt_v3pria--- ._u--------
Suos_n-s---fn- enim_c-------- agros_n-p---ma- studiose_v--pna--- colebant_v3piia--- ,_u-------- non_d-------- alienos_n-p---ma- cupide_n-s---fb- appetebant_v3spia--- ;_u-------- quibus_p-p---fb- rebus_n-p---fb- et_c-------- agris_n-p---mb- et_c-------- urbibus_n-p---fb- et_c-------- nationibus_n-p---fb- rem_n-s---fa- publicam_a-s---fa- atque_c-------- hoc_p-s---na- imperium_n-s---na- et_c-------- populi_n-s---mg- Romani_a-s---mg- nomen_n-s---na- auxerunt_v3pria--- ._u--------
Neque_d-------- ego_p-s---mn- haec_p-p---na- eo_d-------- profero_v1spia--- quo_c-------- conferenda_a-p---nn- sint_v3ppsa--- cum_r-------- hisce_p-p---nb- de_r-------- quibus_p-p---mb- nunc_d-------- quaerimus_n-s---mn- ,_u-------- sed_c-------- ut_c-------- illud_p-s---na- intellegatur_v3siip--- ,_u-------- cum_c-------- apud_r-------- maiores_n-p---ma- nostros_a-p---ma- summi_a-p---mn- viri_n-p---mn- clarissimique_a-p---mn- homines_n-p---mn- qui_p-s---mn- omni_a-s---fb- tempore_n-s---nb- ad_r-------- gubernacula_n-p---na- rei_n-s---fg- publicae_a-s---fg- sedere_v3pria--- debebant_v3piia--- tamen_d-------- in_r-------- agris_n-p---mb- quoque_d-------- colendis_n-p---fb- aliquantum_v-srppma- operae_n-s---fg- temporis_n-s---ng- que_c-------- consumpserint_v3sria--- ,_u-------- ignosci_c-------- oportere_v--pna--- ei_p-s---md- homini_n-s---md- qui_p-s---mn- se_p-s---ma- fateatur_v3spsp--- esse_v--pna--- rusticum_n-s---ma- ,_u-------- cum_c-------- ruri_n-s---ng- adsiduus_n-s---mn- semper_d-------- vixerit_v3stia--- ,_u-------- cum_c-------- praesertim_d-------- nihil_n-s---n-- esset_v3sisa--- quod_c-------- aut_c-------- patri_n-s---fd- gratius_a-s---mn- aut_c-------- sibi_p-s---md- iucundius_a-s---mn- aut_c-------- re_n-s---fb- vera_a-p---nn- honestius_d-------- facere_v--pna--- posset_v3sisa--- ._u--------

Odium_n-s---na- igitur_c-------- acerrimum_a-s---na- patris_n-s---mg- in_r-------- filium_n-s---ma- ex_r-------- hoc_p-s---na- ,_u-------- opinor_v1spip--- ,_u-------- ostenditur_v3spip--- ,_u-------- Eruci_n-s---fn- ,_u-------- quod_c-------- hunc_p-s---ma- ruri_n-s---ng- esse_v--pna--- patiebatur_v3ppip--- ._u--------
Numquid_d-------- est_v3spia--- aliud_a-s---mn- ?_u--------
'Immo_d-------- vero_d-------- '_u-------- inquit_v3spia--- 'est_n-s---mn- ;_u-------- nam_c-------- istum_p-s---ma- exheredare_v--pna--- in_r-------- animo_n-s---mb- habebat_v3siia--- ._u--------
'_u-------- Audio_n-s---mn- ;_u-------- nunc_d-------- dicis_v2spia--- aliquid_p-s---na- quod_p-s---nn- ad_r-------- rem_n-s---fa- pertineat_v3spsa--- ;_u-------- nam_c-------- illa_p-s---fn- ,_u-------- opinor_v1spip--- ,_u-------- tu_p-s---mn- quoque_d-------- concedis_n-p---fb- levia_v3spia--- esse_v--pna--- atque_c-------- inepta_a-p---na- :_u-------- 'Convivia_d-------- cum_c-------- patre_n-s---mb- non_d-------- inibat_v3siia--- ._u--------
'_u-------- Quippe_n-s---mv- ,_u-------- qui_p-s---mn- ne_d-------- in_r-------- oppidum_n-s---na- quidem_d-------- nisi_c-------- perraro_r-------- veniret_v3sisa--- ._u--------
'Domum_n-s---fa- suam_a-s---fa- istum_p-s---ma- non_d-------- fere_d-------- quisquam_p-s---mn- vocabat_v2spma--- ._u--------
'_u-------- Nec_c-------- mirum_a-s---nn- ,_u-------- qui_p-s---mn- neque_d-------- in_r-------- urbe_n-s---fb- viveret_v3sisa--- neque_c-------- revocaturus_n-s---mn- esset_v3sisa--- ._u--------
Verum_d-------- haec_p-p---na- tu_p-s---mn- quoque_d-------- intellegis_v2spia--- esse_v--pna--- nugatoria_a-s---fb- ;_u-------- illud_p-s---na- quod_p-s---nn- coepimus_v1ppia--- videamus_v1ppia--- ,_u-------- quo_c-------- certius_d-------- argumentum_n-s---na- odi_v1sria--- reperiro_d-------- nullo_a-s---mb- modo_n-s---mb- potest_v3spia--- ._u--------
'Exheredare_v--pna--- pater_n-s---mn- filium_n-s---ma- cogitabat_c-------- ._u--------
'_u-------- Mitto_v1spia--- quaerere_v--pna--- qua_p-s---fb- de_r-------- causa_n-s---fb- ;_u-------- quaero_v1spia--- qui_p-s---mn- scias_v2spsa--- ;_u-------- tametsi_c-------- te_p-s---ma- dicere_v--pna--- atque_c-------- enumerare_v--pna--- causas_n-p---fa- omnis_a-s---mn- oportebat_v3siia--- ,_u-------- et_c-------- id_p-s---na- erat_v3siia--- certi_n-p---mn- accusatoris_n-s---mg- officium_n-s---na- qui_p-p---mn- tanti_a-s---ng- sceleris_n-s---ng- argueret_n-s---na- explicare_v--pna--- omnia_n-p---na- vitia_n-s---fb- ac_c-------- peccata_n-p---nn- fili_n-p---mb- quibus_p-p---md- incensus_v-srppmn- parens_n-s---mn- potuerit_v3srsa--- animum_n-s---ma- inducere_v--pna--- ut_c-------- naturam_n-s---fa- ipsam_p-s---fa- vinceret_v3sisa--- ,_u-------- ut_c-------- amorem_n-s---ma- illum_p-s---ma- penitus_d-------- insitum_n-s---ma- eiceret_v3sisa--- ex_r-------- animo_n-s---mb- ,_u-------- ut_c-------- denique_d-------- patrem_n-s---ma- esse_v--pna--- sese_p-p---ma- oblivisceretur_v3sisp--- ;_u-------- quae_p-s---fn- sine_r-------- magnis_a-p---nb- huiusce_p-p---nb- peccatis_n-p---nb- accidere_v--pna--- potuisse_v--rna--- non_d-------- arbitror_v1spip--- ._u--------
Verum_a-s---na- concedo_v1spia--- tibi_p-s---md- ut_c-------- ea_p-s---fn- praetereas_v2spsa--- quae_p-p---na- ,_u-------- cum_c-------- taces_v2spia--- ,_u-------- nulla_a-s---fn- esse_v--pna--- concedis_n-p---fb- ;_u-------- illud_p-s---na- quidem_d-------- ,_u-------- voluisse_v--rna--- exheredare_v--pna--- ,_u-------- certe_d-------- tu_p-s---mn- planum_d-------- facere_v--pna--- debes_v2spia--- ._u--------
Quid_p-s---nn- ergo_d-------- adfers_a-s---fn- qua_p-s---fb- re_n-s---fb- id_p-s---nn- factum_v-srppnn- putemus_v2spia--- ?_u--------
Vere_d-------- nihil_d-------- potes_v2spia--- dicere_v--pna--- ;_u-------- finge_v3spia--- aliquid_p-s---nn- saltem_d-------- commode_n-s---nb- ut_c-------- ne_d-------- plane_d-------- videaris_a-s---mn- id_p-s---na- facere_v--pna--- quod_p-s---na- aperte_d-------- facis_n-s---fg- ,_u-------- huius_p-s---fg- miseri_a-p---mn- fortunis_n-p---fb- et_c-------- horum_p-p---mg- virorum_n-p---mg- talium_a-s---ma- dignitati_n-s---fd- inludere_v--pna--- ._u--------
Exheredare_v--pna--- filium_n-s---ma- voluit_v3sria--- ._u--------
Quam_d-------- ob_r-------- causam_n-s---fa- ?_u--------
'Nescio_n-s---fn- ._u--------
'_u-------- Exheredavitne?_n-p---nb-
'Non._u--------
'_u-------- Quis_p-s---mn- prohibuit_v3sria--- ?_u--------
'Cogitabat_v3siia--- ._u--------
'_u-------- Cogitabat_n-s---mv- ?_u--------
cui_p-s---md- dixit_v3sria--- ?_u--------
'Nemini_n-s---md- ._u--------
'_u-------- Quid_p-s---nn- est_v3spia--- aliud_a-s---nn- iudicio_n-s---nb- ac_c-------- legibus_n-p---fb- ac_c-------- maiestate_n-s---fb- vestra_a-p---nn- abuti_v--pnp--- ad_r-------- quaestum_p-s---ma- atque_c-------- ad_r-------- libidinem_n-s---fa- nisi_c-------- hoc_p-s---mb- modo_n-s---mb- accusare_v--pna--- atque_c-------- id_p-s---na- obicere_v--pna--- quod_p-s---na- planum_d-------- facere_v--pna--- non_d-------- modo_d-------- non_d-------- possis_v2spsa--- verum_c-------- ne_d-------- coneris_v2srsa--- quidem_d-------- ?_u--------
Nemo_n-s---mn- nostrum_p-p---mg- est_v3spia--- ,_u-------- Eruci_n-p---mn- ,_u-------- quin_c-------- sciat_v3spsa--- tibi_p-s---md- inimicitias_n-p---fa- cum_r-------- Sex_m-------- ._u--------
Roscio_v1spia--- nullas_a-p---fa- esse_v--pna--- ;_u-------- vident_v3ppia--- omnes_a-p---fa- qua_p-s---fb- de_r-------- causa_n-s---fb- huic_p-s---md- inimicus_n-p---mb- venias_v2spsa--- ;_u-------- sciunt_v3ppia--- huiusce_p-s---mg- pecunia_n-s---fb- te_p-s---ma- adductum_t-srppma- esse_v--pna--- ._u--------
Quid_p-s---nn- ergo_d-------- est_v3spia--- ?_u--------
Ita_d-------- tamen_d-------- quaestus_n-s---mn- te_p-s---ma- cupidum_a-s---ma- esse_v--pna--- oportebat_v3siia--- ut_c-------- horum_p-p---mg- existimationem_n-s---ma- et_c-------- legem_n-s---ma- Remmiam_n-s---fa- putares_v2sisa--- aliquid_p-s---na- valere_v--pna--- oportere_v--pna--- ._u--------

