apocalypsis_NN Iesu_NN Christi_NN quam_PRP dedit_VBP illi_PRP Deus_NN palam_RB facere_VB servis_NN suis_JJ quae_PRP oportet_VBP fieri_VB cito_RB et_CC significavit_VBD mittens_VBP per_IN angelum_NN suum_JJ servo_NN suo_JJ Iohanni_NN 
qui_PRP testimonium_NN perhibuit_VBD verbo_NN Dei_NN et_CC testimonium_NN Iesu_NN Christi_NN quaecumque_PRP vidit_VBD 
beatus_JJ qui_PRP legit_VBP et_CC qui_PRP audiunt_VBP verba_NN prophetiae_NN et_CC servant_VBP ea_PRP quae_PRP in_IN ea_PRP scripta_VBN sunt_VBP tempus_NN enim_CC prope_RB est_VBP 
Iohannes_NN septem_CD ecclesiis_NN quae_PRP sunt_VBP in_IN Asia_JJ gratia_NN vobis_PRP et_CC pax_NN ab_IN eo_PRP qui_PRP est_VBP et_CC qui_PRP erat_VBD et_CC qui_PRP venturus_VBP est_VBP et_CC a_IN septem_CD spiritibus_NN qui_PRP in_IN conspectu_NN throni_NN eius_PRP sunt_VBP 
et_CC ab_IN Iesu_NN Christo_NN qui_PRP est_VBP testis_NN fidelis_JJ primogenitus_JJ mortuorum_VBN et_CC princeps_NN regum_NN terrae_NN qui_PRP dilexit_VBD nos_PRP et_CC lavit_VBD nos_PRP a_IN peccatis_NN nostris_JJ in_IN sanguine_NN suo_JJ 
et_CC fecit_VBD nostrum_PRP regnum_NN sacerdotes_NN Deo_NN et_CC Patri_NN suo_JJ ipsi_PRP gloria_NN et_CC imperium_NN in_IN saecula_NN saeculorum_NN amen_RB 
ecce_RB venit_VBP cum_IN nubibus_NN et_CC videbit_VBP eum_PRP omnis_JJ oculus_NN et_CC qui_PRP eum_PRP pupugerunt_VBD et_CC plangent_VBP se_PRP super_IN eum_PRP omnes_JJ tribus_NN terrae_NN etiam_RB amen_RB 
ego_PRP sum_VBP Alpha_NN et_CC Omega_NN principium_NN et_CC finis_NN dicit_VBP Dominus_NN Deus_NN qui_PRP est_VBP et_CC qui_PRP erat_VBD et_CC qui_PRP venturus_VBP est_VBP Omnipotens_JJ 
ego_PRP Iohannes_NN frater_NN vester_JJ et_CC particeps_NN in_IN tribulatione_NN et_CC regno_NN et_CC patientia_NN in_IN Iesu_NN fui_VBD in_IN insula_NN quae_PRP appellatur_VBP Patmos_NN propter_IN verbum_NN Dei_NN et_CC testimonium_NN Iesu_NN 
fui_VBD in_IN spiritu_NN in_IN dominica_JJ die_NN et_CC audivi_VBD post_IN me_PRP vocem_NN magnam_JJ tamquam_RB tubae_NN 
dicentis_VBP quod_PRP vides_VBP scribe_VBP in_IN libro_NN et_CC mitte_VBP septem_CD ecclesiis_NN Ephesum_NN et_CC Zmyrnam_NN et_CC Pergamum_NN et_CC Thyatiram_NN et_CC Sardis_NN et_CC Philadelphiam_NN et_CC Laodiciam_NN 
et_CC conversus_VBN sum_VBP ut_CC viderem_VBD vocem_NN quae_PRP loquebatur_VBD mecum_PRP et_CC conversus_VBN vidi_VBD septem_CD candelabra_NN aurea_JJ 
et_CC in_IN medio_NN septem_CD candelabrorum_NN similem_JJ Filio_NN hominis_NN vestitum_VBN podere_NN et_CC praecinctum_VBN ad_IN mamillas_NN zonam_NN auream_JJ 
caput_NN autem_CC eius_PRP et_CC capilli_NN erant_VBD candidi_JJ tamquam_RB lana_NN alba_JJ tamquam_RB nix_NN et_CC oculi_NN eius_PRP velut_RB flamma_NN ignis_NN 
et_CC pedes_NN eius_PRP similes_JJ orichalco_NN sicut_CC in_IN camino_NN ardenti_VBP et_CC vox_NN illius_PRP tamquam_RB vox_NN aquarum_NN multarum_JJ 
et_CC habebat_VBD in_IN dextera_NN sua_JJ stellas_NN septem_CD et_CC de_IN ore_NN eius_PRP gladius_NN utraque_JJ parte_NN acutus_JJ exiebat_VBD et_CC facies_NN eius_PRP sicut_CC sol_NN lucet_VBP in_IN virtute_NN sua_JJ 
et_CC cum_CC vidissem_VBD eum_PRP cecidi_VBD ad_IN pedes_NN eius_PRP tamquam_RB mortuus_JJ et_CC posuit_VBD dexteram_NN suam_JJ super_IN me_PRP dicens_VBP noli_VBP timere_VB ego_PRP sum_VBP primus_JJ et_CC novissimus_JJ 
et_CC vivus_JJ et_CC fui_VBD mortuus_JJ et_CC ecce_RB sum_VBP vivens_VBP in_IN saecula_NN saeculorum_NN et_CC habeo_VBP claves_NN mortis_NN et_CC inferni_NN 
scribe_VBP ergo_RB quae_PRP vidisti_VBD et_CC quae_PRP sunt_VBP et_CC quae_PRP oportet_VBP fieri_VB post_IN haec_PRP 
sacramentum_NN septem_CD stellarum_NN quas_PRP vidisti_VBD in_IN dextera_NN mea_JJ et_CC septem_CD candelabra_NN aurea_JJ septem_CD stellae_NN angeli_NN sunt_VBP septem_CD ecclesiarum_NN et_CC candelabra_NN septem_CD septem_CD ecclesiae_NN sunt_VBP 
angelo_NN Ephesi_NN ecclesiae_NN scribe_VBP haec_PRP dicit_VBP qui_PRP tenet_VBP septem_CD stellas_NN in_IN dextera_NN sua_JJ qui_PRP ambulat_VBP in_IN medio_NN septem_CD candelabrorum_NN aureorum_JJ 
scio_VBP opera_NN tua_JJ et_CC laborem_NN et_CC patientiam_NN tuam_JJ et_CC quia_CC non_RB potes_VBP sustinere_VB malos_JJ et_CC temptasti_VBD eos_PRP qui_PRP se_PRP dicunt_VBP apostolos_NN et_CC non_RB sunt_VBP et_CC invenisti_VBD eos_PRP mendaces_JJ 
et_CC patientiam_NN habes_VBP et_CC sustinuisti_VBD propter_IN nomen_NN meum_JJ et_CC non_RB defecisti_VBD 
sed_CC habeo_VBP adversus_IN te_PRP quod_CC caritatem_NN tuam_JJ primam_JJ reliquisti_VBD 
memor_JJ esto_VBP itaque_RB unde_RB excideris_VBP et_CC age_VBP paenitentiam_NN et_CC prima_JJ opera_NN fac_VBP sin_CC autem_CC venio_VBP tibi_PRP et_CC movebo_VBP candelabrum_NN tuum_JJ de_IN loco_NN suo_JJ nisi_CC paenitentiam_NN egeris_VBP 
sed_CC hoc_PRP habes_VBP quia_CC odisti_VBD facta_NN Nicolaitarum_NN quae_PRP et_RB ego_PRP odi_VBD 
qui_PRP habet_VBP aurem_NN audiat_VBP quid_PRP Spiritus_NN dicat_VBP ecclesiis_NN vincenti_VBP dabo_VBP ei_PRP edere_VB de_IN ligno_NN vitae_NN quod_PRP est_VBP in_IN paradiso_NN Dei_NN mei_JJ 
et_CC angelo_NN Zmyrnae_NN ecclesiae_NN scribe_VBP haec_PRP dicit_VBP primus_JJ et_CC novissimus_JJ qui_PRP fuit_VBD mortuus_JJ et_CC vivit_VBP 
scio_VBP tribulationem_NN tuam_JJ et_CC paupertatem_NN tuam_JJ sed_CC dives_JJ es_VBP et_CC blasphemaris_VBP ab_IN his_PRP qui_PRP se_PRP dicunt_VBP Iudaeos_NN esse_VB et_CC non_RB sunt_VBP sed_CC sunt_VBP synagoga_NN Satanae_NN 
nihil_NN horum_PRP timeas_VBP quae_PRP passurus_VBP es_VBP ecce_UH missurus_VBP est_VBP diabolus_NN ex_IN vobis_PRP in_IN carcerem_NN ut_CC temptemini_VBP et_CC habebitis_VBP tribulationem_NN diebus_NN decem_CD esto_VBP fidelis_JJ usque_RB ad_IN mortem_NN et_CC dabo_VBP tibi_PRP coronam_NN vitae_NN 
qui_PRP habet_VBP aurem_NN audiat_VBP quid_PRP Spiritus_NN dicat_VBP ecclesiis_NN qui_PRP vicerit_VBP non_RB laedetur_VBP a_IN morte_NN secunda_JJ 
et_CC angelo_NN Pergami_NN ecclesiae_NN scribe_VBP haec_PRP dicit_VBP qui_PRP habet_VBP rompheam_NN utraque_JJ parte_NN acutam_JJ 
scio_VBP ubi_RB habitas_VBP ubi_RB sedes_NN est_VBP Satanae_NN et_CC tenes_VBP nomen_NN meum_JJ et_CC non_RB negasti_VBD fidem_NN meam_JJ et_RB in_IN diebus_NN Antipas_NN testis_NN meus_JJ fidelis_JJ qui_PRP occisus_VBN est_VBP apud_IN vos_PRP ubi_RB Satanas_NN habitat_VBP 
sed_CC habeo_VBP adversus_IN te_PRP pauca_JJ quia_CC habes_VBP illic_RB tenentes_VBP doctrinam_NN Balaam_NN qui_PRP docebat_VBD Balac_NN mittere_VB scandalum_NN coram_IN filiis_NN Israhel_NN edere_VB et_CC fornicari_VB 
ita_RB habes_VBP et_RB tu_PRP tenentes_VBP doctrinam_NN Nicolaitarum_NN 
similiter_RB paenitentiam_NN age_VBP si_CC quo_PRP minus_JJ venio_VBP tibi_PRP cito_RB et_CC pugnabo_VBP cum_IN illis_PRP in_IN gladio_NN oris_NN mei_JJ 
qui_PRP habet_VBP aurem_NN audiat_VBP quid_PRP Spiritus_NN dicat_VBP ecclesiis_NN vincenti_VBP dabo_VBP ei_PRP manna_NN absconditum_VBN et_CC dabo_VBP illi_PRP calculum_NN candidum_JJ et_CC in_IN calculo_NN nomen_NN novum_JJ scriptum_VBN quod_PRP nemo_NN scit_VBP nisi_CC qui_PRP accipit_VBP 
et_CC angelo_NN Thyatirae_NN ecclesiae_NN scribe_VBP haec_PRP dicit_VBP Filius_NN Dei_NN qui_PRP habet_VBP oculos_NN ut_CC flammam_NN ignis_NN et_CC pedes_NN eius_PRP similes_JJ orichalco_NN 
novi_VBD opera_NN tua_JJ et_CC caritatem_NN et_CC fidem_NN et_CC ministerium_NN et_CC patientiam_NN tuam_JJ et_CC opera_NN tua_JJ novissima_JJ plura_JJ prioribus_JJ 
sed_CC habeo_VBP adversus_IN te_PRP quia_CC permittis_VBP mulierem_NN Hiezabel_NN quae_PRP se_PRP dicit_VBP propheten_NN docere_VB et_CC seducere_VB servos_NN meos_JJ fornicari_VB et_CC manducare_VB de_IN idolothytis_JJ 
et_CC dedi_VBD illi_PRP tempus_NN ut_CC paenitentiam_NN ageret_VBD et_CC non_RB vult_VBP paeniteri_VB a_IN fornicatione_NN sua_JJ 
ecce_RB mitto_VBP eam_PRP in_IN lectum_NN et_CC qui_PRP moechantur_VBP cum_IN ea_PRP in_IN tribulationem_NN maximam_JJ nisi_CC paenitentiam_NN egerint_VBP ab_IN operibus_NN eius_PRP 
et_CC filios_NN eius_PRP interficiam_VBP in_IN morte_NN et_CC scient_VBP omnes_JJ ecclesiae_NN quia_CC ego_PRP sum_VBP scrutans_VBP renes_NN et_CC corda_NN et_CC dabo_VBP unicuique_PRP vestrum_JJ secundum_IN opera_NN vestra_JJ 
vobis_PRP autem_CC dico_VBP ceteris_JJ qui_PRP Thyatirae_NN estis_VBP quicumque_PRP non_RB habent_VBP doctrinam_NN hanc_PRP qui_PRP non_RB cognoverunt_VBD altitudines_NN Satanae_NN quemadmodum_RB dicunt_VBP non_RB mittam_VBP super_IN vos_PRP aliud_JJ pondus_NN 
tamen_RB id_PRP quod_PRP habetis_VBP tenete_VBP donec_CC veniam_VBP 
et_CC qui_PRP vicerit_VBP et_CC qui_PRP custodierit_VBP usque_RB in_IN finem_NN opera_NN mea_JJ dabo_VBP illi_PRP potestatem_NN super_IN gentes_NN 
et_CC reget_VBP illas_PRP in_IN virga_NN ferrea_JJ tamquam_RB vas_NN figuli_NN confringentur_VBP 
sicut_CC et_RB ego_PRP accepi_VBD a_IN Patre_NN meo_JJ et_CC dabo_VBP illi_PRP stellam_NN matutinam_JJ 
qui_PRP habet_VBP aurem_NN audiat_VBP quid_PRP Spiritus_NN dicat_VBP ecclesiis_NN 
et_CC angelo_NN ecclesiae_NN Sardis_NN scribe_VBP haec_PRP dicit_VBP qui_PRP habet_VBP septem_CD spiritus_NN Dei_NN et_CC septem_CD stellas_NN scio_VBP opera_NN tua_JJ quia_CC nomen_NN habes_VBP quod_CC vivas_VBP et_CC mortuus_NN es_VBP 
esto_VBP vigilans_VBP et_CC confirma_VBP cetera_JJ quae_PRP moritura_VBP erant_VBD non_RB enim_CC invenio_VBP opera_NN tua_JJ plena_JJ coram_IN Deo_NN meo_JJ 
in_IN mente_NN ergo_RB habe_VBP qualiter_RB acceperis_VBD et_CC audieris_VBP et_CC serva_VBP et_CC paenitentiam_NN age_VBP si_CC ergo_RB non_RB vigilaveris_VBD veniam_VBP tamquam_RB fur_NN et_CC nescies_VBP qua_PRP hora_NN veniam_VBP ad_IN te_PRP 
sed_CC habes_VBP pauca_JJ nomina_NN in_IN Sardis_NN qui_PRP non_RB inquinaverunt_VBD vestimenta_NN sua_JJ et_CC ambulabunt_VBP mecum_PRP in_IN albis_JJ quia_CC digni_JJ sunt_VBP 
qui_PRP vicerit_VBD sic_RB vestietur_VBP vestimentis_NN albis_JJ et_CC non_RB delebo_VBP nomen_NN eius_PRP de_IN libro_NN vitae_NN et_CC confitebor_VBP nomen_NN eius_PRP coram_IN Patre_NN meo_JJ et_CC coram_IN angelis_NN eius_PRP 
qui_PRP habet_VBP aurem_NN audiat_VBP quid_PRP Spiritus_NN dicat_VBP ecclesiis_NN 
et_CC angelo_NN Philadelphiae_NN ecclesiae_NN scribe_VBP haec_PRP dicit_VBP sanctus_JJ et_CC verus_JJ qui_PRP habet_VBP clavem_NN David_NN qui_PRP aperit_VBP et_CC nemo_NN cludit_VBP et_CC cludit_VBP et_CC nemo_NN aperit_VBP 
scio_VBP opera_NN tua_JJ ecce_RB dedi_VBD coram_IN te_PRP ostium_NN apertum_JJ quod_PRP nemo_NN potest_VBP cludere_VB quia_CC modicam_JJ habes_VBP virtutem_NN et_CC servasti_VBD verbum_NN meum_JJ et_CC non_RB negasti_VBD nomen_NN meum_JJ 
ecce_RB dabo_VBP de_IN synagoga_NN Satanae_NN qui_PRP dicunt_VBP se_PRP Iudaeos_NN esse_VB et_CC non_RB sunt_VBP sed_CC mentiuntur_VBP ecce_RB faciam_VBP illos_PRP ut_CC veniant_VBP et_CC adorent_VBP ante_IN pedes_NN tuos_JJ et_CC scient_VBP quia_CC ego_PRP dilexi_VBD te_PRP 
quoniam_CC servasti_VBD verbum_NN patientiae_NN meae_JJ et_CC ego_PRP te_PRP servabo_VBP ab_IN hora_NN temptationis_JJ quae_PRP ventura_VBP est_VBP in_IN orbem_NN universum_JJ temptare_VB habitantesin_IN terra_NN 
venio_VBP cito_RB tene_VBP quod_PRP habes_VBP ut_CC nemo_NN accipiat_VBP coronam_NN tuam_JJ 
qui_PRP vicerit_VBD faciam_VBP illum_PRP columnam_NN in_IN templo_NN Dei_NN mei_JJ et_CC foras_RB non_RB egredietur_VBP amplius_RB et_CC scribam_VBP super_IN eum_PRP nomen_NN Dei_NN mei_JJ et_CC nomen_NN civitatis_NN Dei_NN mei_JJ novae_JJ Hierusalem_NN quae_PRP descendit_VBP de_IN caelo_NN a_IN Deo_NN meo_JJ et_CC nomen_NN meum_JJ novum_JJ 
qui_PRP habet_VBP aurem_NN audiat_VBP quid_PRP Spiritus_NN dicat_VBP ecclesiis_NN 
et_CC angelo_NN Laodiciae_NN ecclesiae_NN scribe_VBP haec_PRP dicit_VBP Amen_NN testis_NN fidelis_JJ et_CC verus_JJ qui_PRP est_VBP principium_NN creaturae_NN Dei_NN 
scio_VBP opera_NN tua_JJ quia_CC que_CC ne_RB frigidus_JJ es_VBP que_CC ne_RB calidus_JJ utinam_RB frigidus_JJ esses_VBD aut_CC calidus_JJ 
sed_CC quia_CC tepidus_JJ es_VBP et_CC c_CC ne_RB frigidus_JJ c_CC ne_RB calidus_JJ incipiam_VBP te_PRP evomere_VB ex_IN ore_NN meo_JJ 
quia_CC dicis_VBP quod_CC dives_JJ sum_VBP et_CC locupletatus_VBN et_CC nullius_NN egeo_VBP et_CC nescis_VBP quia_CC tu_PRP es_VBP miser_JJ et_CC miserabilis_JJ et_CC pauper_NN et_CC caecus_JJ et_CC nudus_JJ 
suadeo_VBP tibi_PRP emere_VB a_IN me_PRP aurum_NN ignitum_VBN probatum_VBN ut_CC locuples_JJ fias_VBP et_CC vestimentis_NN albis_JJ induaris_VBP et_CC non_RB appareat_VBP confusio_NN nuditatis_NN tuae_JJ et_CC collyrio_NN inungue_VBP oculos_NN tuos_JJ ut_CC videas_VBP 
ego_PRP quos_PRP amo_VBP arguo_VBP et_CC castigo_VBP aemulare_VB ergo_RB et_CC paenitentiam_NN age_VBP 
ecce_RB sto_VBP ad_IN ostium_NN et_CC pulso_VBP si_CC quis_PRP audierit_VBD vocem_NN meam_JJ et_CC aperuerit_VBD ianuam_NN introibo_VBP ad_IN illum_PRP et_CC cenabo_VBP cum_IN illo_PRP et_CC ipse_PRP mecum_PRP 
qui_PRP vicerit_VBD dabo_VBP ei_NN sedere_VB mecum_PRP in_IN throno_NN meo_JJ sicut_CC et_RB ego_PRP vici_VBD et_CC sedi_VBD cum_IN Patre_NN meo_JJ in_IN throno_NN eius_PRP 
qui_PRP habet_VBP aurem_NN audiat_VBP quid_PRP Spiritus_NN dicat_VBP ecclesiis_NN 
post_IN haec_PRP vidi_VBD et_CC ecce_UH ostium_NN apertum_VBN in_IN caelo_NN et_CC vox_NN prima_JJ quam_PRP audivi_VBD tamquam_RB tubae_NN loquentis_VBP mecum_PRP dicens_VBP ascende_VBP huc_RB et_CC ostendam_VBP tibi_PRP quae_PRP oportet_VBP fieri_VB post_IN haec_PRP 
statim_RB fui_VBD in_IN spiritu_NN et_CC ecce_UH sedis_NN posita_VBN erat_VBD in_IN caelo_NN et_CC supra_IN sedem_NN sedens_VBP 
et_CC qui_PRP sedebat_VBD similis_JJ erat_VBD aspectui_NN lapidis_NN iaspidis_NN et_CC sardini_NN et_CC iris_NN erat_VBD in_IN circuitu_NN sedis_NN similis_JJ visioni_NN zmaragdinae_JJ 
et_CC in_IN circuitu_NN sedis_NN sedilia_NN viginti_CD quattuor_CD et_CC super_IN thronos_NN viginti_CD quattuor_CD seniores_NN sedentes_VBP circumamictos_JJ vestimentis_NN albis_JJ et_CC in_IN capitibus_NN eorum_PRP coronas_NN aureas_JJ 
et_CC de_IN throno_NN procedunt_VBP fulgura_NN et_CC voces_NN et_CC tonitrua_NN et_CC septem_CD lampades_NN ardentes_VBP ante_IN thronum_NN quae_PRP sunt_VBP septem_CD spiritus_NN Dei_NN 
et_CC in_IN conspectu_NN sedis_NN tamquam_RB mare_NN vitreum_JJ simile_JJ cristallo_NN et_CC in_IN medio_NN sedis_NN et_CC in_IN circuitu_NN sedis_NN quattuor_CD animalia_NN plena_JJ oculis_NN ante_RB et_CC retro_RB 
et_CC animal_NN primum_JJ simile_JJ leoni_NN et_CC secundum_JJ animal_NN simile_JJ vitulo_NN et_CC tertium_JJ animal_NN habens_VBP faciem_NN quasi_RB hominis_NN et_CC quartum_JJ animal_NN simile_JJ aquilae_NN volanti_VBP 
et_CC quattuor_CD animalia_NN singula_JJ eorum_PRP habebant_VBD alas_NN senas_JJ et_CC in_IN circuitu_NN et_CC intus_RB plena_JJ sunt_VBP oculis_NN et_CC requiem_NN non_RB habent_VBP die_NN et_CC nocte_NN dicentia_VBP sanctus_JJ sanctus_JJ sanctus_JJ Dominus_NN Deus_NN omnipotens_JJ qui_PRP erat_VBD et_CC qui_PRP est_VBP et_CC qui_PRP venturus_VBP est_VBP 
et_CC cum_CC darent_VBD illa_PRP animalia_NN gloriam_NN et_CC honorem_NN et_CC benedictionem_NN sedenti_VBP super_IN thronum_NN viventi_VBP in_IN saecula_NN saeculorum_NN 
procident_VBP viginti_CD quattuor_CD seniores_NN ante_IN sedentem_VBP in_IN throno_NN et_CC adorabunt_VBP viventem_VBP in_IN saecula_NN saeculorum_NN et_CC mittent_VBP coronas_NN suas_JJ ante_IN thronum_NN dicentes_VBP 
dignus_JJ es_VBP Domine_NN et_CC Deus_NN noster_JJ accipere_VB gloriam_NN et_CC honorem_NN et_CC virtutem_NN quia_CC tu_PRP creasti_VBD omnia_JJ et_CC propter_IN voluntatem_NN tuam_JJ erant_VBD et_CC creata_VBN sunt_VBP 
et_CC vidi_VBD in_IN dextera_NN sedentis_VBP super_IN thronum_NN librum_NN scriptum_VBN intus_RB et_CC foris_RB signatum_VBN sigillis_NN septem_CD 
et_CC vidi_VBD angelum_NN fortem_JJ praedicantem_VBP voce_NN magna_JJ quis_PRP est_VBP dignus_JJ aperire_VB librum_NN et_CC solvere_VB signacula_NN eius_PRP 
et_CC nemo_NN poterat_VBD in_IN caelo_NN que_CC ne_RB in_IN terra_NN que_CC ne_RB subtus_IN terram_NN aperire_VB librum_NN que_CC ne_RB respicere_VB illum_PRP 
et_CC ego_PRP flebam_VBD multum_RB quoniam_RB nemo_NN dignus_JJ inventus_VBN est_VBP aperire_VB librum_NN c_CC ne_RB videre_VB eum_PRP 
et_CC unus_JJ de_IN senioribus_NN dicit_VBP mihi_PRP ne_RB fleveris_VBD ecce_RB vicit_VBD leo_NN de_IN tribu_NN Iuda_NN radix_NN David_NN aperire_VB librum_NN et_CC septem_CD signacula_NN eius_PRP 
et_CC vidi_VBD et_CC ecce_RB in_IN medio_NN throni_NN et_CC quattuor_CD animalium_NN et_CC in_IN medio_NN seniorum_NN agnum_NN stantem_VBP tamquam_RB occisum_VBN habentem_VBP cornua_NN septem_CD et_CC oculos_NN septem_CD qui_PRP sunt_VBP spiritus_NN Dei_NN missi_VBN in_IN omnem_JJ terram_NN 
et_CC venit_VBD et_CC accepit_VBD de_IN dextera_NN sedentis_VBP de_IN throno_NN 
et_CC cum_CC aperuisset_VBD librum_NN quattuor_CD animalia_NN et_CC viginti_CD quattuor_CD seniores_NN ceciderunt_VBD coram_IN agno_NN habentes_VBP singuli_JJ citharas_NN et_CC fialas_NN aureas_JJ plenas_JJ odoramentorum_NN quae_PRP sunt_VBP orationes_NN sanctorum_NN 
et_CC cantant_VBP novum_JJ canticum_NN dicentes_VBP dignus_JJ es_VBP accipere_VB librum_NN et_CC aperire_VB signacula_NN eius_PRP quoniam_RB occisus_VBN es_VBP et_CC redemisti_VBD nos_PRP Deo_NN in_IN sanguine_NN tuo_JJ ex_IN omni_JJ tribu_NN et_CC lingua_NN et_CC populo_NN et_CC natione_NN 
et_CC fecisti_VBD eos_PRP Deo_NN nostro_JJ regnum_NN et_CC sacerdotes_NN et_CC regnabunt_VBP super_IN terram_NN 
et_CC vidi_VBD et_CC audivi_VBD vocem_NN angelorum_NN multorum_JJ in_IN circuitu_NN throni_NN et_CC animalium_NN et_CC seniorum_NN et_CC erat_VBD numerus_NN eorum_PRP milia_NN milium_NN 
dicentium_VBP voce_NN magna_JJ dignus_JJ est_VBP agnus_NN qui_PRP occisus_VBN est_VBP accipere_VB virtutem_NN et_CC divinitatem_NN et_CC sapientiam_NN et_CC fortitudinem_NN et_CC honorem_NN et_CC gloriam_NN et_CC benedictionem_NN 
et_CC omnem_JJ creaturam_NN quae_PRP in_IN caelo_NN est_VBP et_CC super_IN terram_NN et_CC sub_IN terram_NN et_CC quae_PRP sunt_VBP in_IN mari_NN et_CC quae_PRP in_IN ea_PRP omnes_NN audivi_VBD dicentes_VBP sedenti_VBP in_IN throno_NN et_CC agno_NN benedictio_NN et_CC honor_NN et_CC gloria_NN et_CC potestas_NN in_IN saecula_NN saeculorum_NN 
et_CC quattuor_CD animalia_NN dicebant_VBD amen_RB et_CC seniores_NN ceciderunt_VBD et_CC adoraverunt_VBD 
et_CC vidi_VBD quod_CC aperuisset_VBD agnus_NN unum_JJ de_IN septem_CD signaculis_NN et_CC audivi_VBD unum_JJ de_IN quattuor_CD animalibus_NN dicentem_VBP tamquam_RB vocem_NN tonitrui_NN veni_VBP 
et_CC vidi_VBD et_CC ecce_RB equus_NN albus_JJ et_CC qui_PRP sedebat_VBD super_IN illum_PRP habebat_VBD arcum_NN et_CC data_VBN est_VBP ei_PRP corona_NN et_CC exivit_VBD vincens_VBP ut_CC vinceret_VBD 
et_CC cum_CC aperuisset_VBD sigillum_NN secundum_JJ audivi_VBD secundum_JJ animal_NN dicens_VBP veni_VBP 
et_CC exivit_VBD alius_JJ equus_NN rufus_JJ et_CC qui_PRP sedebat_VBD super_IN illum_PRP datum_VBN est_VBP ei_PRP ut_CC sumeret_VBD pacem_NN de_IN terra_NN et_CC ut_CC invicem_RB se_PRP interficiant_VBP et_CC datus_VBN est_VBP illi_PRP gladius_NN magnus_JJ 
et_CC cum_CC aperuisset_VBD sigillum_NN tertium_JJ audivi_VBD tertium_JJ animal_NN dicens_VBP veni_VBP et_CC vidi_VBD et_CC ecce_RB equus_NN niger_JJ et_CC qui_PRP sedebat_VBD super_IN eum_PRP habebat_VBD stateram_NN in_IN manu_NN sua_JJ 
et_CC audivi_VBD tamquam_RB vocem_NN in_IN medio_NN quattuor_CD animalium_NN dicentem_VBP bilibris_NN tritici_NN denario_NN et_CC tres_CD bilibres_NN hordei_NN denario_NN et_CC vinum_NN et_CC oleum_NN ne_RB laeseris_VBD 
et_CC cum_CC aperuisset_VBD sigillum_NN quartum_JJ audivi_VBD vocem_NN quarti_JJ animalis_NN dicentis_VBP veni_VBP et_CC vidi_VBD 
et_CC ecce_RB equus_NN pallidus_JJ et_CC qui_PRP sedebat_VBD desuper_RB nomen_NN illi_PRP Mors_NN et_CC inferus_JJ sequebatur_VBD eum_PRP et_CC data_VBN est_VBP illi_PRP potestas_NN super_IN quattuor_CD partes_NN terrae_NN interficere_VB gladio_NN fame_NN et_CC morte_NN et_CC bestiis_NN terrae_NN 
et_CC cum_CC aperuisset_VBD quintum_JJ sigillum_NN vidi_VBD subtus_IN altare_NN animas_NN interfectorum_NN propter_IN verbum_NN Dei_NN et_CC propter_IN testimonium_NN quod_PRP habebant_VBD 
et_CC clamabant_VBD voce_NN magna_JJ dicentes_VBP usquequo_RB Domine_NN sanctus_JJ et_CC verus_JJ non_RB iudicas_VBP et_CC vindicas_VBP sanguinem_NN nostrum_JJ de_IN his_PRP qui_PRP habitant_VBP in_IN terra_NN 
et_CC datae_VBN sunt_VBP illis_PRP singulae_JJ stolae_NN albae_JJ et_CC dictum_VBN est_VBP illis_PRP ut_CC requiescerent_VBD tempus_NN adhuc_RB modicum_JJ donec_CC impleantur_VBP conservi_NN eorum_PRP et_CC fratres_NN eorum_PRP qui_PRP interficiendi_VBG sunt_VBP sicut_CC et_CC illi_PRP 
et_CC vidi_VBD cum_CC aperuisset_VBD sigillum_NN sextum_JJ et_CC terraemotus_NN factus_VBN est_VBP magnus_JJ et_CC sol_NN factus_VBN est_VBP niger_JJ tamquam_RB saccus_NN cilicinus_JJ et_CC luna_NN tota_JJ facta_VBN est_VBP sicut_CC sanguis_NN 
et_CC stellae_NN caeli_NN ceciderunt_VBD super_IN terram_NN sicut_CC ficus_NN mittit_VBP grossos_NN suos_JJ cum_CC vento_NN magno_JJ movetur_VBP 
et_CC caelum_NN recessit_VBD sicut_CC liber_NN involutus_VBN et_CC omnis_JJ mons_NN et_CC insulae_NN de_IN locis_NN suis_JJ motae_VBN sunt_VBP 
et_CC reges_NN terrae_NN et_CC principes_NN et_CC tribuni_NN et_CC divites_NN et_CC fortes_NN et_CC omnis_JJ servus_NN et_CC liber_NN absconderunt_VBD se_PRP in_IN speluncis_NN et_CC petris_NN montium_NN 
et_CC dicunt_VBP montibus_NN et_CC petris_NN cadite_VBP super_IN nos_PRP et_CC abscondite_VBP nos_PRP a_IN facie_NN sedentis_VBP super_IN thronum_NN et_CC ab_IN ira_NN agni_NN 
quoniam_RB venit_VBP dies_NN magnus_JJ irae_NN ipsorum_PRP et_CC quis_PRP poterit_VBP stare_VB 
post_IN haec_PRP vidi_VBD quattuor_CD angelos_NN stantes_VBP super_IN quattuor_CD angulos_NN terrae_NN tenentes_VBP quattuor_CD ventos_NN terrae_NN ne_CC flaret_VBD ventus_NN super_IN terram_NN que_CC ne_RB super_IN mare_NN que_CC ne_RB in_IN ullam_JJ arborem_NN 
et_CC vidi_VBD alterum_JJ angelum_NN ascendentem_VBP ab_IN ortu_NN solis_NN habentem_VBP signum_NN Dei_NN vivi_JJ et_CC clamavit_VBD voce_NN magna_JJ quattuor_CD angelis_NN quibus_PRP datum_VBN est_VBP nocere_VB terrae_NN et_CC mari_NN 
dicens_VBP nolite_VBP nocere_VB terrae_NN que_CC ne_RB mari_NN que_CC ne_RB arboribus_NN quoadusque_CC signemus_VBP servos_NN Dei_NN nostri_JJ in_IN frontibus_NN eorum_PRP 
et_CC audivi_VBD numerum_NN signatorum_NN centum_CD quadraginta_CD quattuor_CD milia_CD signati_VBN ex_IN omni_JJ tribu_NN filiorum_NN Israhel_NN 
ex_IN tribu_NN Iuda_NN duodecim_CD milia_CD signati_VBN ex_IN tribu_NN Ruben_NN duodecim_CD milia_CD ex_IN tribu_NN Gad_NN duodecim_CD milia_CD 
ex_IN tribu_NN Aser_NN duodecim_CD milia_CD ex_IN tribu_NN Nepthalim_NN duodecim_CD milia_CD ex_IN tribu_NN Manasse_NN duodecim_CD milia_CD 
ex_IN tribu_NN Symeon_NN duodecim_CD milia_CD ex_IN tribu_NN Levi_NN duodecim_CD milia_CD ex_IN tribu_NN Issachar_NN duodecim_CD milia_CD 
ex_IN tribu_NN Zabulon_NN duodecim_CD milia_CD ex_IN tribu_NN Ioseph_NN duodecim_CD milia_CD ex_IN tribu_NN Beniamin_NN duodecim_CD milia_CD signati_VBN 
post_IN haec_PRP vidi_VBD turbam_NN magnam_JJ quam_PRP dinumerare_VB nemo_NN poterat_VBD ex_IN omnibus_JJ gentibus_NN et_CC tribubus_NN et_CC populis_NN et_CC linguis_NN stantes_VBP ante_IN thronum_NN et_CC in_IN conspectu_NN agni_NN amicti_VBN stolas_NN albas_JJ et_CC palmae_NN in_IN manibus_NN eorum_PRP 
et_CC clamabant_VBD voce_NN magna_JJ dicentes_VBP salus_NN Deo_NN nostro_JJ qui_PRP sedet_VBP super_IN thronum_NN et_CC agno_NN 
et_CC omnes_JJ angeli_NN stabant_VBD in_IN circuitu_NN throni_NN et_CC seniorum_NN et_CC quattuor_CD animalium_NN et_CC ceciderunt_VBD in_IN conspectu_NN throni_NN in_IN facies_NN suas_JJ et_CC adoraverunt_VBD Deum_NN 
dicentes_VBP amen_RB benedictio_NN et_CC claritas_NN et_CC sapientia_NN et_CC gratiarum_NN actio_NN et_CC honor_NN et_CC virtus_NN et_CC fortitudo_NN Deo_NN nostro_JJ in_IN saecula_NN saeculorum_NN amen_RB 
et_CC respondit_VBD unus_JJ de_IN senioribus_NN dicens_VBP mihi_PRP hii_PRP qui_PRP amicti_VBN sunt_VBP stolis_NN albis_JJ qui_PRP sunt_VBP et_CC unde_RB venerunt_VBD 
et_CC dixi_VBD illi_PRP domine_NN mi_JJ tu_PRP scis_VBP et_CC dixit_VBD mihi_PRP hii_PRP sunt_VBP qui_PRP veniunt_VBP de_IN tribulatione_NN magna_JJ et_CC laverunt_VBD stolas_NN suas_JJ et_CC dealbaverunt_VBD eas_PRP in_IN sanguine_NN agni_NN 
ideo_RB sunt_VBP ante_IN thronum_NN Dei_NN et_CC serviunt_VBP ei_PRP die_NN ac_CC nocte_NN in_IN templo_NN eius_PRP et_CC qui_PRP sedet_VBP in_IN throno_NN habitabit_VBP super_IN illos_PRP 
non_RB esurient_VBP que_CC ne_RB sitient_VBP amplius_RB que_CC ne_RB cadet_VBP super_IN illos_PRP sol_NN que_CC ne_RB ullus_JJ aestus_NN 
quoniam_RB agnus_NN qui_PRP in_IN medio_NN throni_NN est_VBP reget_VBP illos_PRP et_CC deducet_VBP eos_PRP ad_IN vitae_NN fontes_NN aquarum_NN et_CC absterget_VBP Deus_NN omnem_JJ lacrimam_NN ex_IN oculis_NN eorum_PRP 
et_CC cum_CC aperuisset_VBD sigillum_NN septimum_JJ factum_VBN est_VBP silentium_NN in_IN caelo_NN quasi_RB media_JJ hora_NN 
et_CC vidi_VBD septem_CD angelos_NN stantes_VBP in_IN conspectu_NN Dei_NN et_CC datae_VBN sunt_VBP illis_PRP septem_CD tubae_NN 
et_CC alius_JJ angelus_NN venit_VBP et_CC stetit_VBD ante_IN altare_NN habens_VBP turibulum_NN aureum_JJ et_CC data_VBN sunt_VBP illi_PRP incensa_NN multa_JJ ut_CC daret_VBD orationibus_NN sanctorum_NN omnium_JJ super_IN altare_NN aureum_JJ quod_PRP est_VBP ante_IN thronum_NN 
et_CC ascendit_VBP fumus_NN incensorum_NN de_IN orationibus_NN sanctorum_NN de_IN manu_NN angeli_NN coram_IN Deo_NN 
et_CC accepit_VBD angelus_NN turibulum_NN et_CC implevit_VBD illud_PRP de_IN igne_NN altaris_NN et_CC misit_VBD in_IN terram_NN et_CC facta_VBN sunt_VBP tonitrua_NN et_CC voces_NN et_CC fulgora_NN et_CC terraemotus_NN 
et_CC septem_CD angeli_NN qui_PRP habebant_VBD septem_CD tubas_NN paraverunt_VBD se_PRP ut_CC tuba_NN canerent_VBD 
et_CC primus_JJ tuba_NN cecinit_VBD et_CC facta_VBN est_VBP grando_NN et_CC ignis_NN mixta_VBN in_IN sanguine_NN et_CC missum_VBN est_VBP in_IN terram_NN et_CC tertia_JJ pars_NN terrae_NN conbusta_VBN est_VBP et_CC tertia_JJ pars_NN arborum_NN conbusta_VBN est_VBP et_CC omne_JJ faenum_NN viride_JJ conbustum_VBN est_VBP 
et_CC secundus_JJ angelus_NN tuba_NN cecinit_VBD et_CC tamquam_RB mons_NN magnus_JJ igne_NN ardens_VBP missus_VBN est_VBP in_IN mare_NN et_CC facta_VBN est_VBP tertia_JJ pars_NN maris_NN sanguis_NN 
et_CC mortua_VBN est_VBP tertia_JJ pars_NN creaturae_NN quae_PRP habent_VBP animas_NN et_CC tertia_JJ pars_RB navium_NN interiit_VBD 
et_CC tertius_JJ angelus_NN tuba_NN cecinit_VBD et_CC cecidit_VBD de_IN caelo_NN stella_NN magna_JJ ardens_VBP tamquam_RB facula_NN et_CC cecidit_VBD in_IN tertiam_JJ partem_NN fluminum_NN et_CC in_IN fontes_NN aquarum_NN 
et_CC nomen_NN stellae_NN dicitur_VBP Absinthius_NN et_CC facta_VBN est_VBP tertia_JJ pars_NN aquarum_NN in_IN absinthium_NN et_CC multi_JJ hominum_NN mortui_VBN sunt_VBP de_IN aquis_NN quia_CC amarae_JJ factae_VBN sunt_VBP 
et_CC quartus_JJ angelus_NN tuba_NN cecinit_VBD et_CC percussa_VBN est_VBP tertia_JJ pars_NN solis_NN et_CC tertia_JJ pars_NN lunae_NN et_CC tertia_JJ pars_NN stellarum_NN ut_CC obscuraretur_VBD tertia_JJ pars_NN eorum_PRP et_CC diei_NN non_RB luceret_VBD pars_NN tertia_JJ et_CC nox_NN similiter_RB 
et_CC vidi_VBD et_CC audivi_VBD vocem_NN unius_JJ aquilae_NN volantis_VBN per_IN medium_JJ caelum_NN dicentis_VBP voce_NN magna_JJ vae_UH vae_UH vae_UH habitantibus_VBP in_IN terra_NN de_IN ceteris_JJ vocibus_NN tubae_NN trium_CD angelorum_NN qui_PRP erant_VBD tuba_NN canituri_VBP 
et_CC quintus_JJ angelus_NN tuba_NN cecinit_VBD et_CC vidi_VBD stellam_NN de_IN caelo_NN cecidisse_VB in_IN terram_NN et_CC data_VBN est_VBP illi_PRP clavis_NN putei_NN abyssi_NN 
et_CC aperuit_VBD puteum_NN abyssi_NN et_CC ascendit_VBP fumus_NN putei_NN sicut_CC fumus_NN fornacis_NN magnae_JJ et_CC obscuratus_VBN est_VBP sol_NN et_CC aer_NN de_IN fumo_NN putei_NN 
et_CC de_IN fumo_NN exierunt_VBD lucustaein_IN terram_NN et_CC data_VBN est_VBP illis_PRP potestas_NN sicut_CC habent_VBP potestatem_NN scorpiones_NN terrae_NN 
et_CC praeceptum_VBN est_VBP illis_PRP ne_RB laederent_VBD faenum_NN terrae_NN que_CC ne_RB omne_JJ viride_NN que_CC ne_RB omnem_JJ arborem_NN nisi_CC tantum_RB homines_NN qui_PRP non_RB habent_VBP signum_NN Dei_NN in_IN frontibus_NN 
et_CC datum_VBN est_VBP illis_PRP ne_CC occiderent_VBD eos_PRP sed_CC ut_CC cruciarentur_VBD mensibus_NN quinque_CD et_CC cruciatus_NN eorum_PRP ut_CC cruciatus_NN scorpii_NN cum_CC percutit_VBP hominem_NN 
et_CC in_IN diebus_NN illis_PRP quaerent_VBP homines_NN mortem_NN et_CC non_RB invenient_VBP eam_PRP et_CC desiderabunt_VBP mori_VB et_CC fugiet_VBP mors_NN ab_IN ipsis_PRP 
et_CC similitudines_NN lucustarumsimiles_JJ equis_NN paratis_VBN in_IN proelium_NN et_CC super_IN capita_NN earum_PRP tamquam_RB coronae_NN similes_JJ auro_NN et_CC facies_NN earum_PRP sicut_CC facies_NN hominum_NN 
et_CC habebant_VBD capillos_NN sicut_CC capillos_NN mulierum_NN et_CC dentes_NN earum_PRP sicut_CC leonum_NN erant_VBD 
et_CC habebant_VBD loricas_NN sicut_CC loricas_NN ferreas_JJ et_CC vox_NN alarum_NN earum_PRP sicut_CC vox_NN curruum_NN equorum_NN multorum_JJ currentium_VBP in_IN bellum_NN 
et_CC habebant_VBD caudas_NN similes_JJ scorpionumet_CC aculei_NN in_IN caudis_NN earum_PRP potestas_NN earum_PRP nocere_VB hominibus_NN mensibus_NN quinque_CD
et_CC habebant_VBD super_IN se_PRP regem_NN angelum_NN abyssi_NN cui_PRP nomen_NN hebraice_NN Abaddon_NN graece_NN autem_CC Apollyon_NN et_CC latine_NN habet_VBP nomen_NN Exterminans_NN 
vae_UH unum_JJ abiit_VBD ecce_RB veniunt_VBP adhuc_RB duo_JJ vae_UH post_IN haec_PRP 
et_CC sextus_JJ angelus_NN tuba_NN cecinit_VBD et_CC audivi_VBD vocem_NN unum_JJ ex_IN cornibus_NN altaris_NN aurei_JJ quod_PRP est_VBP ante_IN oculos_NN Dei_NN 
dicentem_VBP sexto_JJ angelo_NN qui_PRP habebat_VBD tubam_NN solve_VBP quattuor_CD angelos_NN qui_PRP alligati_VBN sunt_VBP in_IN flumine_NN magno_JJ Eufrate_NN 
et_CC soluti_VBN sunt_VBP quattuor_CD angeli_NN qui_PRP parati_VBN erant_VBD in_IN horam_NN et_CC diem_NN et_CC mensem_NN et_CC annum_NN ut_CC occiderent_VBD tertiam_JJ partem_NN hominum_NN 
et_CC numerus_NN equestris_JJ exercitus_NN vicies_RB milies_RB dena_JJ milia_CD audivi_VBD numerum_NN eorum_PRP 
et_CC ita_RB vidi_VBD equos_NN in_IN visione_NN et_CC qui_PRP sedebant_VBD super_IN eos_PRP habentes_VBP loricas_NN igneas_JJ et_CC hyacinthinas_JJ et_CC sulphureas_JJ et_CC capita_NN equorum_NN erant_VBD tamquam_RB capita_NN leonum_NN et_CC de_IN ore_NN ipsorum_PRP procedit_VBP ignis_NN et_CC fumus_NN et_CC sulphur_NN 
ab_IN his_PRP tribus_JJ plagis_NN occisa_VBN est_VBP tertia_JJ pars_NN hominum_NN de_IN igne_NN et_CC fumo_NN et_CC sulphure_NN qui_PRP procedebat_VBD ex_IN ore_NN ipsorum_PRP 
potestas_NN enim_CC equorum_NN in_IN ore_NN eorum_PRP est_VBP et_CC in_IN caudis_NN eorum_PRP nam_CC caudae_NN illorum_PRP similes_JJ serpentibus_NN habentes_VBP capita_NN et_CC in_IN his_PRP nocent_VBP 
et_CC ceteri_JJ homines_NN qui_PRP non_RB sunt_VBP occisi_VBN in_IN his_PRP plagis_NN que_CC ne_RB paenitentiam_NN egerunt_VBP de_IN operibus_NN manuum_NN suarum_JJ ut_CC non_RB adorarent_VBD daemonia_NN et_CC simulacra_NN aurea_JJ et_CC argentea_JJ et_CC aerea_JJ et_CC lapidea_JJ et_CC lignea_JJ quaeque_CC ne_RB videre_VB possunt_VBP que_CC ne_RB audire_VB que_CC ne_RB ambulare_VB 
et_CC non_RB egerunt_VBP paenitentiam_NN ab_IN homicidiis_NN suis_JJ que_CC ne_RB a_IN veneficiis_NN suis_JJ que_CC ne_RB a_IN fornicatione_NN sua_JJ que_CC ne_RB a_IN furtis_NN suis_JJ 
et_CC vidi_VBD alium_JJ angelum_NN fortem_JJ descendentem_VBP de_IN caelo_NN amictum_VBN nube_NN et_CC iris_NN in_IN capite_NN eius_PRP et_CC facies_NN eius_PRP erat_VBD ut_CC sol_NN et_CC pedes_NN eius_PRP tamquam_RB columna_NN ignis_NN 
et_CC habebat_VBD in_IN manu_NN sua_JJ libellum_NN apertum_VBN et_CC posuit_VBD pedem_NN suum_JJ dextrum_JJ supra_IN mare_NN sinistrum_JJ autem_CC super_IN terram_NN 
et_CC clamavit_VBD voce_NN magna_JJ quemadmodum_RB cum_CC leo_NN rugit_VBP et_CC cum_CC clamasset_VBD locuta_VBN sunt_VBP septem_CD tonitrua_NN voces_NN suas_JJ 
et_CC cum_CC locuta_VBN fuissent_VBD septem_CD tonitrua_NN scripturus_VBP eram_VBD et_CC audivi_VBD vocem_NN de_IN caelo_NN dicentem_VBP signa_VBP quae_PRP locuta_VBN sunt_VBP septem_CD tonitrua_NN et_CC noli_VBP ea_PRP scribere_VB 
et_CC angelum_NN quem_PRP vidi_VBD stantem_VBP supra_IN mare_NN et_CC supra_IN terram_NN levavit_VBD manum_NN suam_JJ ad_IN caelum_NN 
et_CC iuravit_VBD per_IN viventem_VBP in_IN saecula_NN saeculorum_NN qui_PRP creavit_VBD caelum_NN et_CC ea_PRP quae_PRP in_IN illo_PRP sunt_VBP et_CC terram_NN et_CC ea_PRP quae_PRP in_IN ea_PRP sunt_VBP et_CC mare_NN et_CC quae_PRP in_IN eo_RB sunt_VBP quia_CC tempus_NN amplius_RB non_RB erit_VBP 
sed_CC in_IN diebus_NN vocis_NN septimi_JJ angeli_NN cum_CC coeperit_VBD tuba_NN canere_VB et_RB consummabitur_VBP mysterium_NN Dei_NN sicut_CC evangelizavit_VBD per_IN servos_NN suos_JJ prophetas_NN 
et_CC vox_NN quam_PRP audivi_VBD de_IN caelo_NN iterum_RB loquentem_VBP mecum_PRP et_CC dicentem_VBP vade_VBP accipe_VBP librum_NN apertum_VBN de_IN manu_NN angeli_NN stantis_VBP supra_IN mare_NN et_CC supra_IN terram_NN 
et_CC abii_VBD ad_IN angelum_NN dicens_VBP ei_PRP ut_CC daret_VBD mihi_PRP librum_NN et_CC dicit_VBP mihi_PRP accipe_VBP et_CC devora_VBP illum_PRP et_CC faciet_VBP amaricare_VB ventrem_NN tuum_JJ sed_CC in_IN ore_NN tuo_JJ erit_VBP dulce_JJ tamquam_RB mel_NN 
et_CC accepi_VBD librum_NN de_IN manu_NN angeli_NN et_CC devoravi_VBD eum_PRP et_CC erat_VBD in_IN ore_NN meo_JJ tamquam_RB mel_NN dulce_JJ et_CC cum_CC devorassem_VBD eum_PRP amaricatus_VBN est_VBP venter_NN meus_JJ 
et_CC dicunt_VBP mihi_PRP oportet_VBP te_PRP iterum_RB prophetare_VB populis_NN et_CC gentibus_NN et_CC linguis_NN et_CC regibus_NN multis_JJ 
et_CC datus_VBN est_VBP mihi_PRP calamus_NN similis_JJ virgae_NN dicens_VBP surge_VBP et_CC metire_VBP templum_NN Dei_NN et_CC altare_NN et_CC adorantes_VBP in_IN eo_PRP 
atrium_NN autem_CC quod_PRP est_VBP foris_RB templum_NN eice_VBP foras_RB et_CC ne_RB metieris_VBP eum_PRP quoniam_CC datum_VBN est_VBP gentibus_NN et_CC civitatem_NN sanctam_VBN calcabunt_VBP mensibus_NN quadraginta_CD duobus_JJ 
et_CC dabo_VBP duobus_JJ testibus_NN meis_JJ et_CC prophetabunt_VBP diebus_NN mille_CD ducentis_JJ sexaginta_CD amicti_VBN saccos_NN 
hii_PRP sunt_VBP duo_JJ olivae_NN et_CC duo_JJ candelabra_NN in_IN conspectu_NN Domini_NN terrae_NN stantes_VBP 
et_CC si_CC quis_PRP eos_PRP voluerit_VBD nocere_VB ignis_NN exiet_VBP de_IN ore_NN illorum_PRP et_CC devorabit_VBP inimicos_NN eorum_PRP et_CC si_CC quis_PRP voluerit_VBD eos_PRP laedere_VB sic_RB oportet_VBP eum_PRP occidi_VB 
hii_PRP habent_VBP potestatem_NN cludendi_VBG caelum_NN ne_CC pluat_VBP diebus_NN prophetiae_NN ipsorum_PRP et_CC potestatem_NN habent_VBP super_IN aquas_NN convertendi_VBG eas_PRP in_IN sanguinem_NN et_CC percutere_VB terram_NN omni_JJ plaga_NN quotienscumque_RB voluerint_VBD 
et_CC cum_CC finierint_VBD testimonium_NN suum_JJ bestia_NN quae_PRP ascendit_VBP de_IN abysso_NN faciet_VBP adversus_IN illos_PRP bellum_NN et_CC vincet_VBP eos_PRP et_CC occidet_VBP illos_PRP 
et_CC corpora_NN eorum_PRP in_IN plateis_NN civitatis_NN magnae_JJ quae_PRP vocatur_VBP spiritaliter_RB Sodoma_NN et_CC Aegyptus_NN ubi_RB et_RB Dominus_NN eorum_PRP crucifixus_VBN est_VBP 
et_CC videbunt_VBP de_IN populis_NN et_CC tribubus_NN et_CC linguis_NN et_CC gentibus_NN corpora_NN eorum_PRP per_IN tres_CD dies_NN et_CC dimidium_NN et_CC corpora_NN eorum_PRP non_RB sinunt_VBP poni_VB in_IN monumentis_NN 
et_CC inhabitantes_VBP terram_NN gaudebunt_VBP super_IN illis_PRP et_CC iucundabuntur_VBP et_CC munera_NN mittent_VBP invicem_RB quoniam_CC hii_PRP duo_JJ prophetae_NN cruciaverunt_VBD eos_PRP qui_PRP inhabitant_VBP super_IN terram_NN 
et_CC post_IN dies_NN tres_CD et_CC dimidium_NN spiritus_NN vitae_NN a_IN Deo_NN intravit_VBD in_IN eos_PRP et_CC steterunt_VBD super_IN pedes_NN suos_JJ et_CC timor_NN magnus_JJ cecidit_VBD super_IN eos_PRP qui_PRP viderunt_VBD eos_PRP 
et_CC audierunt_VBD vocem_NN magnam_JJ de_IN caelo_NN dicentem_VBP illis_PRP ascendite_VBP huc_RB et_CC ascenderunt_VBD in_IN caelum_NN in_IN nube_NN et_CC viderunt_VBD illos_PRP inimici_NN eorum_PRP 
et_CC in_IN illa_PRP hora_NN factus_VBN est_VBP terraemotus_NN magnus_JJ et_CC decima_JJ pars_NN civitatis_NN cecidit_VBD et_CC occisi_VBN sunt_VBP in_IN terraemotu_NN nomina_NN hominum_NN septem_CD milia_CD et_CC reliqui_JJ in_IN timore_NN sunt_VBP missi_VBN et_CC dederunt_VBD gloriam_NN Deo_NN caeli_NN 
vae_UH secundum_JJ abiit_VBD ecce_RB vae_UH tertium_JJ veniet_VBP cito_RB 
et_CC septimus_JJ angelus_NN tuba_NN cecinit_VBD et_CC factae_VBN sunt_VBP voces_NN magnae_JJ in_IN caelo_NN dicentes_VBP factum_VBN est_VBP regnum_NN huius_PRP mundi_NN Domini_NN nostri_JJ et_CC Christi_NN eius_PRP et_CC regnabit_VBP in_IN saecula_NN saeculorum_NN 
et_CC viginti_CD quattuor_CD seniores_NN qui_PRP in_IN conspectu_NN Dei_NN sedent_VBP in_IN sedibus_NN suis_JJ ceciderunt_VBD in_IN facies_NN suas_JJ et_CC adoraverunt_VBD Deum_NN 
dicentes_VBP gratias_NN agimus_VBP tibi_PRP Domine_NN Deus_NN omnipotens_JJ qui_PRP es_VBP et_CC qui_PRP eras_VBD quia_CC accepisti_VBD virtutem_NN tuam_JJ magnam_JJ et_CC regnasti_VBD 
et_CC iratae_VBN sunt_VBP gentes_NN et_CC advenit_VBD ira_NN tua_JJ et_CC tempus_NN mortuorum_JJ iudicari_VB et_CC reddere_VB mercedem_NN servis_NN tuis_JJ prophetis_NN et_CC sanctis_NN et_CC timentibus_VBP nomen_NN tuum_JJ pusillis_JJ et_CC magnis_JJ et_CC exterminandi_VBG eos_PRP qui_PRP corruperunt_VBD terram_NN 
et_CC apertum_VBN est_VBP templum_NN Dei_NN in_IN caelo_NN et_CC visa_VBN est_VBP arca_NN testamenti_NN eius_PRP in_IN templo_NN eius_PRP et_CC facta_VBN sunt_VBP fulgora_NN et_CC voces_NN et_CC terraemotus_NN et_CC grando_NN magna_JJ 
et_CC signum_NN magnum_JJ paruit_VBD in_IN caelo_NN mulier_NN amicta_VBN sole_NN et_CC luna_NN sub_IN pedibus_NN eius_PRP et_CC in_IN capite_NN eius_PRP corona_NN stellarum_NN duodecim_CD 
et_CC in_IN utero_NN habens_VBP et_CC clamat_VBP parturiens_VBP et_CC cruciatur_VBP ut_CC pariat_VBP 
et_CC visum_VBN est_VBP aliud_JJ signum_NN in_IN caelo_NN et_CC ecce_RB draco_NN magnus_JJ rufus_JJ habens_VBP capita_NN septem_CD et_CC cornua_NN decem_CD et_CC in_IN capitibus_NN suis_JJ septem_CD diademata_NN 
et_CC cauda_NN eius_PRP trahebat_VBD tertiam_JJ partem_NN stellarum_NN caeli_NN et_CC misit_VBD eas_PRP in_IN terram_NN et_CC draco_NN stetit_VBD ante_IN mulierem_NN quae_PRP erat_VBD paritura_VBP ut_CC cum_CC peperisset_VBD filium_NN eius_PRP devoraret_VBD 
et_CC peperit_VBD filium_NN masculum_JJ qui_PRP recturus_VBP erit_VBP omnes_JJ gentes_NN in_IN virga_NN ferrea_JJ et_CC raptus_VBN est_VBP filius_NN eius_PRP ad_IN Deum_NN et_CC ad_IN thronum_NN eius_PRP 
et_CC mulier_NN fugit_VBP in_IN solitudinem_NN ubi_RB habet_VBP locum_NN paratum_VBN a_IN Deo_NN ut_CC ibi_RB pascant_VBP illam_PRP diebus_NN mille_CD ducentis_JJ sexaginta_CD 
et_CC factum_VBN est_VBP proelium_NN in_IN caelo_NN Michahel_NN et_CC angeli_NN eius_PRP proeliabantur_VBD cum_IN dracone_NN et_CC draco_NN pugnabat_VBD et_CC angeli_NN eius_PRP 
et_CC non_RB valuerunt_VBD que_CC ne_RB locus_NN inventus_VBN est_VBP eorum_PRP amplius_RB in_IN caelo_NN 
et_CC proiectus_VBN est_VBP draco_NN ille_PRP magnus_JJ serpens_NN antiquus_JJ qui_PRP vocatur_VBP Diabolus_NN et_CC Satanas_NN qui_PRP seducit_VBP universum_JJ orbem_NN proiectus_VBN est_VBP in_IN terram_NN et_CC angeli_NN eius_PRP cum_IN illo_PRP missi_VBN sunt_VBP 
et_CC audivi_VBD vocem_NN magnam_JJ in_IN caelo_NN dicentem_VBP nunc_RB facta_VBN est_VBP salus_NN et_CC virtus_NN et_CC regnum_NN Dei_NN nostri_JJ et_CC potestas_NN Christi_NN eius_PRP quia_CC proiectus_VBN est_VBP accusator_NN fratrum_NN nostrorum_JJ qui_PRP accusabat_VBD illos_PRP ante_IN conspectum_NN Dei_NN nostri_JJ die_NN ac_CC nocte_NN 
et_CC ipsi_PRP vicerunt_VBD illum_PRP propter_IN sanguinem_NN agni_NN et_CC propter_IN verbum_NN testimonii_NN sui_JJ et_CC non_RB dilexerunt_VBD animam_NN suam_JJ usque_RB ad_IN mortem_NN 
propterea_RB laetamini_VBP caeli_NN et_CC qui_PRP habitatis_VBP in_IN eis_PRP vae_UH terrae_NN et_CC mari_NN quia_CC descendit_VBP diabolus_NN ad_IN vos_PRP habens_VBP iram_NN magnam_JJ sciens_VBP quod_CC modicum_JJ tempus_NN habet_VBP 
et_CC postquam_CC vidit_VBD draco_NN quod_CC proiectus_VBN est_VBP in_IN terram_NN persecutus_VBN est_VBP mulierem_NN quae_PRP peperit_VBD masculum_JJ 
et_CC datae_VBN sunt_VBP mulieri_NN duae_JJ alae_NN aquilae_NN magnae_JJ ut_CC volaret_VBD in_IN desertum_NN in_IN locum_NN suum_JJ ubi_RB alitur_VBP per_IN tempus_NN et_CC tempora_NN et_CC dimidium_JJ temporis_NN a_IN facie_NN serpentis_NN 
et_CC misit_VBD serpens_NN ex_IN ore_NN suo_JJ post_IN mulierem_NN aquam_NN tamquam_RB flumen_NN ut_CC eam_PRP faceret_VBD trahi_VB a_IN flumine_NN 
et_CC adiuvit_VBD terra_NN mulierem_NN et_CC aperuit_VBD terra_NN os_NN suum_JJ et_CC absorbuit_VBD flumen_NN quod_PRP misit_VBD draco_NN de_IN ore_NN suo_JJ 
et_CC iratus_VBN est_VBP draco_NN in_IN mulierem_NN et_CC abiit_VBD facere_VB proelium_NN cum_IN reliquis_JJ de_IN semine_NN eius_PRP qui_PRP custodiunt_VBP mandata_NN Dei_NN et_CC habent_VBP testimonium_NN Iesu_NN 
et_CC stetit_VBD super_IN harenam_NN maris_NN 
et_CC vidi_VBD de_IN mare_NN bestiam_NN ascendentem_VBP habentem_VBP capita_NN septem_CD et_CC cornua_NN decem_CD et_CC super_IN cornua_NN eius_PRP decem_CD diademata_NN et_CC super_IN capita_NN eius_PRP nomina_NN blasphemiae_NN 
et_CC bestiam_NN quam_PRP vidi_VBD similis_JJ erat_VBD pardo_NN et_CC pedes_NN eius_PRP sicut_CC ursi_NN et_CC os_NN eius_PRP sicut_CC os_NN leonis_NN et_CC dedit_VBP illi_PRP draco_NN virtutem_NN suam_JJ et_CC potestatem_NN magnam_JJ 
et_CC unum_JJ de_IN capitibus_NN suis_JJ quasi_RB occisum_VBN in_IN mortem_NN et_CC plaga_NN mortis_NN eius_PRP curata_VBN est_VBP et_CC admirata_VBN est_VBP universa_JJ terra_NN post_IN bestiam_NN 
et_CC adoraverunt_VBD draconem_NN quia_CC dedit_VBP potestatem_NN bestiae_NN et_CC adoraverunt_VBD bestiam_NN dicentes_VBP quis_PRP similis_JJ bestiae_NN et_CC quis_PRP poterit_VBP pugnare_VB cum_IN ea_PRP 
et_CC datum_VBN est_VBP ei_PRP os_NN loquens_VBP magna_JJ et_CC blasphemiae_NN et_CC data_VBN est_VBP illi_PRP potestas_NN facere_VB menses_NN quadraginta_CD duo_NN 
et_CC aperuit_VBD os_NN suum_JJ in_IN blasphemias_NN ad_IN Deum_NN blasphemare_VB nomen_NN eius_PRP et_CC tabernaculum_NN eius_PRP et_CC eos_PRP qui_PRP in_IN caelo_NN habitant_VBP 
et_CC datum_VBN est_VBP illi_PRP bellum_NN facere_VB cum_IN sanctis_NN et_CC vincere_VB illos_PRP et_CC data_VBN est_VBP ei_PRP potestas_NN in_IN omnem_JJ tribum_NN et_CC populum_NN et_CC linguam_NN et_CC gentem_NN 
et_CC adorabunt_VBP eum_PRP omnes_JJ qui_PRP inhabitant_VBP terram_NN quorum_PRP non_RB sunt_VBP scripta_VBN nomina_NN in_IN libro_NN vitae_NN agni_NN qui_PRP occisus_VBN est_VBP ab_IN origine_NN mundi_NN 
si_CC quis_PRP habet_VBP aurem_NN audiat_VBP 
qui_PRP in_IN captivitatem_NN in_IN captivitatem_NN vadit_VBP qui_PRP in_IN gladio_NN occiderit_VBP oportet_VBP eum_PRP gladio_NN occidi_VB hic_PRP est_VBP patientia_NN et_CC fides_NN sanctorum_NN 
et_CC vidi_VBD aliam_JJ bestiam_NN ascendentem_VBP de_IN terra_NN et_CC habebat_VBD cornua_NN duo_JJ similia_JJ agni_NN et_CC loquebatur_VBD sicut_CC draco_NN 
et_CC potestatem_NN prioris_JJ bestiae_NN omnem_JJ faciebat_VBD in_IN conspectu_NN eius_PRP et_CC facit_VBP terram_NN et_CC inhabitantes_VBP in_IN eam_PRP adorare_VB bestiam_NN primam_JJ cuius_PRP curata_VBN est_VBP plaga_NN mortis_NN 
et_CC fecit_VBD signa_NN magna_JJ ut_CC etiam_RB ignem_NN faceret_VBD de_IN caelo_NN descendere_VB in_IN terram_NN in_IN conspectu_NN hominum_NN 
et_CC seducit_VBP habitantes_VBP terram_NN propter_IN signa_NN quae_PRP data_VBN sunt_VBP illi_PRP facere_VB in_IN conspectu_NN bestiae_NN dicens_VBP habitantibus_VBP in_IN terra_NN ut_CC faciant_VBP imaginem_NN bestiae_NN quae_PRP habet_VBP plagam_NN gladii_NN et_CC vixit_VBD 
et_CC datum_VBN est_VBP illi_PRP ut_CC daret_VBD spiritum_NN imagini_NN bestiae_NN ut_CC et_CC loquatur_VBP imago_NN bestiae_NN et_CC faciat_VBP quicumque_PRP non_RB adoraverint_VBD imaginem_NN bestiae_NN occidantur_VBP 
et_CC faciet_VBP omnes_JJ pusillos_JJ et_CC magnos_JJ et_CC divites_JJ et_CC pauperes_JJ et_CC liberos_JJ et_CC servos_JJ habere_VB caracter_NN in_IN dextera_JJ manu_NN aut_CC in_IN frontibus_NN suis_JJ 
et_CC ne_RB quis_PRP possit_VBP emere_VB aut_CC vendere_VB nisi_CC qui_PRP habet_VBP caracter_NN nomen_NN bestiae_NN aut_CC numerum_NN nominis_NN eius_PRP 
hic_PRP sapientia_NN est_VBP qui_PRP habet_VBP intellectum_NN conputet_VBP numerum_NN bestiae_NN numerus_NN enim_CC hominis_NN est_VBP et_CC numerus_NN eius_PRP est_VBP sescenti_JJ sexaginta_CD sex_CD 
et_CC vidi_VBD et_CC ecce_RB agnus_NN stabat_VBD supra_IN montem_NN Sion_NN et_CC cum_IN illo_PRP centum_CD quadraginta_CD quattuor_CD milia_CD habentes_VBP nomen_NN eius_PRP et_CC nomen_NN Patris_NN eius_PRP scriptum_VBN in_IN frontibus_NN suis_JJ 
et_CC audivi_VBD vocem_NN de_IN caelo_NN tamquam_RB vocem_NN aquarum_NN multarum_JJ et_CC tamquam_RB vocem_NN tonitrui_NN magni_JJ et_CC vocem_NN quam_PRP audivi_VBD sicut_CC citharoedorum_NN citharizantium_VBP in_IN citharis_NN suis_JJ 
et_CC cantabant_VBD quasi_RB canticum_NN novum_JJ ante_IN sedem_NN et_CC ante_IN quattuor_CD animalia_NN et_CC seniores_NN et_CC nemo_NN poterat_VBD discere_VB canticum_NN nisi_CC illa_PRP centum_CD quadraginta_CD quattuor_CD milia_JJ qui_PRP empti_VBN sunt_VBP de_IN terra_NN 
hii_PRP sunt_VBP qui_PRP cum_IN mulieribus_NN non_RB sunt_VBP coinquinati_VBN virgines_NN enim_CC sunt_VBP hii_PRP qui_PRP sequuntur_VBP agnum_NN quocumque_RB abierit_VBD hii_PRP empti_VBN sunt_VBP ex_IN hominibus_NN primitiae_NN Deo_NN et_CC agno_NN 
et_CC in_IN ore_NN ipsorum_PRP non_RB est_VBP inventum_VBN mendacium_NN sine_IN macula_NN sunt_VBP 
et_CC vidi_VBD alterum_JJ angelum_NN volantem_VBP per_IN medium_JJ caelum_NN habentem_VBP evangelium_NN aeternum_JJ ut_CC evangelizaret_VBD sedentibus_VBP super_IN terram_NN et_CC super_IN omnem_JJ gentem_NN et_CC tribum_NN et_CC linguam_NN et_CC populum_NN 
dicens_VBP magna_JJ voce_NN timete_VBP Deum_NN et_CC date_VBP illi_PRP honorem_NN quia_CC venit_VBP hora_NN iudicii_NN eius_PRP et_CC adorate_VBP eum_PRP qui_PRP fecit_VBD caelum_NN et_CC terram_NN et_CC mare_NN et_CC fontes_NN aquarum_NN 
et_CC alius_JJ angelus_NN secutus_VBN est_VBP dicens_VBP cecidit_VBD cecidit_VBD Babylon_NN illa_PRP magna_JJ quae_PRP a_IN vino_NN irae_NN fornicationis_NN suae_JJ potionavit_VBD omnes_JJ gentes_NN 
et_CC alius_JJ angelus_NN tertius_JJ secutus_VBN est_VBP illos_PRP dicens_VBP voce_NN magna_JJ si_CC quis_PRP adoraverit_VBD bestiam_NN et_CC imaginem_NN eius_PRP et_CC acceperit_VBD caracterem_NN in_IN fronte_NN sua_JJ aut_CC in_IN manu_NN sua_JJ 
et_CC hic_PRP bibet_VBP de_IN vino_NN irae_NN Dei_NN qui_PRP mixtus_VBN est_VBP mero_NN in_IN calice_NN irae_NN ipsius_PRP et_CC cruciabitur_VBP igne_NN et_CC sulphure_NN in_IN conspectu_NN angelorum_NN sanctorum_VBN et_CC ante_IN conspectum_NN agni_NN 
et_CC fumus_NN tormentorum_NN eorum_PRP in_IN saecula_NN saeculorum_NN ascendit_VBP nec_CC habent_VBP requiem_NN die_NN ac_CC nocte_NN qui_PRP adoraverunt_VBD bestiam_NN et_CC imaginem_NN eius_PRP et_CC si_CC quis_PRP acceperit_VBD caracterem_NN nominis_NN eius_PRP 
hic_PRP patientia_NN sanctorum_NN est_VBP qui_PRP custodiunt_VBP mandata_NN Dei_NN et_CC fidem_NN Iesu_NN 
et_CC audivi_VBD vocem_NN de_IN caelo_NN dicentem_VBP scribe_VBP beati_JJ mortui_JJ qui_PRP in_IN Domino_NN moriuntur_VBP amodo_RB iam_RB dicit_VBP Spiritus_NN ut_CC requiescant_VBP a_IN laboribus_NN suis_JJ opera_NN enim_CC illorum_PRP sequuntur_VBP illos_PRP 
et_CC vidi_VBD et_CC ecce_RB nubem_NN candidam_JJ et_CC supra_IN nubem_NN sedentem_VBP similem_JJ Filio_NN hominis_NN habentem_VBP in_IN capite_NN suo_JJ coronam_NN auream_JJ et_CC in_IN manu_NN sua_JJ falcem_NN acutam_JJ 
et_CC alter_JJ angelus_NN exivit_VBD de_IN templo_NN clamans_VBP voce_NN magna_JJ ad_IN sedentem_VBP super_IN nubem_NN mitte_VBP falcem_NN tuam_JJ et_CC mete_VBP quia_CC venit_VBP hora_NN ut_CC metatur_VBP quoniam_CC aruit_VBP messis_NN terrae_NN 
et_CC misit_VBD qui_PRP sedebat_VBD supra_IN nubem_NN falcem_NN suam_JJ in_IN terram_NN et_CC messa_VBN est_VBP terra_NN 
et_CC alius_JJ angelus_NN exivit_VBD de_IN templo_NN quod_PRP est_VBP in_IN caelo_NN habens_VBP et_CC ipse_PRP falcem_NN acutam_JJ 
et_CC alius_JJ angelus_NN de_IN altari_NN qui_PRP habet_VBP potestatem_NN supra_IN ignem_NN et_CC clamavit_VBD voce_NN magna_JJ qui_PRP habebat_VBD falcem_NN acutam_JJ dicens_VBP mitte_VBP falcem_NN tuam_JJ acutam_JJ et_CC vindemia_VBP botros_NN vineae_NN terrae_NN quoniam_RB maturae_JJ sunt_VBP uvae_NN eius_PRP 
et_CC misit_VBD angelus_NN falcem_NN suam_JJ in_IN terram_NN et_CC vindemiavit_VBD vineam_NN terrae_NN et_CC misit_VBD in_IN lacum_NN irae_NN Dei_NN magnum_JJ 
et_CC calcatus_VBN est_VBP lacus_NN extra_IN civitatem_NN et_CC exivit_VBD sanguis_NN de_IN lacu_NN usque_RB ad_IN frenos_NN equorum_NN per_IN stadia_NN mille_CD sescenta_JJ 
et_CC vidi_VBD aliud_JJ signum_NN in_IN caelo_NN magnum_JJ et_CC mirabile_JJ angelos_NN septem_CD habentes_VBP plagas_NN septem_CD novissimas_JJ quoniam_CC in_IN illis_PRP consummata_VBN est_VBP ira_NN Dei_NN 
et_CC vidi_VBD tamquam_RB mare_NN vitreum_JJ mixtum_VBN igne_NN et_CC eos_PRP qui_PRP vicerunt_VBD bestiam_NN et_CC imaginem_NN illius_PRP et_CC numerum_NN nominis_NN eius_PRP stantes_VBP supra_IN mare_NN vitreum_NN habentes_VBP citharas_NN Dei_NN 
et_CC cantant_VBP canticum_NN Mosi_NN servi_NN Dei_NN et_CC canticum_NN agni_NN dicentes_VBP magna_JJ et_CC mirabilia_JJ opera_NN tua_JJ Domine_NN Deus_NN omnipotens_JJ iustae_JJ et_CC verae_JJ viae_NN tuae_JJ rex_NN saeculorum_NN 
quis_PRP non_RB timebit_VBP Domine_NN et_CC magnificabit_VBP nomen_NN tuum_JJ quia_CC solus_JJ pius_JJ quoniam_CC omnes_JJ gentes_NN venient_VBP et_CC adorabunt_VBP in_IN conspectu_NN tuo_JJ quoniam_CC iudicia_NN tua_JJ manifestata_VBN sunt_VBP 
et_CC post_IN haec_PRP vidi_VBD et_CC ecce_RB apertum_VBN est_VBP templum_NN tabernaculi_NN testimonii_NN in_IN caelo_NN 
et_CC exierunt_VBD septem_CD angeli_NN habentes_VBP septem_CD plagas_NN de_IN templo_NN vestiti_VBN lapide_NN mundo_JJ candido_JJ et_CC praecincti_VBN circa_IN pectora_NN zonis_NN aureis_JJ 
et_CC unus_JJ ex_IN quattuor_CD animalibus_NN dedit_VBP septem_CD angelis_NN septem_CD fialas_NN aureas_JJ plenas_JJ iracundiae_NN Dei_NN viventis_VBP in_IN saecula_NN saeculorum_NN 
et_CC impletum_VBN est_VBP templum_NN fumo_NN a_IN maiestate_NN Dei_NN et_CC de_IN virtute_NN eius_PRP et_CC nemo_NN poterat_VBD introire_VB in_IN templum_NN donec_CC consummarentur_VBD septem_CD plagae_NN septem_CD angelorum_NN 
et_CC audivi_VBD vocem_NN magnam_JJ de_IN templo_NN dicentem_VBP septem_CD angelis_NN ite_VBP et_CC effundite_VBP septem_CD fialas_NN irae_NN Dei_NN in_IN terram_NN 
et_CC abiit_VBD primus_JJ et_CC effudit_VBD fialam_NN suam_JJ in_IN terram_NN et_CC factum_VBN est_VBP vulnus_NN saevum_JJ ac_CC pessimum_JJ in_IN homines_NN qui_PRP habent_VBP caracterem_NN bestiae_NN et_CC eos_PRP qui_PRP adoraverunt_VBD imaginem_NN eius_PRP 
et_CC secundus_JJ effudit_VBD fialam_NN suam_JJ in_IN mare_NN et_CC factus_VBN est_VBP sanguis_NN tamquam_RB mortui_JJ et_CC omnis_JJ anima_NN vivens_VBP mortua_VBN est_VBP in_IN mari_NN 
et_CC tertius_JJ effudit_VBD fialam_NN suam_JJ super_IN flumina_NN et_CC super_IN fontes_NN aquarum_NN et_CC factus_VBN est_VBP sanguis_NN 
et_CC audivi_VBD angelum_NN aquarum_NN dicentem_VBP iustus_JJ es_VBP qui_PRP es_VBP et_CC qui_PRP eras_VBD sanctus_JJ quia_CC haec_PRP iudicasti_VBD 
quia_CC sanguinem_NN sanctorum_NN et_CC prophetarum_NN fuderunt_VBD et_CC sanguinem_NN eis_PRP dedisti_VBD bibere_VB digni_JJ sunt_VBP 
et_CC audivi_VBD altare_NN dicens_VBP etiam_RB Domine_NN Deus_NN omnipotens_JJ vera_JJ et_CC iusta_JJ iudicia_NN tua_JJ 
et_CC quartus_JJ effudit_VBD fialam_NN suam_JJ in_IN solem_NN et_CC datum_VBN est_VBP illi_PRP aestu_NN adficere_VB homines_NN et_CC igni_NN 
et_CC aestuaverunt_VBD homines_NN aestu_NN magno_JJ et_CC blasphemaverunt_VBD nomen_NN Dei_NN habentis_VBP potestatem_NN super_IN has_PRP plagas_NN que_CC ne_RB egerunt_VBP paenitentiam_NN ut_CC darent_VBD illi_PRP gloriam_NN 
et_CC quintus_JJ effudit_VBD fialam_NN suam_JJ super_IN sedem_NN bestiae_NN et_CC factum_VBN est_VBP regnum_NN eius_PRP tenebrosum_JJ et_CC conmanducaverunt_VBD linguas_NN suas_JJ prae_IN dolore_NN 
et_CC blasphemaverunt_VBD Deum_NN caeli_NN prae_IN doloribus_NN et_CC vulneribus_NN suis_JJ et_CC non_RB egerunt_VBP paenitentiam_NN ex_IN operibus_NN suis_JJ 
et_CC sextus_JJ effudit_VBD fialam_NN suam_JJ in_IN flumen_NN illud_PRP magnum_JJ Eufraten_NN et_CC siccavit_VBD aquam_NN eius_PRP ut_CC praepararetur_VBD via_NN regibus_NN ab_IN ortu_NN solis_NN 
et_CC vidi_VBD de_IN ore_NN draconis_NN et_CC de_IN ore_NN bestiae_NN et_CC de_IN ore_NN pseudoprophetae_NN spiritus_NN tres_CD inmundos_JJ in_IN modum_NN ranarum_NN 
sunt_VBP enim_CC spiritus_NN daemoniorum_NN facientes_VBP signa_NN et_CC procedunt_VBP ad_IN reges_NN totius_JJ terrae_NN congregare_VB illos_PRP in_IN proelium_NN ad_IN diem_NN magnum_JJ Dei_NN omnipotentis_JJ 
ecce_RB venio_VBP sicut_CC fur_NN beatus_JJ qui_PRP vigilat_VBP et_CC custodit_VBP vestimenta_NN sua_JJ ne_CC nudus_JJ ambulet_VBP et_CC videant_VBP turpitudinem_NN eius_PRP 
et_CC congregavit_VBD illos_PRP in_IN locum_NN qui_PRP vocatur_VBP hebraice_NN Hermagedon_NN 
et_CC septimus_JJ effudit_VBD fialam_NN suam_JJ in_IN aerem_NN et_CC exivit_VBD vox_NN magna_JJ de_IN templo_NN a_IN throno_NN dicens_VBP factum_VBN est_VBP 
et_CC facta_VBN sunt_VBP fulgora_NN et_CC voces_NN et_CC tonitrua_NN et_CC terraemotus_NN factus_VBN est_VBP magnus_JJ qualis_JJ numquam_RB fuit_VBD ex_IN quo_RB homines_NN fuerunt_VBD super_IN terram_NN talis_JJ terraemotus_NN sic_RB magnus_JJ 
et_CC facta_VBN est_VBP civitas_NN magna_JJ in_IN tres_CD partes_NN et_CC civitates_NN gentium_NN ceciderunt_VBD et_CC Babylon_NN magna_JJ venit_VBP in_IN memoriam_NN ante_IN Deum_NN dare_VB ei_PRP calicem_NN vini_NN indignationis_NN irae_NN eius_PRP 
et_CC omnis_JJ insula_NN fugit_VBP et_CC montes_NN non_RB sunt_VBP inventi_VBN 
et_CC grando_NN magna_JJ sicut_CC talentum_NN descendit_VBP de_IN caelo_NN in_IN homines_NN et_CC blasphemaverunt_VBD homines_NN Deum_NN propter_IN plagam_NN grandinis_NN quoniam_RB magna_JJ facta_VBN est_VBP vehementer_RB 
et_CC venit_VBP unus_JJ de_IN septem_CD angelis_NN qui_PRP habebant_VBD septem_CD fialas_NN et_CC locutus_VBN est_VBP mecum_PRP dicens_VBP veni_VBP ostendam_VBP tibi_PRP damnationem_NN meretricis_NN magnae_JJ quae_PRP sedet_VBP super_IN aquas_NN multas_JJ 
cum_IN qua_PRP fornicati_VBN sunt_VBP reges_NN terrae_NN et_CC inebriati_VBN sunt_VBP qui_PRP inhabitant_VBP terram_NN de_IN vino_NN prostitutionis_NN eius_PRP 
et_CC abstulit_VBP me_PRP in_IN desertum_NN in_IN spiritu_NN et_CC vidi_VBD mulierem_NN sedentem_VBP super_IN bestiam_NN coccineam_JJ plenam_JJ nominibus_NN blasphemiae_NN habentem_VBP capita_NN septem_CD et_CC cornua_NN decem_CD 
et_CC mulier_NN erat_VBD circumdata_VBN purpura_NN et_CC coccino_NN et_CC inaurata_VBN auro_NN et_CC lapide_NN pretioso_JJ et_CC margaritis_NN habens_VBP poculum_NN aureum_JJ in_IN manu_NN sua_JJ plenum_JJ abominationum_NN et_CC inmunditia_NN fornicationis_NN eius_PRP 
et_CC in_IN fronte_NN eius_PRP nomen_NN scriptum_VBN mysterium_NN Babylon_NN magna_JJ mater_NN fornicationum_NN et_CC abominationum_NN terrae_NN 
et_CC vidi_VBD mulierem_NN ebriam_JJ de_IN sanguine_NN sanctorum_NN et_CC de_IN sanguine_NN martyrum_NN Iesu_NN et_CC miratus_VBN sum_VBP cum_CC vidissem_VBD illam_PRP admiratione_NN magna_JJ 
et_CC dixit_VBD mihi_PRP angelus_NN quare_RB miraris_VBP ego_PRP tibi_PRP dicam_VBP sacramentum_NN mulieris_NN et_CC bestiae_NN quae_PRP portat_VBP eam_PRP quae_PRP habet_VBP capita_NN septem_CD et_CC decem_CD cornua_NN 
bestiam_NN quam_PRP vidisti_VBD fuit_VBD et_CC non_RB est_VBP et_CC ascensura_VBN est_VBP de_IN abysso_NN et_CC in_IN interitum_NN ibit_VBP et_CC mirabuntur_VBP inhabitantes_VBP terram_NN quorum_PRP non_RB sunt_VBP scripta_VBN nomina_NN in_IN libro_NN vitae_NN a_IN constitutione_NN mundi_NN videntes_VBP bestiam_NN quia_CC erat_VBD et_CC non_RB est_VBP 
et_CC hic_PRP est_VBP sensus_NN qui_PRP habet_VBP sapientiam_NN septem_CD capita_NN septem_CD montes_NN sunt_VBP super_IN quos_PRP mulier_NN sedet_VBP et_CC reges_NN septem_CD sunt_VBP 
quinque_CD ceciderunt_VBD unus_JJ est_VBP alius_JJ nondum_RB venit_VBP et_CC cum_CC venerit_VBD oportet_VBP illum_PRP breve_JJ tempus_NN manere_VB 
et_CC bestia_NN quae_PRP erat_VBD et_CC non_RB est_VBP et_CC ipsa_PRP octava_JJ est_VBP et_CC de_IN septem_CD est_VBP et_CC in_IN interitum_NN vadit_VBP 
et_CC decem_CD cornua_NN quae_PRP vidisti_VBD decem_CD reges_NN sunt_VBP qui_PRP regnum_NN nondum_RB acceperunt_VBD sed_CC potestatem_NN tamquam_RB reges_NN una_JJ hora_NN accipiunt_VBP post_IN bestiam_NN 
hii_PRP unum_JJ consilium_NN habent_VBP et_CC virtutem_NN et_CC potestatem_NN suam_JJ bestiae_NN tradunt_VBP 
hii_PRP cum_IN agno_NN pugnabunt_VBP et_CC agnus_NN vincet_VBP illos_PRP quoniam_RB Dominus_NN dominorum_NN est_VBP et_CC rex_NN regum_NN et_CC qui_PRP cum_IN illo_PRP sunt_VBP vocati_VBN et_CC electi_VBN et_CC fideles_JJ 
et_CC dixit_VBD mihi_PRP aquas_NN quas_PRP vidisti_VBD ubi_RB meretrix_NN sedet_VBP populi_NN sunt_VBP et_CC gentes_NN et_CC linguae_NN 
et_CC decem_CD cornua_NN quae_PRP vidisti_VBD et_CC bestiam_NN hii_PRP odient_VBP fornicariam_NN et_CC desolatam_VBN facient_VBP illam_PRP et_CC nudam_JJ et_CC carnes_NN eius_PRP manducabunt_VBP et_CC ipsam_PRP igni_NN concremabunt_VBP 
Deus_NN enim_CC dedit_VBP in_IN corda_NN eorum_PRP ut_CC faciant_VBP quod_PRP illi_PRP placitum_VBN est_VBP ut_CC dent_VBP regnum_NN suum_JJ bestiae_NN donec_CC consummentur_VBP verba_NN Dei_NN 
et_CC mulier_NN quam_PRP vidisti_VBD est_VBP civitas_NN magna_JJ quae_PRP habet_VBP regnum_NN super_IN reges_NN terrae_NN 
et_CC post_IN haec_PRP vidi_VBD alium_JJ angelum_NN descendentem_VBP de_IN caelo_NN habentem_VBP potestatem_NN magnam_JJ et_CC terra_NN inluminata_VBN est_VBP a_IN gloria_NN eius_PRP 
et_CC exclamavit_VBD in_IN forti_JJ voce_NN dicens_VBP cecidit_VBD cecidit_VBD Babylon_NN magna_JJ et_CC facta_VBN est_VBP habitatio_NN daemoniorum_NN et_CC custodia_NN omnis_JJ spiritus_NN inmundi_JJ et_CC custodia_NN omnis_JJ volucris_NN inmundae_JJ 
quia_CC de_IN ira_NN fornicationis_NN eius_PRP biberunt_VBD omnes_JJ gentes_NN et_CC reges_NN terrae_NN cum_IN illa_PRP fornicati_VBN sunt_VBP et_CC mercatores_NN terrae_NN de_IN virtute_NN deliciarum_NN eius_PRP divites_JJ facti_VBN sunt_VBP 
et_CC audivi_VBD aliam_JJ vocem_NN de_IN caelo_NN dicentem_VBP exite_VBP de_IN illa_PRP populus_NN meus_JJ ut_CC ne_RB participes_NN sitis_VBP delictorum_NN eius_PRP et_CC de_IN plagis_NN eius_PRP non_RB accipiatis_VBP 
quoniam_RB pervenerunt_VBD peccata_NN eius_PRP usque_RB ad_IN caelum_NN et_CC recordatus_VBN est_VBP Deus_NN iniquitatum_NN eius_PRP 
reddite_VBP illi_PRP sicut_CC ipsa_PRP reddidit_VBD et_CC duplicate_VBP duplicia_NN secundum_IN opera_NN eius_PRP in_IN poculo_NN quo_PRP miscuit_VBD miscite_VBP illi_PRP duplum_RB 
quantum_RB glorificavit_VBD se_PRP et_CC in_IN deliciis_NN fuit_VBD tantum_RB date_VBP illi_PRP tormentum_NN et_CC luctum_NN quia_CC in_IN corde_NN suo_JJ dicit_VBP sedeo_VBP regina_NN et_CC vidua_NN non_RB sum_VBP et_CC luctum_NN non_RB videbo_VBP 
ideo_RB in_IN una_JJ die_NN venient_VBP plagae_NN eius_PRP mors_NN et_CC luctus_NN et_CC fames_NN et_CC igni_NN conburetur_VBP quia_CC fortis_JJ est_VBP Deus_NN qui_PRP iudicavit_VBD illam_PRP 
et_CC flebunt_VBP et_CC plangent_VBP se_PRP super_IN illam_PRP reges_NN terrae_NN qui_PRP cum_IN illa_PRP fornicati_VBN sunt_VBP et_CC in_IN deliciis_NN vixerunt_VBD cum_CC viderint_VBD fumum_NN incendii_NN eius_PRP 
longe_RB stantes_VBP propter_IN timorem_NN tormentorum_NN eius_PRP dicentes_VBP vae_UH vae_UH civitas_NN illa_PRP magna_JJ Babylon_NN civitas_NN illa_PRP fortis_JJ quoniam_CC una_JJ hora_NN venit_VBP iudicium_NN tuum_JJ 
et_CC negotiatores_NN terrae_NN flebunt_VBP et_CC lugebunt_VBP super_IN illam_PRP quoniam_RB merces_NN eorum_PRP nemo_NN emet_VBP amplius_RB 
mercem_NN auri_NN et_CC argenti_NN et_CC lapidis_NN pretiosi_JJ et_CC margaritis_NN et_CC byssi_NN et_CC purpurae_NN et_CC serici_NN et_CC cocci_NN et_CC omne_JJ lignum_NN thyinum_JJ et_CC omnia_JJ vasa_NN eboris_NN et_CC omnia_JJ vasa_NN de_IN lapide_NN pretioso_JJ et_CC aeramento_NN et_CC ferro_NN et_CC marmore_NN 
et_CC cinnamomum_NN et_CC amomum_NN et_CC odoramentorum_NN et_CC unguenti_NN et_CC turis_NN et_CC vini_NN et_CC olei_NN et_CC similae_NN et_CC tritici_NN et_CC iumentorum_NN et_CC ovium_NN et_CC equorum_NN et_CC raedarum_NN et_CC mancipiorum_NN et_CC animarum_NN hominum_NN 
et_CC poma_NN tua_JJ desiderii_NN animae_NN discessit_VBD a_IN te_PRP et_CC omnia_NN pinguia_JJ et_CC clara_JJ perierunt_VBD a_IN te_PRP et_CC amplius_RB illa_PRP iam_RB non_RB invenient_VBP 
mercatores_NN horum_PRP qui_PRP divites_JJ facti_VBN sunt_VBP ab_IN ea_PRP longe_RB stabunt_VBP propter_IN timorem_NN tormentorum_NN eius_PRP flentes_VBP ac_CC lugentes_VBP 
et_CC dicentes_VBP vae_UH vae_UH civitas_NN illa_PRP magna_JJ quae_PRP amicta_VBN erat_VBD byssino_NN et_CC purpura_NN et_CC cocco_NN et_CC deaurata_VBN est_VBP auro_NN et_CC lapide_NN pretioso_JJ et_CC margaritis_NN 
quoniam_RB una_JJ hora_NN destitutae_VBN sunt_VBP tantae_JJ divitiae_NN et_CC omnis_JJ gubernator_NN et_CC omnis_NN qui_PRP in_IN locum_NN navigat_VBP et_CC nautae_NN et_CC qui_PRP maria_NN operantur_VBP longe_RB steterunt_VBD 
et_CC clamaverunt_VBD videntes_VBP locum_NN incendii_NN eius_PRP dicentes_VBP quae_PRP similis_JJ civitati_NN huic_PRP magnae_JJ 
et_CC miserunt_VBD pulverem_NN super_IN capita_NN sua_JJ et_CC clamaverunt_VBD flentes_VBP et_CC lugentes_VBP dicentes_VBP vae_UH vae_UH civitas_NN magna_JJ in_IN qua_PRP divites_JJ facti_VBN sunt_VBP omnes_NN qui_PRP habent_VBP naves_NN in_IN mari_NN de_IN pretiis_NN eius_PRP quoniam_CC una_JJ hora_NN desolata_VBN est_VBP 
exulta_VBP super_IN eam_PRP caelum_NN et_CC sancti_NN et_CC apostoli_NN et_CC prophetae_NN quoniam_RB iudicavit_VBD Deus_NN iudicium_NN vestrum_JJ de_IN illa_PRP 
et_CC sustulit_VBD unus_JJ angelus_NN fortis_JJ lapidem_NN quasi_RB molarem_NN magnum_JJ et_CC misit_VBD in_IN mare_NN dicens_VBP hoc_PRP impetu_NN mittetur_VBP Babylon_NN magna_JJ illa_PRP civitas_NN et_CC ultra_RB iam_RB non_RB invenietur_VBP 
et_CC vox_NN citharoedorum_NN et_CC musicorum_NN et_CC tibia_NN canentium_VBP et_CC tuba_NN non_RB audietur_VBP in_IN te_PRP amplius_RB et_CC omnis_JJ artifex_NN omnis_JJ artis_NN non_RB invenietur_VBP in_IN te_PRP amplius_PRP et_CC vox_NN molae_NN non_RB audietur_VBP in_IN te_PRP amplius_PRP 
et_CC lux_NN lucernae_NN non_RB lucebit_VBP tibi_PRP amplius_RB et_CC vox_NN sponsi_NN et_CC sponsae_NN non_RB audietur_VBP adhuc_RB in_IN te_PRP quia_CC mercatores_NN tui_JJ erant_VBD principes_NN terrae_NN quia_CC in_IN veneficiis_NN tuis_JJ erraverunt_VBD omnes_JJ gentes_NN 
et_CC in_IN ea_PRP sanguis_NN prophetarum_NN et_CC sanctorum_NN inventus_VBN est_VBP et_CC omnium_NN qui_PRP interfecti_VBN sunt_VBP in_IN terra_NN 
post_IN haec_PRP audivi_VBD quasi_RB vocem_NN magnam_JJ turbarum_NN multarum_JJ in_IN caelo_NN dicentium_VBP alleluia_UH salus_NN et_CC gloria_NN et_CC virtus_NN Deo_NN nostro_JJ est_VBP 
quia_CC vera_JJ et_CC iusta_NN iudicia_NN sunt_VBP eius_PRP quia_CC iudicavit_VBD de_IN meretrice_NN magna_JJ quae_PRP corrupit_VBD terram_NN in_IN prostitutione_NN sua_JJ et_CC vindicavit_VBD sanguinem_NN servorum_NN suorum_JJ de_IN manibus_NN eius_PRP 
et_CC iterum_RB dixerunt_VBD alleluia_UH et_CC fumus_NN eius_PRP ascendit_VBP in_IN saecula_NN saeculorum_NN 
et_CC ceciderunt_VBD seniores_NN viginti_CD quattuor_CD et_CC quattuor_CD animalia_NN et_CC adoraverunt_VBD Deum_NN sedentem_VBP super_IN thronum_NN dicentes_VBP amen_RB alleluia_UH 
et_CC vox_NN de_IN throno_NN exivit_VBD dicens_VBP laudem_NN dicite_VBP Deo_NN nostro_JJ omnes_JJ servi_NN eius_PRP et_CC qui_PRP timetis_VBP eum_PRP pusilli_JJ et_CC magni_JJ 
et_CC audivi_VBD quasi_RB vocem_NN turbae_NN magnae_JJ et_CC sicut_CC vocem_NN aquarum_NN multarum_JJ et_CC sicut_CC vocem_NN tonitruum_NN magnorum_JJ dicentium_VBP alleluia_UH quoniam_CC regnavit_VBD Dominus_NN Deus_NN noster_JJ omnipotens_JJ 
gaudeamus_VBP et_CC exultemus_VBP et_CC demus_VBP gloriam_NN ei_PRP quia_CC venerunt_VBD nuptiae_NN agni_NN et_CC uxor_NN eius_PRP praeparavit_VBD se_PRP 
et_CC datum_VBN est_VBP illi_PRP ut_CC cooperiat_VBP se_PRP byssinum_NN splendens_VBP candidum_JJ byssinum_NN enim_CC iustificationes_NN sunt_VBP sanctorum_NN 
et_CC dicit_VBP mihi_PRP scribe_VBP beati_NN quiad_IN cenam_NN nuptiarum_NN agni_NN vocati_VBN sunt_VBP et_CC dicit_VBP mihi_PRP haec_PRP verba_NN vera_JJ Dei_NN sunt_VBP 
et_CC cecidi_VBD ante_IN pedes_NN eius_PRP ut_CC adorarem_VBD eum_PRP et_CC dicit_VBP mihi_PRP vide_VBP ne_CC feceris_VBD conservus_NN tuus_JJ sum_VBP et_CC fratrum_NN tuorum_JJ habentium_VBP testimonium_NN Iesu_NN Deum_NN adora_VBP testimonium_NN enim_CC Iesu_NN est_VBP spiritus_NN prophetiae_NN 
et_CC vidi_VBD caelum_NN apertum_VBN et_CC ecce_UH equus_NN albus_JJ et_CC qui_PRP sedebat_VBD super_IN eum_PRP vocabatur_VBD Fidelis_NN et_CC Verax_JJ vocatur_VBP et_CC iustitia_NN iudicat_VBP et_CC pugnat_VBP 
oculi_NN autem_CC eius_PRP sicut_CC flamma_NN ignis_NN et_CC in_IN capite_NN eius_PRP diademata_NN multa_JJ habens_VBP nomen_NN scriptum_VBN quod_PRP nemo_NN novit_VBD nisi_CC ipse_PRP 
et_CC vestitus_VBN erat_VBD vestem_NN aspersam_VBN sanguine_NN et_CC vocatur_VBP nomen_NN eius_PRP Verbum_NN Dei_NN 
et_CC exercitus_NN qui_PRP sunt_VBP in_IN caelo_NN sequebantur_VBD eum_PRP in_IN equis_NN albis_JJ vestiti_VBN byssinum_NN album_JJ mundum_JJ 
et_CC de_IN ore_NN ipsius_PRP procedit_VBP gladius_NN acutus_JJ ut_CC in_IN ipso_PRP percutiat_VBP gentes_NN et_CC ipse_PRP reget_VBP eos_PRP in_IN virga_NN ferrea_JJ et_CC ipse_PRP calcat_VBP torcular_NN vini_NN furoris_NN irae_NN Dei_NN omnipotentis_JJ 
et_CC habet_VBP in_IN vestimento_NN et_CC in_IN femore_NN suo_JJ scriptum_VBN rex_NN regum_NN et_CC Dominus_NN dominantium_VBP 
et_CC vidi_VBD unum_JJ angelum_NN stantem_VBP in_IN sole_NN et_CC clamavit_VBD voce_NN magna_JJ dicens_VBP omnibus_JJ avibus_NN quae_PRP volabant_VBD per_IN medium_NN caeli_NN venite_VBP congregamini_VBP ad_IN cenam_NN magnam_JJ Dei_NN 
ut_CC manducetis_VBP carnes_NN regum_NN et_CC carnes_NN tribunorum_NN et_CC carnes_NN fortium_NN et_CC carnes_NN equorum_NN et_CC sedentium_VBP in_IN ipsis_PRP et_CC carnes_NN omnium_JJ liberorum_JJ ac_CC servorum_NN et_CC pusillorum_JJ ac_CC magnorum_JJ 
et_CC vidi_VBD bestiam_NN et_CC reges_NN terrae_NN et_CC exercitus_NN eorum_PRP congregatos_VBN ad_IN faciendum_VBG proelium_NN cum_IN illo_PRP qui_PRP sedebat_VBD in_IN equo_NN et_CC cum_IN exercitu_NN eius_PRP 
et_CC adprehensa_VBN est_VBP bestia_NN et_CC cum_IN illo_PRP pseudopropheta_NN qui_PRP fecit_VBD signa_NN coram_IN ipso_PRP quibus_PRP seduxit_VBD eos_PRP qui_PRP acceperunt_VBD caracterem_NN bestiae_NN qui_PRP et_CC adorant_VBP imaginem_NN eius_PRP vivi_JJ missi_VBN sunt_VBP hii_PRP duo_JJ in_IN stagnum_NN ignis_NN ardentis_VBP sulphure_NN 
et_CC ceteri_NN occisi_VBN sunt_VBP in_IN gladio_NN sedentis_VBP super_IN equum_NN qui_PRP procedit_VBP de_IN ore_NN ipsius_PRP et_CC omnes_JJ aves_NN saturatae_VBN sunt_VBP carnibus_NN eorum_PRP 
et_CC vidi_VBD angelum_NN descendentem_VBP de_IN caelo_NN habentem_VBP clavem_NN abyssi_NN et_CC catenam_NN magnam_JJ in_IN manu_NN sua_JJ 
et_CC adprehendit_VBP draconem_NN serpentem_NN antiquum_JJ qui_PRP est_VBP diabolus_NN et_CC Satanas_NN et_CC ligavit_VBD eum_PRP per_IN annos_NN mille_CD 
et_CC misit_VBD eum_PRP in_IN abyssum_NN et_CC clusit_VBD et_CC signavit_VBD super_IN illum_PRP ut_CC non_RB seducat_VBP amplius_RB gentes_NN donec_CC consummentur_VBP mille_CD anni_NN post_IN haec_PRP oportet_VBP illum_PRP solvi_VB modico_JJ tempore_NN 
et_CC vidi_VBD sedes_NN et_CC sederunt_VBD super_IN eas_PRP et_CC iudicium_NN datum_VBN est_VBP illis_PRP et_CC animas_NN decollatorum_VBN propter_IN testimonium_NN Iesu_NN et_CC propter_IN verbum_NN Dei_NN et_CC qui_PRP non_RB adoraverunt_VBD bestiam_NN que_CC ne_RB imaginem_NN eius_PRP c_CC ne_RB acceperunt_VBD caracterem_NN in_IN frontibus_NN aut_CC in_IN manibus_NN suis_JJ et_CC vixerunt_VBD et_CC regnaverunt_VBD cum_IN Christo_NN mille_CD annis_NN 
ceteri_NN mortuorum_NN non_RB vixerunt_VBD donec_CC consummentur_VBP mille_CD anni_NN haec_PRP est_VBP resurrectio_NN prima_JJ 
beatus_JJ et_CC sanctus_JJ qui_PRP habet_VBP partem_NN in_IN resurrectione_NN prima_JJ in_IN his_PRP secunda_JJ mors_NN non_RB habet_VBP potestatem_NN sed_CC erunt_VBP sacerdotes_NN Dei_NN et_CC Christi_NN et_CC regnabunt_VBP cum_IN illo_PRP mille_CD annis_NN 
et_CC cum_CC consummati_VBN fuerint_VBD mille_CD anni_NN solvetur_VBP Satanas_NN de_IN carcere_NN suo_JJ et_CC exibit_VBP et_CC seducet_VBP gentes_NN quae_PRP sunt_VBP super_IN quattuor_CD angulos_NN terrae_NN Gog_NN et_CC Magog_NN et_CC congregabit_VBP eos_PRP in_IN proelium_NN quorum_PRP numerus_NN est_VBP sicut_CC harena_NN maris_NN 
et_CC ascenderunt_VBD super_IN latitudinem_NN terrae_NN et_CC circumierunt_VBD castra_NN sanctorum_NN et_CC civitatem_NN dilectam_VBN 
et_CC descendit_VBP ignis_NN a_IN Deo_NN de_IN caelo_NN et_CC devoravit_VBD eos_PRP et_CC diabolus_NN qui_PRP seducebat_VBD eos_PRP missus_VBN est_VBP in_IN stagnum_NN ignis_NN et_CC sulphuris_NN ubi_RB et_RB bestia_NN 
et_CC pseudoprophetes_NN et_CC cruciabuntur_VBP die_NN ac_CC nocte_NN in_IN saecula_NN saeculorum_NN 
et_CC vidi_VBD thronum_NN magnum_JJ candidum_JJ et_CC sedentem_VBP super_IN eum_PRP a_IN cuius_PRP aspectu_NN fugit_VBP terra_NN et_CC caelum_NN et_CC locus_NN non_RB est_VBP inventus_VBN ab_IN eis_PRP 
et_CC vidi_VBD mortuos_NN magnos_JJ et_CC pusillos_JJ stantes_VBP in_IN conspectu_NN throni_NN et_CC libri_NN aperti_VBN sunt_VBP et_CC alius_JJ liber_NN apertus_VBN est_VBP qui_PRP est_VBP vitae_NN et_CC iudicati_VBN sunt_VBP mortui_NN ex_IN his_PRP quae_PRP scripta_VBN erant_VBD in_IN libris_NN secundum_IN opera_NN ipsorum_PRP 
et_CC dedit_VBP mare_NN mortuos_NN qui_PRP in_IN eo_PRP erant_VBD et_CC mors_NN et_CC inferus_JJ dederunt_VBD mortuos_NN qui_PRP in_IN ipsis_PRP erant_VBD et_CC iudicatum_VBN est_VBP de_IN singulis_NN secundum_IN opera_NN ipsorum_PRP 
et_CC inferus_NN et_CC mors_NN missi_VBN sunt_VBP in_IN stagnum_NN ignis_NN haec_PRP mors_NN secunda_JJ est_VBP stagnum_NN ignis_NN 
et_CC qui_PRP non_RB est_VBP inventus_VBN in_IN libro_NN vitae_NN scriptus_VBN missus_VBN est_VBP in_IN stagnum_NN ignis_NN 
et_CC vidi_VBD caelum_NN novum_JJ et_CC terram_NN novam_JJ primum_JJ enim_CC caelum_NN et_CC prima_JJ terra_NN abiit_VBD et_CC mare_NN iam_RB non_RB est_VBP 
et_CC civitatem_NN sanctam_JJ Hierusalem_NN novam_JJ vidi_VBD descendentem_VBP de_IN caelo_NN a_IN Deo_NN paratam_VBN sicut_CC sponsam_NN ornatam_VBN viro_NN suo_JJ 
et_CC audivi_VBD vocem_NN magnam_JJ de_IN throno_NN dicentem_VBP ecce_RB tabernaculum_NN Dei_NN cum_IN hominibus_NN et_CC habitabit_VBP cum_IN eis_PRP et_CC ipsi_PRP populus_NN eius_PRP erunt_VBP et_CC ipse_PRP Deus_NN cum_IN eis_PRP erit_VBP eorum_PRP Deus_NN 
et_CC absterget_VBP Deus_NN omnem_JJ lacrimam_NN ab_IN oculis_NN eorum_PRP et_CC mors_NN ultra_RB non_RB erit_VBP que_CC ne_RB luctus_NN que_CC ne_RB clamor_NN que_CC ne_RB dolor_NN erit_VBP ultra_RB quae_PRP prima_JJ abierunt_VBD 
et_CC dixit_VBD qui_PRP sedebat_VBD in_IN throno_NN ecce_RB nova_JJ facio_VBP omnia_NN et_CC dicit_VBP scribe_VBP quia_CC haec_JJ verba_NN fidelissima_JJ sunt_VBP et_CC vera_JJ 
et_CC dixit_VBD mihi_PRP factum_VBN est_VBP ego_PRP sum_VBP Alpha_NN et_CC Omega_NN initium_NN et_CC finis_NN ego_PRP sitienti_VBP dabo_VBP de_IN fonte_NN aquae_NN vivae_NN gratis_RB 
qui_PRP vicerit_VBD possidebit_VBP haec_PRP et_CC ero_VBP illi_PRP Deus_NN et_CC ille_PRP erit_VBP mihi_PRP filius_NN 
timidis_JJ autem_CC et_CC incredulis_JJ et_CC execratis_NN et_CC homicidis_NN et_CC fornicatoribus_NN et_CC veneficis_NN et_CC idolatris_NN et_CC omnibus_JJ mendacibus_NN pars_NN illorum_PRP erit_VBP in_IN stagno_NN ardenti_VBP igne_NN et_CC sulphure_NN quod_PRP est_VBP mors_NN secunda_JJ 
et_CC venit_VBP unus_JJ de_IN septem_CD angelis_NN habentibus_VBP fialas_NN plenas_JJ septem_CD plagis_NN novissimis_JJ et_CC locutus_VBN est_VBP mecum_PRP dicens_VBP veni_VBP ostendam_VBP tibi_PRP sponsam_NN uxorem_NN agni_NN 
et_CC sustulit_VBD me_PRP in_IN spiritu_NN in_IN montem_NN magnum_JJ et_CC altum_JJ et_CC ostendit_VBP mihi_PRP civitatem_NN sanctam_JJ Hierusalem_NN descendentem_VBP de_IN caelo_NN a_IN Deo_NN 
habentem_VBP claritatem_NN Dei_NN lumen_NN eius_PRP simile_JJ lapidi_NN pretioso_JJ tamquam_RB lapidi_NN iaspidis_NN sicut_CC cristallum_NN 
et_CC habebat_VBD murum_NN magnum_JJ et_CC altum_JJ habens_VBP portas_NN duodecim_CD et_CC in_IN portis_NN angelos_NN duodecim_CD et_CC nomina_NN inscripta_VBN quae_PRP sunt_VBP nomina_NN duodecim_CD tribuum_NN filiorum_NN Israhel_NN 
ab_IN oriente_NN portae_NN tres_CD et_CC ab_IN aquilone_NN portae_NN tres_CD et_CC ab_IN austro_NN portae_NN tres_CD et_CC ab_IN occasu_NN portae_NN tres_CD 
et_CC murus_NN civitatis_NN habens_VBP fundamenta_NN duodecim_CD et_CC in_IN ipsis_PRP duodecim_CD nomina_NN duodecim_CD apostolorum_NN agni_NN 
et_CC qui_PRP loquebatur_VBD mecum_PRP habebat_VBD mensuram_NN harundinem_NN auream_JJ ut_CC metiretur_VBD civitatem_NN et_CC portas_NN eius_PRP et_CC murum_NN 
et_CC civitas_NN in_IN quadro_NN posita_VBN est_VBP et_CC longitudo_NN eius_PRP tanta_JJ est_VBP quanta_JJ et_CC latitudo_NN et_CC mensus_VBN est_VBP civitatem_NN de_IN harundine_NN per_IN stadia_NN duodecim_CD milia_CD longitudo_NN et_CC latitudo_NN et_CC altitudo_NN eius_PRP aequalia_JJ sunt_VBP 
et_CC mensus_VBN est_VBP murus_NN eius_PRP centum_CD quadraginta_CD quattuor_CD cubitorum_NN mensura_NN hominis_NN quae_PRP est_VBP angeli_NN 
et_CC erat_VBD structura_NN muri_NN eius_PRP ex_IN lapide_NN iaspide_NN ipsa_PRP vero_PRP civitas_NN auro_NN mundo_JJ simile_JJ vitro_NN mundo_JJ 
fundamenta_NN muri_NN civitatis_NN omni_NN lapide_NN pretioso_JJ ornata_VBN fundamentum_NN primum_JJ iaspis_NN secundus_JJ sapphyrus_NN tertius_JJ carcedonius_NN quartus_JJ zmaragdus_NN 
quintus_JJ sardonix_NN sextus_JJ sardinus_NN septimus_JJ chrysolitus_NN octavus_JJ berillus_NN nonus_JJ topazius_NN decimus_JJ chrysoprassus_NN undecimus_JJ hyacinthus_NN duodecimus_JJ amethistus_NN 
et_CC duodecim_CD portae_NN duodecim_CD margaritae_NN sunt_VBP per_IN singulas_JJ et_CC singulae_JJ portae_NN erant_VBD ex_IN singulis_JJ margaritis_NN et_CC platea_NN civitatis_NN aurum_NN mundum_JJ tamquam_RB vitrum_NN perlucidum_JJ 
et_CC templum_NN non_RB vidi_VBD in_IN ea_PRP Dominus_NN enim_CC Deus_NN omnipotens_JJ templum_NN illius_PRP est_VBP et_CC agnus_NN 
et_CC civitas_NN non_RB eget_VBP sole_NN que_CC ne_RB luna_NN ut_CC luceant_VBP in_IN ea_PRP nam_CC claritas_NN Dei_NN inluminavit_VBD eam_PRP et_CC lucerna_NN eius_PRP est_VBP agnus_NN 
et_CC ambulabunt_VBP gentes_NN per_IN lumen_NN eius_PRP et_CC reges_NN terrae_NN adferent_VBP gloriam_NN suam_JJ et_CC honorem_NN in_IN illam_PRP 
et_CC portae_NN eius_PRP non_RB cludentur_VBP per_IN diem_NN nox_NN enim_CC non_RB erit_VBP illic_RB 
et_CC adferent_VBP gloriam_NN et_CC honorem_NN gentium_NN in_IN illam_PRP 
c_CC ne_RB intrabit_VBP in_IN ea_PRP aliquid_PRP coinquinatum_NN et_CC faciens_VBP abominationem_NN et_CC mendacium_NN nisi_CC qui_PRP scripti_VBN sunt_VBP in_IN libro_NN vitae_NN agni_NN 
et_CC ostendit_VBP mihi_PRP fluvium_NN aquae_NN vitae_NN splendidum_JJ tamquam_RB cristallum_NN procedentem_VBP de_IN sede_NN Dei_NN et_CC agni_NN 
in_IN medio_NN plateae_NN eius_PRP et_CC ex_IN utraque_JJ parte_NN fluminis_NN lignum_NN vitae_NN adferens_VBP fructus_NN duodecim_CD per_IN menses_NN singula_JJ reddentia_VBP fructum_NN suum_JJ et_CC folia_NN ligni_NN ad_IN sanitatem_NN gentium_NN 
et_CC omne_JJ maledictum_NN non_RB erit_VBP amplius_RB et_CC sedes_NN Dei_NN et_CC agni_NN in_IN illa_PRP erunt_VBP et_CC servi_NN eius_PRP servient_VBP illi_PRP 
et_CC videbunt_VBP faciem_NN eius_PRP et_CC nomen_NN eius_PRP in_IN frontibus_NN eorum_PRP 
et_CC nox_NN ultra_RB non_RB erit_VBP et_CC non_RB egebunt_VBP lumine_NN lucernae_NN que_CC ne_RB lumine_NN solis_NN quoniam_RB Dominus_NN Deus_NN inluminat_VBP illos_PRP et_CC regnabunt_VBP in_IN saecula_NN saeculorum_NN 
et_CC dixit_VBD mihi_PRP haec_PRP verba_NN fidelissima_JJ et_CC vera_JJ sunt_VBP et_CC Dominus_NN Deus_NN spirituum_NN prophetarum_NN misit_VBD angelum_NN suum_JJ ostendere_VB servis_NN suis_JJ quae_PRP oportet_VBP fieri_VB cito_RB 
et_CC ecce_RB venio_VBP velociter_RB beatus_JJ qui_PRP custodit_VBP verba_NN prophetiae_NN libri_NN huius_PRP 
et_CC ego_PRP Iohannes_NN qui_PRP audivi_VBD et_CC vidi_VBD haec_PRP et_CC postquam_CC audissem_VBD et_CC vidissem_VBD cecidi_VBD ut_CC adorarem_VBD ante_IN pedes_NN angeli_NN qui_PRP mihi_PRP haec_PRP ostendebat_VBD 
et_CC dicit_VBP mihi_PRP vide_VBP ne_CC feceris_VBD conservus_NN tuus_JJ sum_VBP et_CC fratrum_NN tuorum_JJ prophetarum_NN et_CC eorum_PRP qui_PRP servant_VBP verba_NN libri_NN huius_PRP Deum_NN adora_VBP 
et_CC dicit_VBP mihi_PRP ne_RB signaveris_VBD verba_NN prophetiae_NN libri_NN huius_PRP tempus_NN enim_CC prope_RB est_VBP 
qui_PRP nocet_VBP noceat_VBP adhuc_RB et_CC qui_PRP in_IN sordibus_NN est_VBP sordescat_VBP adhuc_RB et_CC iustus_JJ iustitiam_NN faciat_VBP adhuc_RB et_CC sanctus_NN sanctificetur_VBP adhuc_RB 
ecce_RB venio_VBP cito_RB et_CC merces_NN mea_JJ mecum_PRP est_VBP reddere_VB unicuique_PRP secundum_IN opera_NN sua_JJ 
ego_PRP Alpha_NN et_CC Omega_NN primus_JJ et_CC novissimus_JJ principium_NN et_CC finis_NN 
beati_NN qui_PRP lavant_VBP stolas_NN suas_JJ ut_CC sit_VBP potestas_NN eorum_PRP in_IN ligno_NN vitae_NN et_CC portis_NN intrent_VBP in_IN civitatem_NN 
foris_RB canes_NN et_CC venefici_NN et_CC inpudici_NN et_CC homicidae_NN et_CC idolis_NN servientes_VBP et_CC omnis_JJ qui_PRP amat_VBP et_CC facit_VBP mendacium_NN 
ego_PRP Iesus_JJ misi_VBD angelum_NN meum_JJ testificari_VB vobis_PRP haec_PRP in_IN ecclesiis_NN ego_PRP sum_VBP radix_NN et_CC genus_NN David_NN stella_NN splendida_JJ et_CC matutina_JJ 
et_CC Spiritus_NN et_CC sponsa_NN dicunt_VBP veni_VBP et_CC qui_PRP audit_VBP dicat_VBP veni_VBP et_CC qui_PRP sitit_VBP veniat_VBP qui_PRP vult_VBP accipiat_VBP aquam_NN vitae_NN gratis_RB 
contestor_VBP ego_PRP omni_JJ audienti_VBP verba_NN prophetiae_NN libri_NN huius_PRP si_CC quis_PRP adposuerit_VBD ad_IN haec_PRP adponet_VBP Deus_NN super_IN illum_PRP plagas_NN scriptas_VBN in_IN libro_NN isto_JJ 
et_CC si_CC quis_PRP deminuerit_VBD de_IN verbis_NN libri_NN prophetiae_NN huius_PRP auferet_VBP Deus_NN partem_NN eius_PRP de_IN ligno_NN vitae_NN et_CC de_IN civitate_NN sancta_JJ et_CC de_IN his_PRP quae_PRP scripta_VBN sunt_VBP in_IN libro_NN isto_JJ 
dicit_VBP qui_PRP testimonium_NN perhibet_VBP istorum_PRP etiam_CC venio_VBP cito_RB amen_RB veni_VBP Domine_NN Iesu_JJ 
gratia_NN Domini_NN nostri_JJ Iesu_NN Christi_NN cum_IN omnibus_JJ 
