Aesopus auctor quam materiam repperit, Hanc ego polivi versibus senariis.
Duplex libelli dos est:
quod risum movet Et quod prudenti vitam consilio monet.
Calumniari si quis autem voluerit, Quod arbores loquantur, non tantum ferae, Fictis iocari nos meminerit fabulis.
Ad rivum eundem lupus et agnus venerant Siti compulsi;
superior stabat lupus Longe que inferior agnus.
Tunc fauce improba Latro incitatus iurgii causam intulit.
Cur, inquit, turbulentam fecisti mihi Aquam bibenti?
Laniger contra timens:
Qui possum, quaeso, facere, quod quereris, lupe?
A te decurrit ad meos haustus liquor.
Repulsus ille veritatis viribus:
Ante hos sex menses male, ait, dixisti mihi.
Respondit agnus:
Equidem natus non eram.
Pater hercle tuus, ille inquit, male dixit mihi.
Atque ita correptum lacerat iniusta nece.
Haec propter illos scripta est homines fabula, Qui fictis causis innocentes opprimunt.
Athenae cum florerent aequis legibus, Procax libertas civitatem miscuit Frenum que solvit pristinum licentia.
Hic conspiratis factionum partibus Arcem tyrannus occupat Pisistratus.
Cum tristem servitutem flerent Attici, ( Non quia crudelis ille, sed quoniam gravis Omnino insuetis ), onus et coepissent queri, Aesopus talem tum fabellam rettulit.
Ranae vagantes liberis paludibus Clamore magno regem petiere a Iove, Qui dissolutos mores vi compesceret.
Pater deorum risit atque illis dedit Parvum tigillum, missum quod subito vadi Motu sono que terruit pavidum genus.
Hoc mersum limo cum iaceret diutius, Forte una tacite profert e stagno caput Et explorato rege cunctas evocat.
Illae timore posito certatim adnatant Lignum que supera turba petulans insilit.
Quod cum inquinassent omni contumelia, Alium rogantes regem misere ad Iovem, Inutilis quoniam esset qui fuerat datus.
Tum misit illis hydrum, qui dente aspero Corripere coepit singulas.
Frustra necem Fugitant inertes, vocem praecludit metus.
Furtim igitur dant Mercurio mandata ad Iovem, Afflictis ut succurrat.
Tunc contra deus:
Quia noluistis vestrum ferre inquit bonum, Malum perferte.
— Vos quoque, o cives, ait, Hoc sustinete, maius ne veniat malum.
Ne gloriari libeat alienis bonis Suo que potius habitu vitam degere, Aesopus nobis hoc exemplum prodidit.
Tumens inani graculus superbia, Pennas pavoni quae deciderant sustulit Se que exornavit.
Deinde contemnens suos Se inmiscuit pavonum formoso gregi.
Illi inpudenti pennas eripiunt avi Fugant que rostris.
Male mulcatus graculus Redire maerens coepit ad proprium genus;
A quo repulsus tristem sustinuit notam.
Tum quidam ex illis, quos prius despexerat:
Contentus nostris si fuisses sedibus Et quod natura dederat voluisses pati, Nec illam expertus esses contumeliam Nec hanc repulsam tua sentiret calamitas.
Amittit merito proprium qui alienum adpetit.
Canis per flumen carnem cum ferret natans, Lympharum in speculo vidit simulacrum suum, Aliam que praedam ab altero ferri putans Eripere voluit;
verum decepta aviditas Et quem tenebat ore dimisit cibum, Nec quem petebat potuit adeo adtingere.
Numquam est fidelis cum potente societas:
Testatur haec fabella propositum meum.
Vacca et capella et patiens ovis iniuriae Socii fuere cum leone in saltibus.
Hi cum cepissent cervum vasti corporis, Sic est locutus, partibus factis, leo:
Ego primam tollo, † nominor quia leo;
Secundam, quia sum fortis, tribuetis mihi;
Tum, quia plus valeo, me sequetur tertia;
Malo afficietur si quis quartam tetigerit.
Sic totam praedam sola improbitas abstulit.
Vicini furis celebres vidit nuptias Aesopus et continuo narrare incipit:
Uxorem quondam Sol cum vellet ducere, Clamorem ranae sustulere ad sidera.
Convicio permotus quaerit Iuppiter Causam querelae.
Quaedam tum stagni incola:
Nunc inquit omnes unus exurit lacus Cogit que miseras arida sede emori.
Quidnam futurum est, si crearit liberos?
Personam tragicam forte vulpes viderat:
O quanta species, inquit, cerebrum non habet!
Hoc illis dictum est, quibus honorem et gloriam Fortuna tribuit, sensum communem abstulit.
Qui pretium meriti ab improbis desiderat, Bis peccat:
primum quoniam indignos adiuvat;
Impune abire deinde quia iam non potest.
Os devoratum fauce cum haereret lupi, Magno dolore victus coepit singulos Illicere pretio, ut illud extraherent malum.
Tandem persuasa est iure iurando gruis, Gulae que credens colli longitudinem, Periculosam fecit medicinam lupo.
Pro quo cum pactum flagitaret praemium:
Ingrata es inquit ore quae nostro caput Incolume abstuleris et mercedem postules.
Sibi non cavere et aliis consilium dare Stultum esse paucis ostendemus versibus.
Oppressum ab aquila, fletus edentem graves, Leporem obiurgabat passer:
Ubi pernicitas Nota inquit illa est?
Quid ita cessarunt pedes?
Dum loquitur, ipsum accipiter necopinum rapit Questu que vano clamitantem interficit.
Lepus semianimus mortis in solacio:
Qui modo securus nostra irridebas mala, Simili querela fata deploras tua.
Quicumque turpi fraude semel innotuit, Etiam si verum dicit, amittit fidem.
Hoc attestatur brevis Aesopi fabula.
Lupus arguebat vulpem furti crimine;
Negabat illa se esse culpae proximam.
Tunc iudex inter illos sedit simius.
Uterque causam cum perorassent suam, Dixisse fertur simius sententiam:
Tu non videris perdidisse quod petis;
Te credo surripuisse quod pulchre negas.
Virtutis expers, verbis iactans gloriam, Ignotos fallit, notis est derisui.
Venari asello comite cum vellet leo, Contexit illum frutice et admonuit simul, Ut insueta voce terreret feras, Fugientes ipse exciperet.
Hic auritulus Clamorem subito totis tollit viribus Novo que turbat bestias miraculo.
Quae dum paventes exitus notos petunt, Leonis affliguntur horrendo impetu.
Qui postquam caede fessus est, asinum evocat Iubet que vocem premere.
Tunc ille insolens:
Qualis videtur opera tibi vocis meae?
Insignis inquit sic ut, nisi nossem tuum Animum genus que, simili fugissem metu.
Laudatis utiliora quae contempseris Saepe inveniri haec asserit narratio.
Ad fontem cervus, cum bibisset, restitit Et in liquore vidit effigiem suam.
Ibi dum ramosa mirans laudat cornua Crurum que nimiam tenuitatem vituperat, Venantum subito vocibus conterritus Per campum fugere coepit et cursu levi Canes elusit.
Silva tum excepit ferum, In qua retentis impeditus cornibus Lacerari coepit morsibus saevis canum.
Tunc moriens edidisse vocem hanc dicitur:
O me infelicem!
qui nunc demum intellego Utilia mihi quam fuerint quae despexeram, Et quae laudaram quantum luctus habuerint.
Qui se laudari gaudet verbis subdolis, Fere dat poenas turpi paenitentia.
Cum de fenestra corvus raptum caseum Comesse vellet, celsa residens arbore, Vulpes hunc vidit, deinde sic coepit loqui:
O qui tuarum, corve, pennarum est nitor!
Quantum decoris corpore et vultu geris!
Si vocem haberes, nulla prior ales foret.
At ille stultus, dum vult vocem ostendere, Emisit ore caseum, quem celeriter Dolosa vulpes avidis rapuit dentibus.
Tunc demum ingemuit corvi deceptus stupor.
Hac re probatur quantum ingenium valet;
Virtute semper praevalet sapientia.
Malus cum sutor inopia deperditus Medicinam ignoto facere coepisset loco Et venditaret falso antidotum nomine, Verbosis acquisivit sibi famam strophis.
Hic cum iaceret morbo confectus gravi Rex urbis, eius experiendi gratia Scyphum poposcit:
fusa dein simulans aqua Miscere illius antidoto se toxicum, Ebibere iussit ipsum posito praemio.
Timore mortis ille tum confessus est Non artis ulla medicum se prudentia, Verum stupore vulgi factum nobilem.
Rex advocata contione haec addidit:
Quantae putatis esse vos dementiae, Qui capita vestra non dubitatis credere, Cui calceandos nemo commisit pedes?
Hoc pertinere vere ad illos dixerim, Quorum stultitia quaestus impudentiae est.
In principatu commutando saepius Nil praeter domini mores mutant pauperes.
Id esse verum parva haec fabella indicat.
Asellum in prato timidus pascebat senex.
Is hostium clamore subito territus Suadebat asino fugere, ne possent capi.
At ille lentus:
Quaeso, num binas mihi Clitellas impositurum victorem putas?
Senex negavit.
Ergo quid refert mea Cui serviam clitellas cum portem meas?
Fraudator homines cum advocat sponsum improbos, Non rem expedire, sed mala videre expetit.
Ovem rogabat cervus modium tritici Lupo sponsore.
At illa praemetuens dolum:
Rapere atque abire semper assuevit lupus, Tu de conspectu fugere veloci impetu;
Ubi vos requiram cum dies advenerit?
Solent mendaces luere poenas malefici.
Calumniator ab ove cum peteret canis, Quem commendasse panem se contenderet, Lupus citatus testis non unum modo Deberi dixit, verum affirmavit decem.
Ovis damnata falso testimonio Quod non debebat solvit.
Post paucos dies Bidens iacentem in fovea conspexit lupum:
Haec inquit merces fraudis a superis datur.
Nemo libenter recolit qui laesit locum.
Instante partu mulier actis mensibus Humi iacebat flebilis gemitus ciens.
Vir est hortatus, corpus lecto reciperet, Onus naturae melius quo deponeret.
Minime, inquit, illo posse confido loco Malum finiri, quo conceptum est initio.
Habent insidias hominis blanditiae mali:
Quas ut vitemus versus subiecti monent.
Canis parturiens cum rogasset alteram, Ut fetum in eius tugurio deponeret, Facile impetravit:
dein reposcenti locum Preces admovit, tempus exorans breve, Dum firmiores posset catulos ducere.
Hoc quoque consumpto flagitari validius Cubile coepit.
Si mihi et turbae meae Par inquit esse potueris, cedam loco.
Stultum consilium non modo effectu caret, Sed ad perniciem quoque mortalis devocat.
Corium depressum in fluvio viderunt canes.
Id ut comesse extractum possent facilius, Aquam coepere ebibere:
sed rupti prius Periere quam quod petierant contingerent.
Quicumque amisit dignitatem pristinam, Ignavis etiam iocus est in casu gravi.
Defectus annis et desertus viribus Leo cum iaceret spiritum extremum trahens, Aper fulmineis venit ad eum dentibus Et vindicavit ictu veterem iniuriam.
Infestis taurus mox confodit cornibus Hostile corpus.
Asinus, ut vidit ferum Impune laedi, calcibus frontem extudit.
At ille exspirans:
Fortis indigne tuli Mihi insultare:
te, naturae dedecus, Quod ferre certe cogor bis videor mori.
Mustela ab homine prensa cum instantem necem Effugere vellet:
Parce, quaeso inquit mihi, Quae tibi molestis muribus purgo domum.
Respondit ille:
Faceres si causa mea, Gratum esset et dedissem veniam supplici.
Nunc quia laboras ut fruaris reliquiis, Quas sunt rosuri, simul et ipsos devores, Noli imputare vanum beneficium mihi.
Atque ita locutus improbam leto dedit.
Hoc in se dictum debent illi agnoscere, Quorum privata servit utilitas sibi, Et meritum inane iactant imprudentibus.
Repente liberalis stultis gratus est, Verum peritis irritos tendit dolos.
Nocturnus cum fur panem misisset cani, Obiecto temptans an cibo posset capi:
Heus inquit linguam vis meam praecludere, Ne latrem pro re domini?
Multum falleris.
Namque ista subita me iubet benignitas Vigilare, facias ne mea culpa lucrum.
Inops, potentem dum vult imitari, perit.
In prato quondam rana conspexit bovem Et tacta invidia tantae magnitudinis Rugosam inflavit pellem:
tum natos suos Interrogavit, an bove esset latior.
Illi negarunt.
Rursus intendit cutem Maiore nisu et simili quaesivit modo, Quis maior esset.
Illi dixerunt bovem.
Novissime indignata dum vult validius Inflare sese, rupto iacuit corpore.
Consilia qui dant prava cautis hominibus, Et perdunt operam et deridentur turpiter.
Canes currentes bibere in Nilo flumine, A corcodilis ne rapiantur, traditum est.
Igitur cum currens bibere coepisset canis, Sic corcodilus:
Quamlibet lambe otio;
Noli vereri.
At ille:
Facerem mehercule, Nisi esse scirem carnis te cupidum meae.
Nulli nocendum:
si quis vero laeserit, Multandum simili iure fabella admonet.
Vulpes ad cenam dicitur ciconiam Prior invitasse et illi in patina liquidam Posuisse sorbitionem, quam nullo modo Gustare esuriens potuerit ciconia.
Quae vulpem cum revocasset, intrito cibo Plenam lagonam posuit:
huic rostrum inserens Satiatur ipsa et torquet convivam fame.
Quae cum lagonae collum frustra lamberet, Peregrinam sic locutam volucrem accepimus:
Sua quisque exempla debet aequo animo pati.
Haec res avaris esse conveniens potest Et qui humiles nati dici locupletes student.
Humana effodiens ossa thesaurum canis Invenit, et violarat quia Manes deos, Iniecta est illi divitiarum cupiditas, Poenas ut sanctae Religioni penderet.
Itaque, aurum dum custodit oblitus cibi, Fame est consumptus;
quem stans vulturius super Fertur locutus:
O canis, merito iaces, Qui concupisti subito regales opes, Trivio conceptus, educatus stercore.
Quamvis sublimes debent humiles metuere, Vindicta docili quia patet sollertiae.
Vulpinos catulos aquila quondam sustulit Nido que posuit pullis, escam ut carperent.
Hanc persecuta mater orare incipit, Ne tantum miserae luctum importaret sibi.
Contempsit illa, tuta quippe ipso loco.
Vulpes ab ara rapuit ardentem facem Totam que flammis arborem circumdedit, Hosti dolorem damno miscens sanguinis.
Aquila ut periclo mortis eriperet suos Incolumes natos supplex vulpi tradidit.
Plerumque stulti risum dum captant levem, Gravi destringunt alios contumelia Et sibi nocivum concitant periculum.
Asellus apro cum fuisset obvius:
Salve inquit frater.
Ille indignans repudiat Officium et quaerit, cur sic mentiri velit.
Asinus demisso pene:
Similem si negas Tibi me esse, certe simile est hoc rostro tuo.
Aper, cum vellet facere generosum impetum, Repressit iram et:
Facilis vindicta est mihi, Sed inquinari nolo ignavo sanguine.
Humiles laborant ubi potentes dissident.
Rana in palude pugnam taurorum intuens:
Heu quanta nobis instat pernicies!
ait.
Interrogata ab alia cur hoc diceret, De principatu cum illi certarent gregis Longe que ab ipsis degerent vitam boves:
Est statio separata ac diversum genus;
Expulsus regno nemoris qui profugerit, Paludis in secreta veniet latibula Et proculcatas obteret duro pede.
Ita caput ad nostrum furor illorum pertinet.
Qui se committit homini tutandum improbo, Auxilia dum requirit, exitium invenit.
Columbae saepe cum fugissent miluum Et celeritate pennae vitassent necem, Consilium raptor vertit ad fallaciam Et genus inerme tali decepit dolo:
Quare sollicitum potius aevum ducitis, Quam regem me creatis icto foedere, Qui vos ab omni tutas praestem iniuria?
Illae credentes tradunt sese miluo;
Qui regnum adeptus coepit vesci singulas Et exercere imperium saevis unguibus.
Tunc de reliquis una:
Merito plectimur.
Exemplis continetur Aesopi genus;
Nec aliud quicquam per fabellas quaeritur Quam corrigatur error ut mortalium Acuat que sese diligens industria.
Quicumque fuerit ergo narrandi iocus, Dum capiat aurem et servet propositum suum, Re commendatur, non auctoris nomine.
Equidem omni cura morem servabo senis;
Sed si libuerit aliquid interponere, Dictorum sensus ut delectet varietas, Bonas in partes, lector, accipias velim, Ita si rependet illi brevitas gratiam.
Cuius verbosa ne sit commendatio, Attende, cur negare cupidis debeas, Modestis etiam offerre quod non petierint.
Super iuvencum stabat deiectum leo.
Praedator intervenit partem postulans.
Darem inquit nisi soleres per te sumere:
Et improbum reiecit.
Forte innoxius Viator est deductus in eundem locum Fero que viso rettulit retro pedem.
Cui placidus ille:
Non est quod timeas ait;
Et, quae debetur pars tuae modestiae, Audacter tolle.
Tunc diviso tergore Silvas petivit, homini ut accessum daret.
Exemplum egregium prorsus et laudabile;
Verum est aviditas dives et pauper pudor.
A feminis utcumque spoliari viros, Ament, amentur, nempe exemplis discimus.
Aetatis mediae quendam mulier non rudis Tenebat annos celans elegantia, Animos que eiusdem pulchra iuvenis ceperat.
Ambae, videri dum volunt illi pares, Capillos homini legere coepere invicem.
Qui se putaret fingi cura mulierum, Calvus repente factus est;
nam funditus Canos puella, nigros anus evellerat.
Laceratus quidam morsu vehementis canis Tinctum cruore panem misit malefico, Audierat esse quod remedium vulneris.
Tunc sic Aesopus:
Noli coram pluribus Hoc facere canibus, ne nos vivos devorent, Cum scierint esse tale culpae praemium.
Successus improborum plures allicit.
Aquila in sublimi quercu nidum fecerat;
Feles cavernam nancta in media pepererat;
Sus nemoris cultrix fetum ad imam posuerat.
Tum fortuitum feles contubernium Fraude et scelesta sic evertit malitia.
Ad nidum scandit volucris:
Pernicies ait Tibi paratur, forsan et miserae mihi;
Nam fodere terram quod vides cotidie Aprum insidiosum, quercum vult evertere, Ut nostram in plano facile progeniem opprimat.
Terrore offuso et perturbatis sensibus Derepit ad cubile setosae suis:
Magno inquit in periclo sunt nati tui;
Nam, simul exieris pastum cum tenero grege, Aquila est parata rapere porcellos tibi.
Hunc quoque timore postquam complevit locum, Dolosa tuto condidit sese cavo.
Inde evagata noctu suspenso pede, Ubi esca se replevit et prolem suam, Pavorem simulans prospicit toto die.
Ruinam metuens aquila ramis desidet;
Aper rapinam vitans non prodit foras.
Quid multa?
Inedia sunt consumpti cum suis Felis que catulis largam praebuerunt dapem.
Quantum homo bilinguis saepe concinnet mali, Documentum habere stulta credulitas potest.
Est ardalionum quaedam Romae natio, Trepide concursans, occupata in otio, Gratis anhelans, multa agendo nihil agens, Sibi molesta et aliis odiosissima.
Hanc emendare, si tamen possum, volo Vera fabella:
pretium est operae attendere.
Caesar Tiberius cum petens Neapolim In Misenensem villam venisset suam, Quae monte summo posita Luculli manu Prospectat Siculum et perspicit Tuscum mare:
Ex alticinctis unus atriensibus, Cui tunica ab umeris linteo Pelusio Erat destricta, cirris dependentibus, Perambulante laeta domino viridia, Alveolo coepit ligneo conspargere Humum aestuantem, come officium iactitans, Sed deridetur.
Inde notis flexibus Praecurrit alium in xystum, sedans pulverem.
Agnoscit hominem Caesar rem que intellegit.
Id ut putavit esse nescio quid boni:
Heus!
inquit dominus.
Ille enimvero assilit, Donationis alacer certae gaudio.
Tum sic iocata est tanta maiestas ducis:
Non multum egisti et opera nequiquam perit:
Multo maioris alapae mecum veneunt.
Contra potentes nemo est munitus satis;
Si vero accessit consiliator maleficus, Vis et nequitia quicquid oppugnant, ruit.
Aquila in sublime sustulit testudinem.
Quae cum abdidisset cornea corpus domo Nec ullo pacto laedi posset condita, Venit per auras cornix et propter volans:
Opimam sane praedam rapuisti unguibus;
Sed nisi monstraro quid sit faciendum tibi, Gravi nequiquam te lassabit pondere.
Promissa parte suadet, ut scopulum super Altis ab astris duram illidat corticem, Qua comminuta facile vescatur cibo.
Inducta verbis aquila, monitis paruit, Simul et magistrae large divisit dapem.
Sic tuta quae naturae fuerat munere, Impar duabus occidit tristi nece.
Muli gravati sarcinis ibant duo:
Unus ferebat fiscos cum pecunia, Alter tumentes multo saccos hordeo.
Ille onere dives celsa cervice eminens Clarum que collo iactans tintinnabulum, Comes quieto sequitur et placido gradu.
Subito latrones ex insidiis advolant Inter que caedem ferro mulum sauciant, Diripiunt nummos, neglegunt vile hordeum.
Spoliatus igitur casus cum fleret suos:
Equidem inquit alter me contemptum gaudeo;
Nam nil amisi nec sum laesus vulnere.
Hoc argumento tuta est hominum tenuitas;
Magnae periclo sunt opes obnoxiae.
Cervus nemorosis excitatus latibulis, Ut venatorum effugeret instantem necem, Caeco timore proximam villam petit Et opportuno se bovili condidit.
Hic bos latenti:
Quidnam voluisti tibi, Infelix, ultro qui ad necem cucurreris Hominum que tecto spiritum commiseris?
At ille supplex:
Vos modo inquit parcite;
Occasione rursus erumpam data.
Spatium diei noctis excipiunt vices.
Frondem bubulcus affert, nil ideo videt.
Eunt subinde et redeunt omnes rustici, Nemo animadvertit:
transit etiam vilicus, Nec ille quicquam sentit.
Tum gaudens ferus Bubus quietis agere coepit gratias, Hospitium adverso quod praestiterint tempore.
Respondit unus:
Salvum te cupimus quidem;
Sed ille, qui oculos centum habet, si venerit, Magno in periclo vita vertetur tua.
Haec inter ipse dominus a cena redit Et quia corruptos viderat nuper boves, Accedit ad praesepe:
Cur frondis parum est, Stramenta desunt?
Tollere haec aranea Quantum est laboris?
Dum scrutatur singula, Cervi quoque alta conspicatur cornua;
Quem convocata iubet occidi familia Praedam que tollit.
Haec significat fabula Dominum videre plurimum in rebus suis.
Aesopi ingenio statuam posuere Attici Servum que collocarunt aeterna in basi, Patere honoris scirent ut cuncti viam Nec generi tribui, sed virtuti gloriam.
Quoniam occuparat alter ne primus foret, Ne solus esset studui;
quod superfuit:
Nec haec invidia, verum est aemulatio.
Quod si labori faverit Latium meo, Plures habebit, quos opponat Graeciae.
Si livor obtrectare curam voluerit, Non tamen eripiet laudis conscientiam.
Si nostrum studium ad aures pervenit tuas Et arte fictas animus sentit fabulas, Omnem querelam submovet felicitas.
Sin autem doctus illis occurrit labor, Sinistra quos in lucem natura extulit Nec quicquam possunt nisi meliores carpere, Fatale exitium corde durato feram, Donec fortunam criminis pudeat sui.
Phaedri libellos legere si desideras, Vaces oportet, Eutyche, a negotiis, Ut liber animus sentiat vim carminis.
Verum inquis tanti non est ingenium tuum, Momentum ut horae pereat officiis meis.
Non ergo causa est manibus id tangi tuis, Quod occupatis auribus non convenit.
Fortasse dices:
Aliquae venient feriae, Quae me soluto pectore ad studium vocent.
Legesne, quaeso, potius viles nenias, Impendas curam quam rei domesticae, Reddas amicis tempora, uxori vaces, Animum relaxes, otium des corpori, Ut assuetam fortius praestes vicem?
Mutandum tibi propositum est ut vitae genus, Intrare si Musarum limen cogitas.
Ego, quem Pierio mater enixa est iugo, In quo tonanti sancta Mnemosyne Iovi Fecunda novies artium peperit chorum, Quamvis in ipsa paene natus sim schola Curam que habendi penitus corde eraserim Et laude invicta vitam in hanc incubuerim, Fastidiose tamen in coetum recipior.
Quid credis illi accidere, qui magnas opes Exaggerare quaerit omni vigilia, Docto labori dulce praeponens lucrum?
Sed iam quodcumque fuerit, ut dixit Sinon, Ad regem cum Dardaniae perductus foret, Librum exarabo tertium Aesopi stilo, Honori et meritis dedicans illum tuis.
Quem si leges, laetabor;
sin autem minus, Habebunt certe quo se oblectent posteri.
Nunc fabularum cur sit inventum genus, Brevi docebo.
Servitus obnoxia, Quia quae volebat non audebat dicere, Affectus proprios in fabellas transtulit Calumniam que fictis elusit iocis.
Ego porro illius semita feci viam, Et cogitavi plura quam reliquerat, In calamitatem deligens quaedam meam.
Quod si accusator alius Seiano foret, Si testis alius, iudex alius denique, Dignum faterer esse me tantis malis, Nec his dolorem delenirem remediis.
Suspicione si quis errabit sua Et rapiet ad se quod erit commune omnium, Stulte nudabit animi conscientiam.
Huic excusatum me velim nihilominus:
Neque enim notare singulos mens est mihi, Verum ipsam vitam et mores hominum ostendere.
Rem me professum dicet fors aliquis gravem.
Si Phryx Aesopus potuit, Anacharsis Scytha Aeternam famam condere ingenio suo:
Ego, litteratae qui sum propior Graeciae, Cur somno inerti deseram patriae decus?
Threissa cum gens numeret auctores suos, Lino que Apollo sit parens, Musa Orpheo, Qui saxa cantu movit et domuit feras Hebri que tenuit impetus dulci mora.
Ergo hinc abesto, livor, ne frustra gemas, Quoniam mihi sollemnis debetur gloria.
Induxi te ad legendum;
sincerum mihi Candore noto reddas iudicium peto.
Anus iacere vidit epotam amphoram, Adhuc Falerna faece ex testa nobili Odorem quae iucundum late spargeret.
Hunc postquam totis avida traxit naribus:
O suavis anima!
quale te dicam bonum Antehac fuisse, tales cum sint reliquiae?
Hoc quo pertineat, dicet qui me noverit.
Solet a despectis par referri gratia.
Panthera imprudens olim in foveam decidit.
Videre agrestes:
alii fustes congerunt, Alii onerant saxis;
quidam contra miseriti Periturae quippe, quamvis nemo laederet, Misere panem ut sustineret spiritum.
Nox insecuta est:
abeunt securi domum, Quasi inventuri mortuam postridie.
At illa, vires ut refecit languidas, Veloci saltu fovea sese liberat Et in cubile concito properat gradu.
Paucis diebus interpositis provolat, Pecus trucidat, ipsos pastores necat, Et cuncta vastans saevit irato impetu.
Tum sibi timentes, qui ferae pepercerant, Damnum haud recusant, tantum pro vita rogant.
At illa:
Memini qui me saxo petierit, Qui panem dederit;
vos timere absistite;
Illis revertor hostis, qui me laeserunt.
Usu peritus hariolo vel doctior Vulgo esse fertur, causa sed non dicitur, Notescet quae nunc primum fabella mea.
Habenti cuidam pecora pepererunt oves Agnos humano capite.
Monstro territus Ad consulendos currit maerens hariolos.
Hic pertinere ad domini respondet caput Et avertendum victima periculum.
Ille autem affirmat coniugem esse adulteram Et insitivos significari liberos, Sed expiari posse maiore hostia.
Quid multa?
Variis dissident sententiis Hominis que curam cura maiore aggravant.
Aesopus ibi stans, naris emunctae senex, Natura numquam verba cui potuit dare:
Si procurare vis ostentum, rustice, Uxores inquit da tuis pastoribus.
Pendere ad lanium quidam vidit simium, Inter reliquas merces atque obsonia;
Quaesivit quidnam saperet.
Tum lanius iocans:
Quale inquit caput est, talis praestatur sapor.
Ridicule magis hoc dictum quam vere aestimo;
Quando et formosos saepe inveni pessimos, Et turpi facie multos cognovi optimos.
Successus ad perniciem multos devocat.
Aesopo quidam petulans lapidem impegerat.
Tanto inquit melior!
Assem deinde illi dedit, Sic prosecutus:
Plus non habeo mehercules, Sed unde accipere possis monstrabo tibi.
Venit ecce dives et potens:
huic similiter Impinge lapidem et dignum accipies praemium.
Persuasus ille fecit quod monitus fuit;
Sed spes fefellit impudentem audaciam:
Comprensus namque poenas persolvit cruce.
Musca in temone sedit et mulam increpans:
Quam tarda es!
inquit non vis citius progredi?
Vide ne dolone collum compungam tibi.
Respondit illa:
Verbis non moveor tuis;
Sed istum timeo sella qui prima sedens Iugum flagello temperat lento meum Et ora frenis continet spumantibus.
Quapropter aufer frivolam insolentiam;
Nam et ubi tricandum et ubi sit currendum scio.
Hac derideri fabula merito potest, Qui sine virtute vanas exercet minas.
Quam dulcis sit libertas, breviter proloquar.
Cani perpasto macie confectus lupus Forte occucurrit.
Dein salutati invicem Ut restiterunt:
Unde sic, quaeso, nites?
Aut quo cibo fecisti tantum corporis?
Ego, qui sum longe fortior, pereo fame.
Canis simpliciter:
Eadem est condicio tibi, Praestare domino si par officium potes.
Quod?
inquit ille.
Custos ut sis liminis, A furibus tuearis et noctu domum.
Ego vero sum paratus:
nunc patior nives Imbres que in silvis asperam vitam trahens:
Quanto est facilius mihi sub tecto vivere, Et otiosum largo satiari cibo?
Veni ergo mecum.
Dum procedunt, aspicit Lupus a catena collum detritum cani.
Unde hoc, amice?
Nihil est.
Dic sodes tamen.
Quia videor acer, alligant me interdiu, Luce ut quiescam et vigilem, nox cum venerit:
Crepusculo solutus, qua visum est, vagor.
Affertur ultro panis;
de mensa sua Dat ossa dominus;
frusta iactat familia Et, quod fastidit quisque, pulmentarium.
Sic sine labore venter impletur meus.
Age, si quo abire est animus, est licentia?
Non plane est inquit.
Fruere, quae laudas, canis:
Regnare nolo, liber ut non sim mihi.
Praecepto monitus saepe te considera.
Habebat quidam filiam turpissimam Idem que insignem pulchra facie filium.
Hi, speculum in cathedra matris ut positum fuit, Pueriliter ludentes forte inspexerunt.
Hic se formosum iactat:
illa irascitur Nec gloriantis sustinet fratris iocos, Accipiens, quid enim?
cuncta in contumeliam.
Ergo ad patrem decurrit laesura invicem Magna que invidia criminatur filium, Vir natus quod rem feminarum tetigerit.
Amplexus ille utrumque et carpens oscula Dulcem que in ambos caritatem partiens:
Cotidie inquit speculo vos uti volo:
Tu formam ne corrumpas nequitiae malis;
Tu faciem ut istam moribus vincas bonis.
Vulgare amici nomen, sed rara est fides.
Cum parvas aedes sibi fundasset Socrates, ( Cuius non fugio mortem, si famam assequar, Et cedo invidiae, dummodo absolvar cinis ), Ex populo sic nescio quis, ut fieri solet:
Quaeso, tam angustam talis vir ponis domum?
Utinam inquit veris hanc amicis impleam!
.
Periculosum est credere et non credere.
Utriusque exemplum breviter exponam rei.
Hippolytus obiit, quia novercae creditum est;
Cassandrae quia non creditum, ruit Ilium.
Ergo exploranda est veritas multum, prius Quam stulta prave iudicet sententia.
Sed fabulosa ne vetustate elevem, Narrabo tibi memoria quod factum est mea.
Maritus quidam cum diligeret coniugem Togam que puram iam pararet filio, Seductus in secretum a liberto est suo, Sperante heredem suffici se proximum.
Qui cum de puero multa mentitus foret Et plura de flagitiis castae mulieris, Adiecit id, quod sentiebat maxime Doliturum amanti, ventitare adulterum Stupro que turpi pollui famam domus.
Incensus ille falso uxoris crimine Simulavit iter ad villam clam que in oppido Subsedit:
deinde noctu subito ianuam Intravit, recta cubiculum uxoris petens, In quo dormire mater natum iusserat, Aetatem adultam servans diligentius.
Dum quaerunt lumen, dum concursant familia, Irae furentis impetum non sustinens Ad lectum vadit, temptat in tenebris caput.
Ut sentit tonsum, gladio pectus transigit, Nihil respiciens, dum dolorem vindicet.
Lucerna allata, simul aspexit filium Sanctam que uxorem dormientem cubiculo, Sopita primo quae nil somno senserat;
Repraesentavit in se poenam facinoris Et ferro incubuit, quod credulitas strinxerat.
Accusatores postularunt mulierem Romam que pertraxerunt ad centumviros.
Maligna insontem deprimit suspicio, Quod bona possideat.
Stant patroni fortiter Causam tuentes innocentis feminae.
A Divo Augusto tunc petierunt iudices, Ut adiuvaret iuris iurandi fidem, Quod ipsos error implicuisset criminis.
Qui postquam tenebras dispulit calumniae Certum que fontem veritatis repperit:
Luat inquit poenas causa libertus mali;
Namque orbam nato simul et privatam viro Miserandam potius quam damnandam existimo.
Quod si delata perscrutatus crimina Pater familias esset, si mendacium Subtiliter limasset, a radicibus Non evertisset scelere funesto domum.
Nil spernat auris, nec tamen credat statim.
Quandoquidem et illi peccant, quos minime putes, Et qui non peccant, impugnantur fraudibus.
Hoc admonere simplices etiam potest, Opinione alterius ne quid ponderent:
Ambitio namque dissidens mortalium Aut gratiae subscribit aut odio suo.
Erit ille notus quem per te cognoveris.
Haec exsecutus sum propterea pluribus Brevitate nimia quoniam quosdam offendimus.
Eunuchus litigabat cum quodam improbo, Qui super obscena dicta et petulans iurgium Damnum insectatus est amissi corporis.
En ait hoc unum est, cur laborem validius, Integritatis testes quia desunt mihi.
Sed quid fortunae, stulte, delictum arguis?
Id demum est homini turpe, quod meruit pati.
In sterquilino pullus gallinaceus Dum quaerit escam, margaritam repperit.
Iaces indigno quanta res inquit loco!
Hoc si quis pretii cupidus vidisset tui, Olim redisses ad splendorem pristinum.
Ego quod te inveni, potior cui multo est cibus, Nec tibi prodesse nec mihi quicquam potest.
Hoc illis narro, qui me non intellegunt.
Apes in alta fecerant quercu favos:
Hos fuci inertes esse dicebant suos.
Lis ad forum deducta est, vespa iudice.
Quae genus utrumque nosset cum pulcherrime, Legem duabus hanc proposuit partibus:
Non inconveniens corpus et par est color, In dubium plane res ut merito venerit.
Sed ne religio peccet imprudens mea, Alvos accipite et ceris opus infundite, Ut ex sapore mellis et forma favi, De quis nunc agitur, auctor horum appareat.
Fuci recusant:
apibus condicio placet.
Tunc illa talem protulit sententiam:
Apertum est quis non possit et quis fecerit.
Quapropter apibus fructum restituo suum.
Hanc praeterissem fabulam silentio, Si pactam fuci non recusassent fidem.
Puerorum in turba quidam ludentem Atticus Aesopum nucibus cum vidisset, restitit Et quasi delirum risit.
Quod sensit simul Derisor potius quam deridendus senex, Arcum retensum posuit in media via:
Heus!
inquit sapiens, expedi quid fecerim.
Concurrit populus.
Ille se torquet diu Nec quaestionis positae causam intellegit.
Novissime succumbit.
Tum victor sophus:
Cito rumpes arcum semper si tensum habueris;
At si laxaris, cum voles erit utilis.
Sic lusus animo debent aliquando dari, Ad cogitandum melior ut redeat tibi.
Inter capellas agno balanti canis:
Stulte, inquit erras;
non est hic mater tua;
Oves que segregatas ostendit procul.
Non illam quaero, quae, cum libitum est, concipit, Dein portat onus ignotum certis mensibus, Novissime prolapsam effundit sarcinam;
Verum illam, quae me nutrit admoto ubere Fraudat que natos lacte, ne desit mihi.
Tamen illa est potior quae te peperit.
Non ita est.
Unde illa scivit niger an albus nascerer?
Age porro:
parere si voluisset feminam, Quid profecisset, cum crearer masculus?
Beneficium sane magnum natali dedit, Ut exspectarem lanium in horas singulas!
Cuius potestas nulla in gignendo fuit, Cur hac sit potior quae iacentis miserita est Dulcem que sponte praestat benevolentiam?
Facit parentes bonitas, non necessitas.
His demonstrare voluit auctor versibus Obsistere homines legibus, meritis capi.
Humanitati qui se non accommodat, Plerumque poenas oppetit superbiae.
Cicada acerbum noctuae convicium Faciebat, solitae victum in tenebris quaerere Cavo que ramo capere somnum interdiu.
Rogata est ut taceret.
Multo validius Clamare occepit.
Rursus admota prece Accensa magis est.
Noctua ut vidit sibi Nullum esse auxilium et verba contemni sua, Hac est aggressa garrulam fallacia:
Dormire quia me non sinunt cantus tui, Sonare citharam quos putes Apollinis, Potare est animus nectar, quod Pallas mihi Nuper donavit;
si non fastidis, veni;
Una bibamus.
Illa, quae arebat siti, Simul cognovit vocem laudari suam, Cupide advolavit.
Noctua egressa e cavo Trepidantem consectata est et leto dedit.
Sic viva quod negarat tribuit mortua.
Olim quas vellent esse in tutela sua, Divi legerunt arbores.
Quercus Iovi Et myrtus Veneri placuit, Phoebo laurea, Pinus Cybebae, populus celsa Herculi.
Minerva admirans, quare steriles sumerent Interrogavit.
Causam dixit Iuppiter:
Honorem fructu ne videamur vendere.
At mehercules narrabit quod quis voluerit, Oliva nobis propter fructum est gratior.
Tunc sic deorum genitor atque hominum sator:
O nata, merito sapiens dicere omnibus!
Nisi utile est quod facimus, stulta est gloria.
Nihil agere quod non prosit fabella admonet.
Pavo ad Iunonem venit, indigne ferens Cantus luscinii quod sibi non tribuerit;
Illum esse cunctis avibus admirabilem, Se derideri simul ac vocem miserit.
Tunc consolandi gratia dixit dea:
Sed forma vincis, vincis magnitudine;
Nitor smaragdi collo praefulget tuo Pictis que plumis gemmeam caudam explicas.
Quo mi inquit mutam speciem, si vincor sono?
Fatorum arbitrio partes sunt vobis datae:
Tibi forma, vires aquilae, luscinio melos, Augurium corvo, laeva cornici omina, Omnes que propriis sunt contentae dotibus.
Noli affectare quod tibi non est datum, Delusa ne spes ad querelam reccidat.
Aesopus domino solus cum esset familia, Parare cenam iussus est maturius.
Ignem ergo quaerens aliquot lustravit domus, Tandem que invenit ubi lucernam accenderet.
Tum circumeunti fuerat quod iter longius Effecit brevius:
namque recta per forum Coepit redire.
Et quidam e turba garrulus:
Aesope, medio sole quid cum lumine?
Hominem inquit quaero, et abiit festinans domum.
Hoc si molestus ille ad animum rettulit, Sensit profecto se hominem non visum seni, Intempestive qui occupato alluserit.
Supersunt mihi quae scribam, sed parco sciens, Primum ne videar esse tibi molestior, Distringit quem multarum rerum varietas;
Dein si quis eadem forte conari velit, Habere ut possit aliquid operis residui:
Quamvis materiae tanta abundet copia, Labori faber ut desit, non fabro labor.
Brevitati nostrae praemium ut reddas peto Quod es pollicitus:
exhibe vocis fidem.
Nam vita morti propior est cotidie, Et hoc minus perveniet ad me muneris, Quo plus consumet temporis dilatio.
Si cito rem perages, usus fiet longior:
Fruar diutius, si celerius coepero.
Languentis aevi dum sunt aliquae reliquiae, Auxilio locus est:
olim senio debilem Frustra adiuvare bonitas nitetur tua, Cum iam desierit esse beneficium utile Et mors vicina flagitabit debitum.
Stultum admovere tibi preces existimo, Proclivis ultro cum sit misericordia.
Saepe impetravit veniam confessus reus:
Quanto innocenti iustius debet dari?
Tuae sunt partes;
fuerunt aliorum prius, Dein simili gyro venient aliorum vices.
Decerne quod religio, quod patitur fides, Et graviter me tutare iudicio tuo.
Excedit animus quem proposuit terminum;
Sed difficulter continetur spiritus, Integritatis qui sincerae conscius A noxiorum premitur insolentiis.
Qui sint, requires;
apparebunt tempore.
Ego, quondam legi quam puer sententiam, Palam muttire plebeio piaculum est, Dum sanitas constabit, pulchre meminero.
