Aesopus auctor quam materiam repperit<SPLIT>, Hanc ego polivi versibus senariis<SPLIT>.
Duplex libelli dos est<SPLIT>:
quod risum movet Et quod prudenti vitam consilio monet<SPLIT>.
Calumniari si quis autem voluerit<SPLIT>, Quod arbores loquantur<SPLIT>, non tantum ferae<SPLIT>, Fictis iocari nos meminerit fabulis<SPLIT>.
Ad rivum eundem lupus et agnus venerant Siti compulsi<SPLIT>;
superior stabat lupus Longe que inferior agnus<SPLIT>.
Tunc fauce improba Latro incitatus iurgii causam intulit<SPLIT>.
Cur<SPLIT>, inquit<SPLIT>, turbulentam fecisti mihi Aquam bibenti<SPLIT>?
Laniger contra timens<SPLIT>:
Qui possum<SPLIT>, quaeso<SPLIT>, facere<SPLIT>, quod quereris<SPLIT>, lupe<SPLIT>?
A te decurrit ad meos haustus liquor<SPLIT>.
Repulsus ille veritatis viribus<SPLIT>:
Ante hos sex menses male<SPLIT>, ait<SPLIT>, dixisti mihi<SPLIT>.
Respondit agnus<SPLIT>:
Equidem natus non eram<SPLIT>.
Pater hercle tuus<SPLIT>, ille inquit<SPLIT>, male dixit mihi<SPLIT>.
Atque ita correptum lacerat iniusta nece<SPLIT>.
Haec propter illos scripta est homines fabula<SPLIT>, Qui fictis causis innocentes opprimunt<SPLIT>.
Athenae cum florerent aequis legibus<SPLIT>, Procax libertas civitatem miscuit Frenum que solvit pristinum licentia<SPLIT>.
Hic conspiratis factionum partibus Arcem tyrannus occupat Pisistratus<SPLIT>.
Cum tristem servitutem flerent Attici<SPLIT>, ( Non quia crudelis ille<SPLIT>, sed quoniam gravis Omnino insuetis )<SPLIT>, onus et coepissent queri<SPLIT>, Aesopus talem tum fabellam rettulit<SPLIT>.
Ranae vagantes liberis paludibus Clamore magno regem petiere a Iove<SPLIT>, Qui dissolutos mores vi compesceret<SPLIT>.
Pater deorum risit atque illis dedit Parvum tigillum<SPLIT>, missum quod subito vadi Motu sono que terruit pavidum genus<SPLIT>.
Hoc mersum limo cum iaceret diutius<SPLIT>, Forte una tacite profert e stagno caput Et explorato rege cunctas evocat<SPLIT>.
Illae timore posito certatim adnatant Lignum que supera turba petulans insilit<SPLIT>.
Quod cum inquinassent omni contumelia<SPLIT>, Alium rogantes regem misere ad Iovem<SPLIT>, Inutilis quoniam esset qui fuerat datus<SPLIT>.
Tum misit illis hydrum<SPLIT>, qui dente aspero Corripere coepit singulas<SPLIT>.
Frustra necem Fugitant inertes<SPLIT>, vocem praecludit metus<SPLIT>.
Furtim igitur dant Mercurio mandata ad Iovem<SPLIT>, Afflictis ut succurrat<SPLIT>.
Tunc contra deus<SPLIT>:
Quia noluistis vestrum ferre inquit bonum<SPLIT>, Malum perferte<SPLIT>.
— Vos quoque<SPLIT>, o cives<SPLIT>, ait<SPLIT>, Hoc sustinete<SPLIT>, maius ne veniat malum<SPLIT>.
Ne gloriari libeat alienis bonis Suo que potius habitu vitam degere<SPLIT>, Aesopus nobis hoc exemplum prodidit<SPLIT>.
Tumens inani graculus superbia<SPLIT>, Pennas pavoni quae deciderant sustulit Se que exornavit<SPLIT>.
Deinde contemnens suos Se inmiscuit pavonum formoso gregi<SPLIT>.
Illi inpudenti pennas eripiunt avi Fugant que rostris<SPLIT>.
Male mulcatus graculus Redire maerens coepit ad proprium genus<SPLIT>;
A quo repulsus tristem sustinuit notam<SPLIT>.
Tum quidam ex illis<SPLIT>, quos prius despexerat<SPLIT>:
Contentus nostris si fuisses sedibus Et quod natura dederat voluisses pati<SPLIT>, Nec illam expertus esses contumeliam Nec hanc repulsam tua sentiret calamitas<SPLIT>.
Amittit merito proprium qui alienum adpetit<SPLIT>.
Canis per flumen carnem cum ferret natans<SPLIT>, Lympharum in speculo vidit simulacrum suum<SPLIT>, Aliam que praedam ab altero ferri putans Eripere voluit<SPLIT>;
verum decepta aviditas Et quem tenebat ore dimisit cibum<SPLIT>, Nec quem petebat potuit adeo adtingere<SPLIT>.
Numquam est fidelis cum potente societas<SPLIT>:
Testatur haec fabella propositum meum<SPLIT>.
Vacca et capella et patiens ovis iniuriae Socii fuere cum leone in saltibus<SPLIT>.
Hi cum cepissent cervum vasti corporis<SPLIT>, Sic est locutus<SPLIT>, partibus factis<SPLIT>, leo<SPLIT>:
Ego primam tollo<SPLIT>, † nominor quia leo<SPLIT>;
Secundam<SPLIT>, quia sum fortis<SPLIT>, tribuetis mihi<SPLIT>;
Tum<SPLIT>, quia plus valeo<SPLIT>, me sequetur tertia<SPLIT>;
Malo afficietur si quis quartam tetigerit<SPLIT>.
Sic totam praedam sola improbitas abstulit<SPLIT>.
Vicini furis celebres vidit nuptias Aesopus et continuo narrare incipit<SPLIT>:
Uxorem quondam Sol cum vellet ducere<SPLIT>, Clamorem ranae sustulere ad sidera<SPLIT>.
Convicio permotus quaerit Iuppiter Causam querelae<SPLIT>.
Quaedam tum stagni incola<SPLIT>:
Nunc inquit omnes unus exurit lacus Cogit que miseras arida sede emori<SPLIT>.
Quidnam futurum est<SPLIT>, si crearit liberos<SPLIT>?
Personam tragicam forte vulpes viderat<SPLIT>:
O quanta species<SPLIT>, inquit<SPLIT>, cerebrum non habet<SPLIT>!
Hoc illis dictum est<SPLIT>, quibus honorem et gloriam Fortuna tribuit<SPLIT>, sensum communem abstulit<SPLIT>.
Qui pretium meriti ab improbis desiderat<SPLIT>, Bis peccat<SPLIT>:
primum quoniam indignos adiuvat<SPLIT>;
Impune abire deinde quia iam non potest<SPLIT>.
Os devoratum fauce cum haereret lupi<SPLIT>, Magno dolore victus coepit singulos Illicere pretio<SPLIT>, ut illud extraherent malum<SPLIT>.
Tandem persuasa est iure iurando gruis<SPLIT>, Gulae que credens colli longitudinem<SPLIT>, Periculosam fecit medicinam lupo<SPLIT>.
Pro quo cum pactum flagitaret praemium<SPLIT>:
Ingrata es inquit ore quae nostro caput Incolume abstuleris et mercedem postules<SPLIT>.
Sibi non cavere et aliis consilium dare Stultum esse paucis ostendemus versibus<SPLIT>.
Oppressum ab aquila<SPLIT>, fletus edentem graves<SPLIT>, Leporem obiurgabat passer<SPLIT>:
Ubi pernicitas Nota inquit illa est<SPLIT>?
Quid ita cessarunt pedes<SPLIT>?
Dum loquitur<SPLIT>, ipsum accipiter necopinum rapit Questu que vano clamitantem interficit<SPLIT>.
Lepus semianimus mortis in solacio<SPLIT>:
Qui modo securus nostra irridebas mala<SPLIT>, Simili querela fata deploras tua<SPLIT>.
Quicumque turpi fraude semel innotuit<SPLIT>, Etiam si verum dicit<SPLIT>, amittit fidem<SPLIT>.
Hoc attestatur brevis Aesopi fabula<SPLIT>.
Lupus arguebat vulpem furti crimine<SPLIT>;
Negabat illa se esse culpae proximam<SPLIT>.
Tunc iudex inter illos sedit simius<SPLIT>.
Uterque causam cum perorassent suam<SPLIT>, Dixisse fertur simius sententiam<SPLIT>:
Tu non videris perdidisse quod petis<SPLIT>;
Te credo surripuisse quod pulchre negas<SPLIT>.
Virtutis expers<SPLIT>, verbis iactans gloriam<SPLIT>, Ignotos fallit<SPLIT>, notis est derisui<SPLIT>.
Venari asello comite cum vellet leo<SPLIT>, Contexit illum frutice et admonuit simul<SPLIT>, Ut insueta voce terreret feras<SPLIT>, Fugientes ipse exciperet<SPLIT>.
Hic auritulus Clamorem subito totis tollit viribus Novo que turbat bestias miraculo<SPLIT>.
Quae dum paventes exitus notos petunt<SPLIT>, Leonis affliguntur horrendo impetu<SPLIT>.
Qui postquam caede fessus est<SPLIT>, asinum evocat Iubet que vocem premere<SPLIT>.
Tunc ille insolens<SPLIT>:
Qualis videtur opera tibi vocis meae<SPLIT>?
Insignis inquit sic ut<SPLIT>, nisi nossem tuum Animum genus que<SPLIT>, simili fugissem metu<SPLIT>.
Laudatis utiliora quae contempseris Saepe inveniri haec asserit narratio<SPLIT>.
Ad fontem cervus<SPLIT>, cum bibisset<SPLIT>, restitit Et in liquore vidit effigiem suam<SPLIT>.
Ibi dum ramosa mirans laudat cornua Crurum que nimiam tenuitatem vituperat<SPLIT>, Venantum subito vocibus conterritus Per campum fugere coepit et cursu levi Canes elusit<SPLIT>.
Silva tum excepit ferum<SPLIT>, In qua retentis impeditus cornibus Lacerari coepit morsibus saevis canum<SPLIT>.
Tunc moriens edidisse vocem hanc dicitur<SPLIT>:
O me infelicem<SPLIT>!
qui nunc demum intellego Utilia mihi quam fuerint quae despexeram<SPLIT>, Et quae laudaram quantum luctus habuerint<SPLIT>.
Qui se laudari gaudet verbis subdolis<SPLIT>, Fere dat poenas turpi paenitentia<SPLIT>.
Cum de fenestra corvus raptum caseum Comesse vellet<SPLIT>, celsa residens arbore<SPLIT>, Vulpes hunc vidit<SPLIT>, deinde sic coepit loqui<SPLIT>:
O qui tuarum<SPLIT>, corve<SPLIT>, pennarum est nitor<SPLIT>!
Quantum decoris corpore et vultu geris<SPLIT>!
Si vocem haberes<SPLIT>, nulla prior ales foret<SPLIT>.
At ille stultus<SPLIT>, dum vult vocem ostendere<SPLIT>, Emisit ore caseum<SPLIT>, quem celeriter Dolosa vulpes avidis rapuit dentibus<SPLIT>.
Tunc demum ingemuit corvi deceptus stupor<SPLIT>.
Hac re probatur quantum ingenium valet<SPLIT>;
Virtute semper praevalet sapientia<SPLIT>.
Malus cum sutor inopia deperditus Medicinam ignoto facere coepisset loco Et venditaret falso antidotum nomine<SPLIT>, Verbosis acquisivit sibi famam strophis<SPLIT>.
Hic cum iaceret morbo confectus gravi Rex urbis<SPLIT>, eius experiendi gratia Scyphum poposcit<SPLIT>:
fusa dein simulans aqua Miscere illius antidoto se toxicum<SPLIT>, Ebibere iussit ipsum posito praemio<SPLIT>.
Timore mortis ille tum confessus est Non artis ulla medicum se prudentia<SPLIT>, Verum stupore vulgi factum nobilem<SPLIT>.
Rex advocata contione haec addidit<SPLIT>:
Quantae putatis esse vos dementiae<SPLIT>, Qui capita vestra non dubitatis credere<SPLIT>, Cui calceandos nemo commisit pedes<SPLIT>?
Hoc pertinere vere ad illos dixerim<SPLIT>, Quorum stultitia quaestus impudentiae est<SPLIT>.
In principatu commutando saepius Nil praeter domini mores mutant pauperes<SPLIT>.
Id esse verum parva haec fabella indicat<SPLIT>.
Asellum in prato timidus pascebat senex<SPLIT>.
Is hostium clamore subito territus Suadebat asino fugere<SPLIT>, ne possent capi<SPLIT>.
At ille lentus<SPLIT>:
Quaeso<SPLIT>, num binas mihi Clitellas impositurum victorem putas<SPLIT>?
Senex negavit<SPLIT>.
Ergo quid refert mea Cui serviam clitellas cum portem meas<SPLIT>?
Fraudator homines cum advocat sponsum improbos<SPLIT>, Non rem expedire<SPLIT>, sed mala videre expetit<SPLIT>.
Ovem rogabat cervus modium tritici Lupo sponsore<SPLIT>.
At illa praemetuens dolum<SPLIT>:
Rapere atque abire semper assuevit lupus<SPLIT>, Tu de conspectu fugere veloci impetu<SPLIT>;
Ubi vos requiram cum dies advenerit<SPLIT>?
Solent mendaces luere poenas malefici<SPLIT>.
Calumniator ab ove cum peteret canis<SPLIT>, Quem commendasse panem se contenderet<SPLIT>, Lupus citatus testis non unum modo Deberi dixit<SPLIT>, verum affirmavit decem<SPLIT>.
Ovis damnata falso testimonio Quod non debebat solvit<SPLIT>.
Post paucos dies Bidens iacentem in fovea conspexit lupum<SPLIT>:
Haec inquit merces fraudis a superis datur<SPLIT>.
Nemo libenter recolit qui laesit locum<SPLIT>.
Instante partu mulier actis mensibus Humi iacebat flebilis gemitus ciens<SPLIT>.
Vir est hortatus<SPLIT>, corpus lecto reciperet<SPLIT>, Onus naturae melius quo deponeret<SPLIT>.
Minime<SPLIT>, inquit<SPLIT>, illo posse confido loco Malum finiri<SPLIT>, quo conceptum est initio<SPLIT>.
Habent insidias hominis blanditiae mali<SPLIT>:
Quas ut vitemus versus subiecti monent<SPLIT>.
Canis parturiens cum rogasset alteram<SPLIT>, Ut fetum in eius tugurio deponeret<SPLIT>, Facile impetravit<SPLIT>:
dein reposcenti locum Preces admovit<SPLIT>, tempus exorans breve<SPLIT>, Dum firmiores posset catulos ducere<SPLIT>.
Hoc quoque consumpto flagitari validius Cubile coepit<SPLIT>.
Si mihi et turbae meae Par inquit esse potueris<SPLIT>, cedam loco<SPLIT>.
Stultum consilium non modo effectu caret<SPLIT>, Sed ad perniciem quoque mortalis devocat<SPLIT>.
Corium depressum in fluvio viderunt canes<SPLIT>.
Id ut comesse extractum possent facilius<SPLIT>, Aquam coepere ebibere<SPLIT>:
sed rupti prius Periere quam quod petierant contingerent<SPLIT>.
Quicumque amisit dignitatem pristinam<SPLIT>, Ignavis etiam iocus est in casu gravi<SPLIT>.
Defectus annis et desertus viribus Leo cum iaceret spiritum extremum trahens<SPLIT>, Aper fulmineis venit ad eum dentibus Et vindicavit ictu veterem iniuriam<SPLIT>.
Infestis taurus mox confodit cornibus Hostile corpus<SPLIT>.
Asinus<SPLIT>, ut vidit ferum Impune laedi<SPLIT>, calcibus frontem extudit<SPLIT>.
At ille exspirans<SPLIT>:
Fortis indigne tuli Mihi insultare<SPLIT>:
te<SPLIT>, naturae dedecus<SPLIT>, Quod ferre certe cogor bis videor mori<SPLIT>.
Mustela ab homine prensa cum instantem necem Effugere vellet<SPLIT>:
Parce<SPLIT>, quaeso inquit mihi<SPLIT>, Quae tibi molestis muribus purgo domum<SPLIT>.
Respondit ille<SPLIT>:
Faceres si causa mea<SPLIT>, Gratum esset et dedissem veniam supplici<SPLIT>.
Nunc quia laboras ut fruaris reliquiis<SPLIT>, Quas sunt rosuri<SPLIT>, simul et ipsos devores<SPLIT>, Noli imputare vanum beneficium mihi<SPLIT>.
Atque ita locutus improbam leto dedit<SPLIT>.
Hoc in se dictum debent illi agnoscere<SPLIT>, Quorum privata servit utilitas sibi<SPLIT>, Et meritum inane iactant imprudentibus<SPLIT>.
Repente liberalis stultis gratus est<SPLIT>, Verum peritis irritos tendit dolos<SPLIT>.
Nocturnus cum fur panem misisset cani<SPLIT>, Obiecto temptans an cibo posset capi<SPLIT>:
Heus inquit linguam vis meam praecludere<SPLIT>, Ne latrem pro re domini<SPLIT>?
Multum falleris<SPLIT>.
Namque ista subita me iubet benignitas Vigilare<SPLIT>, facias ne mea culpa lucrum<SPLIT>.
Inops<SPLIT>, potentem dum vult imitari<SPLIT>, perit<SPLIT>.
In prato quondam rana conspexit bovem Et tacta invidia tantae magnitudinis Rugosam inflavit pellem<SPLIT>:
tum natos suos Interrogavit<SPLIT>, an bove esset latior<SPLIT>.
Illi negarunt<SPLIT>.
Rursus intendit cutem Maiore nisu et simili quaesivit modo<SPLIT>, Quis maior esset<SPLIT>.
Illi dixerunt bovem<SPLIT>.
Novissime indignata dum vult validius Inflare sese<SPLIT>, rupto iacuit corpore<SPLIT>.
Consilia qui dant prava cautis hominibus<SPLIT>, Et perdunt operam et deridentur turpiter<SPLIT>.
Canes currentes bibere in Nilo flumine<SPLIT>, A corcodilis ne rapiantur<SPLIT>, traditum est<SPLIT>.
Igitur cum currens bibere coepisset canis<SPLIT>, Sic corcodilus<SPLIT>:
Quamlibet lambe otio<SPLIT>;
Noli vereri<SPLIT>.
At ille<SPLIT>:
Facerem mehercule<SPLIT>, Nisi esse scirem carnis te cupidum meae<SPLIT>.
Nulli nocendum<SPLIT>:
si quis vero laeserit<SPLIT>, Multandum simili iure fabella admonet<SPLIT>.
Vulpes ad cenam dicitur ciconiam Prior invitasse et illi in patina liquidam Posuisse sorbitionem<SPLIT>, quam nullo modo Gustare esuriens potuerit ciconia<SPLIT>.
Quae vulpem cum revocasset<SPLIT>, intrito cibo Plenam lagonam posuit<SPLIT>:
huic rostrum inserens Satiatur ipsa et torquet convivam fame<SPLIT>.
Quae cum lagonae collum frustra lamberet<SPLIT>, Peregrinam sic locutam volucrem accepimus<SPLIT>:
Sua quisque exempla debet aequo animo pati<SPLIT>.
Haec res avaris esse conveniens potest Et qui humiles nati dici locupletes student<SPLIT>.
Humana effodiens ossa thesaurum canis Invenit<SPLIT>, et violarat quia Manes deos<SPLIT>, Iniecta est illi divitiarum cupiditas<SPLIT>, Poenas ut sanctae Religioni penderet<SPLIT>.
Itaque<SPLIT>, aurum dum custodit oblitus cibi<SPLIT>, Fame est consumptus<SPLIT>;
quem stans vulturius super Fertur locutus<SPLIT>:
O canis<SPLIT>, merito iaces<SPLIT>, Qui concupisti subito regales opes<SPLIT>, Trivio conceptus<SPLIT>, educatus stercore<SPLIT>.
Quamvis sublimes debent humiles metuere<SPLIT>, Vindicta docili quia patet sollertiae<SPLIT>.
Vulpinos catulos aquila quondam sustulit Nido que posuit pullis<SPLIT>, escam ut carperent<SPLIT>.
Hanc persecuta mater orare incipit<SPLIT>, Ne tantum miserae luctum importaret sibi<SPLIT>.
Contempsit illa<SPLIT>, tuta quippe ipso loco<SPLIT>.
Vulpes ab ara rapuit ardentem facem Totam que flammis arborem circumdedit<SPLIT>, Hosti dolorem damno miscens sanguinis<SPLIT>.
Aquila ut periclo mortis eriperet suos Incolumes natos supplex vulpi tradidit<SPLIT>.
Plerumque stulti risum dum captant levem<SPLIT>, Gravi destringunt alios contumelia Et sibi nocivum concitant periculum<SPLIT>.
Asellus apro cum fuisset obvius<SPLIT>:
Salve inquit frater<SPLIT>.
Ille indignans repudiat Officium et quaerit<SPLIT>, cur sic mentiri velit<SPLIT>.
Asinus demisso pene<SPLIT>:
Similem si negas Tibi me esse<SPLIT>, certe simile est hoc rostro tuo<SPLIT>.
Aper<SPLIT>, cum vellet facere generosum impetum<SPLIT>, Repressit iram et<SPLIT>:
Facilis vindicta est mihi<SPLIT>, Sed inquinari nolo ignavo sanguine<SPLIT>.
Humiles laborant ubi potentes dissident<SPLIT>.
Rana in palude pugnam taurorum intuens<SPLIT>:
Heu quanta nobis instat pernicies<SPLIT>!
ait<SPLIT>.
Interrogata ab alia cur hoc diceret<SPLIT>, De principatu cum illi certarent gregis Longe que ab ipsis degerent vitam boves<SPLIT>:
Est statio separata ac diversum genus<SPLIT>;
Expulsus regno nemoris qui profugerit<SPLIT>, Paludis in secreta veniet latibula Et proculcatas obteret duro pede<SPLIT>.
Ita caput ad nostrum furor illorum pertinet<SPLIT>.
Qui se committit homini tutandum improbo<SPLIT>, Auxilia dum requirit<SPLIT>, exitium invenit<SPLIT>.
Columbae saepe cum fugissent miluum Et celeritate pennae vitassent necem<SPLIT>, Consilium raptor vertit ad fallaciam Et genus inerme tali decepit dolo<SPLIT>:
Quare sollicitum potius aevum ducitis<SPLIT>, Quam regem me creatis icto foedere<SPLIT>, Qui vos ab omni tutas praestem iniuria<SPLIT>?
Illae credentes tradunt sese miluo<SPLIT>;
Qui regnum adeptus coepit vesci singulas Et exercere imperium saevis unguibus<SPLIT>.
Tunc de reliquis una<SPLIT>:
Merito plectimur<SPLIT>.
Exemplis continetur Aesopi genus<SPLIT>;
Nec aliud quicquam per fabellas quaeritur Quam corrigatur error ut mortalium Acuat que sese diligens industria<SPLIT>.
Quicumque fuerit ergo narrandi iocus<SPLIT>, Dum capiat aurem et servet propositum suum<SPLIT>, Re commendatur<SPLIT>, non auctoris nomine<SPLIT>.
Equidem omni cura morem servabo senis<SPLIT>;
Sed si libuerit aliquid interponere<SPLIT>, Dictorum sensus ut delectet varietas<SPLIT>, Bonas in partes<SPLIT>, lector<SPLIT>, accipias velim<SPLIT>, Ita si rependet illi brevitas gratiam<SPLIT>.
Cuius verbosa ne sit commendatio<SPLIT>, Attende<SPLIT>, cur negare cupidis debeas<SPLIT>, Modestis etiam offerre quod non petierint<SPLIT>.
Super iuvencum stabat deiectum leo<SPLIT>.
Praedator intervenit partem postulans<SPLIT>.
Darem inquit nisi soleres per te sumere<SPLIT>:
Et improbum reiecit<SPLIT>.
Forte innoxius Viator est deductus in eundem locum Fero que viso rettulit retro pedem<SPLIT>.
Cui placidus ille<SPLIT>:
Non est quod timeas ait<SPLIT>;
Et<SPLIT>, quae debetur pars tuae modestiae<SPLIT>, Audacter tolle<SPLIT>.
Tunc diviso tergore Silvas petivit<SPLIT>, homini ut accessum daret<SPLIT>.
Exemplum egregium prorsus et laudabile<SPLIT>;
Verum est aviditas dives et pauper pudor<SPLIT>.
A feminis utcumque spoliari viros<SPLIT>, Ament<SPLIT>, amentur<SPLIT>, nempe exemplis discimus<SPLIT>.
Aetatis mediae quendam mulier non rudis Tenebat annos celans elegantia<SPLIT>, Animos que eiusdem pulchra iuvenis ceperat<SPLIT>.
Ambae<SPLIT>, videri dum volunt illi pares<SPLIT>, Capillos homini legere coepere invicem<SPLIT>.
Qui se putaret fingi cura mulierum<SPLIT>, Calvus repente factus est<SPLIT>;
nam funditus Canos puella<SPLIT>, nigros anus evellerat<SPLIT>.
Laceratus quidam morsu vehementis canis Tinctum cruore panem misit malefico<SPLIT>, Audierat esse quod remedium vulneris<SPLIT>.
Tunc sic Aesopus<SPLIT>:
Noli coram pluribus Hoc facere canibus<SPLIT>, ne nos vivos devorent<SPLIT>, Cum scierint esse tale culpae praemium<SPLIT>.
Successus improborum plures allicit<SPLIT>.
Aquila in sublimi quercu nidum fecerat<SPLIT>;
Feles cavernam nancta in media pepererat<SPLIT>;
Sus nemoris cultrix fetum ad imam posuerat<SPLIT>.
Tum fortuitum feles contubernium Fraude et scelesta sic evertit malitia<SPLIT>.
Ad nidum scandit volucris<SPLIT>:
Pernicies ait Tibi paratur<SPLIT>, forsan et miserae mihi<SPLIT>;
Nam fodere terram quod vides cotidie Aprum insidiosum<SPLIT>, quercum vult evertere<SPLIT>, Ut nostram in plano facile progeniem opprimat<SPLIT>.
Terrore offuso et perturbatis sensibus Derepit ad cubile setosae suis<SPLIT>:
Magno inquit in periclo sunt nati tui<SPLIT>;
Nam<SPLIT>, simul exieris pastum cum tenero grege<SPLIT>, Aquila est parata rapere porcellos tibi<SPLIT>.
Hunc quoque timore postquam complevit locum<SPLIT>, Dolosa tuto condidit sese cavo<SPLIT>.
Inde evagata noctu suspenso pede<SPLIT>, Ubi esca se replevit et prolem suam<SPLIT>, Pavorem simulans prospicit toto die<SPLIT>.
Ruinam metuens aquila ramis desidet<SPLIT>;
Aper rapinam vitans non prodit foras<SPLIT>.
Quid multa<SPLIT>?
Inedia sunt consumpti cum suis Felis que catulis largam praebuerunt dapem<SPLIT>.
Quantum homo bilinguis saepe concinnet mali<SPLIT>, Documentum habere stulta credulitas potest<SPLIT>.
Est ardalionum quaedam Romae natio<SPLIT>, Trepide concursans<SPLIT>, occupata in otio<SPLIT>, Gratis anhelans<SPLIT>, multa agendo nihil agens<SPLIT>, Sibi molesta et aliis odiosissima<SPLIT>.
Hanc emendare<SPLIT>, si tamen possum<SPLIT>, volo Vera fabella<SPLIT>:
pretium est operae attendere<SPLIT>.
Caesar Tiberius cum petens Neapolim In Misenensem villam venisset suam<SPLIT>, Quae monte summo posita Luculli manu Prospectat Siculum et perspicit Tuscum mare<SPLIT>:
Ex alticinctis unus atriensibus<SPLIT>, Cui tunica ab umeris linteo Pelusio Erat destricta<SPLIT>, cirris dependentibus<SPLIT>, Perambulante laeta domino viridia<SPLIT>, Alveolo coepit ligneo conspargere Humum aestuantem<SPLIT>, come officium iactitans<SPLIT>, Sed deridetur<SPLIT>.
Inde notis flexibus Praecurrit alium in xystum<SPLIT>, sedans pulverem<SPLIT>.
Agnoscit hominem Caesar rem que intellegit<SPLIT>.
Id ut putavit esse nescio quid boni<SPLIT>:
Heus<SPLIT>!
inquit dominus<SPLIT>.
Ille enimvero assilit<SPLIT>, Donationis alacer certae gaudio<SPLIT>.
Tum sic iocata est tanta maiestas ducis<SPLIT>:
Non multum egisti et opera nequiquam perit<SPLIT>:
Multo maioris alapae mecum veneunt<SPLIT>.
Contra potentes nemo est munitus satis<SPLIT>;
Si vero accessit consiliator maleficus<SPLIT>, Vis et nequitia quicquid oppugnant<SPLIT>, ruit<SPLIT>.
Aquila in sublime sustulit testudinem<SPLIT>.
Quae cum abdidisset cornea corpus domo Nec ullo pacto laedi posset condita<SPLIT>, Venit per auras cornix et propter volans<SPLIT>:
Opimam sane praedam rapuisti unguibus<SPLIT>;
Sed nisi monstraro quid sit faciendum tibi<SPLIT>, Gravi nequiquam te lassabit pondere<SPLIT>.
Promissa parte suadet<SPLIT>, ut scopulum super Altis ab astris duram illidat corticem<SPLIT>, Qua comminuta facile vescatur cibo<SPLIT>.
Inducta verbis aquila<SPLIT>, monitis paruit<SPLIT>, Simul et magistrae large divisit dapem<SPLIT>.
Sic tuta quae naturae fuerat munere<SPLIT>, Impar duabus occidit tristi nece<SPLIT>.
Muli gravati sarcinis ibant duo<SPLIT>:
Unus ferebat fiscos cum pecunia<SPLIT>, Alter tumentes multo saccos hordeo<SPLIT>.
Ille onere dives celsa cervice eminens Clarum que collo iactans tintinnabulum<SPLIT>, Comes quieto sequitur et placido gradu<SPLIT>.
Subito latrones ex insidiis advolant Inter que caedem ferro mulum sauciant<SPLIT>, Diripiunt nummos<SPLIT>, neglegunt vile hordeum<SPLIT>.
Spoliatus igitur casus cum fleret suos<SPLIT>:
Equidem inquit alter me contemptum gaudeo<SPLIT>;
Nam nil amisi nec sum laesus vulnere<SPLIT>.
Hoc argumento tuta est hominum tenuitas<SPLIT>;
Magnae periclo sunt opes obnoxiae<SPLIT>.
Cervus nemorosis excitatus latibulis<SPLIT>, Ut venatorum effugeret instantem necem<SPLIT>, Caeco timore proximam villam petit Et opportuno se bovili condidit<SPLIT>.
Hic bos latenti<SPLIT>:
Quidnam voluisti tibi<SPLIT>, Infelix<SPLIT>, ultro qui ad necem cucurreris Hominum que tecto spiritum commiseris<SPLIT>?
At ille supplex<SPLIT>:
Vos modo inquit parcite<SPLIT>;
Occasione rursus erumpam data<SPLIT>.
Spatium diei noctis excipiunt vices<SPLIT>.
Frondem bubulcus affert<SPLIT>, nil ideo videt<SPLIT>.
Eunt subinde et redeunt omnes rustici<SPLIT>, Nemo animadvertit<SPLIT>:
transit etiam vilicus<SPLIT>, Nec ille quicquam sentit<SPLIT>.
Tum gaudens ferus Bubus quietis agere coepit gratias<SPLIT>, Hospitium adverso quod praestiterint tempore<SPLIT>.
Respondit unus<SPLIT>:
Salvum te cupimus quidem<SPLIT>;
Sed ille<SPLIT>, qui oculos centum habet<SPLIT>, si venerit<SPLIT>, Magno in periclo vita vertetur tua<SPLIT>.
Haec inter ipse dominus a cena redit Et quia corruptos viderat nuper boves<SPLIT>, Accedit ad praesepe<SPLIT>:
Cur frondis parum est<SPLIT>, Stramenta desunt<SPLIT>?
Tollere haec aranea Quantum est laboris<SPLIT>?
Dum scrutatur singula<SPLIT>, Cervi quoque alta conspicatur cornua<SPLIT>;
Quem convocata iubet occidi familia Praedam que tollit<SPLIT>.
Haec significat fabula Dominum videre plurimum in rebus suis<SPLIT>.
Aesopi ingenio statuam posuere Attici Servum que collocarunt aeterna in basi<SPLIT>, Patere honoris scirent ut cuncti viam Nec generi tribui<SPLIT>, sed virtuti gloriam<SPLIT>.
Quoniam occuparat alter ne primus foret<SPLIT>, Ne solus esset studui<SPLIT>;
quod superfuit<SPLIT>:
Nec haec invidia<SPLIT>, verum est aemulatio<SPLIT>.
Quod si labori faverit Latium meo<SPLIT>, Plures habebit<SPLIT>, quos opponat Graeciae<SPLIT>.
Si livor obtrectare curam voluerit<SPLIT>, Non tamen eripiet laudis conscientiam<SPLIT>.
Si nostrum studium ad aures pervenit tuas Et arte fictas animus sentit fabulas<SPLIT>, Omnem querelam submovet felicitas<SPLIT>.
Sin autem doctus illis occurrit labor<SPLIT>, Sinistra quos in lucem natura extulit Nec quicquam possunt nisi meliores carpere<SPLIT>, Fatale exitium corde durato feram<SPLIT>, Donec fortunam criminis pudeat sui<SPLIT>.
Phaedri libellos legere si desideras<SPLIT>, Vaces oportet<SPLIT>, Eutyche<SPLIT>, a negotiis<SPLIT>, Ut liber animus sentiat vim carminis<SPLIT>.
Verum inquis tanti non est ingenium tuum<SPLIT>, Momentum ut horae pereat officiis meis<SPLIT>.
Non ergo causa est manibus id tangi tuis<SPLIT>, Quod occupatis auribus non convenit<SPLIT>.
Fortasse dices<SPLIT>:
Aliquae venient feriae<SPLIT>, Quae me soluto pectore ad studium vocent<SPLIT>.
Legesne<SPLIT>, quaeso<SPLIT>, potius viles nenias<SPLIT>, Impendas curam quam rei domesticae<SPLIT>, Reddas amicis tempora<SPLIT>, uxori vaces<SPLIT>, Animum relaxes<SPLIT>, otium des corpori<SPLIT>, Ut assuetam fortius praestes vicem<SPLIT>?
Mutandum tibi propositum est ut vitae genus<SPLIT>, Intrare si Musarum limen cogitas<SPLIT>.
Ego<SPLIT>, quem Pierio mater enixa est iugo<SPLIT>, In quo tonanti sancta Mnemosyne Iovi Fecunda novies artium peperit chorum<SPLIT>, Quamvis in ipsa paene natus sim schola Curam que habendi penitus corde eraserim Et laude invicta vitam in hanc incubuerim<SPLIT>, Fastidiose tamen in coetum recipior<SPLIT>.
Quid credis illi accidere<SPLIT>, qui magnas opes Exaggerare quaerit omni vigilia<SPLIT>, Docto labori dulce praeponens lucrum<SPLIT>?
Sed iam quodcumque fuerit<SPLIT>, ut dixit Sinon<SPLIT>, Ad regem cum Dardaniae perductus foret<SPLIT>, Librum exarabo tertium Aesopi stilo<SPLIT>, Honori et meritis dedicans illum tuis<SPLIT>.
Quem si leges<SPLIT>, laetabor<SPLIT>;
sin autem minus<SPLIT>, Habebunt certe quo se oblectent posteri<SPLIT>.
Nunc fabularum cur sit inventum genus<SPLIT>, Brevi docebo<SPLIT>.
Servitus obnoxia<SPLIT>, Quia quae volebat non audebat dicere<SPLIT>, Affectus proprios in fabellas transtulit Calumniam que fictis elusit iocis<SPLIT>.
Ego porro illius semita feci viam<SPLIT>, Et cogitavi plura quam reliquerat<SPLIT>, In calamitatem deligens quaedam meam<SPLIT>.
Quod si accusator alius Seiano foret<SPLIT>, Si testis alius<SPLIT>, iudex alius denique<SPLIT>, Dignum faterer esse me tantis malis<SPLIT>, Nec his dolorem delenirem remediis<SPLIT>.
Suspicione si quis errabit sua Et rapiet ad se quod erit commune omnium<SPLIT>, Stulte nudabit animi conscientiam<SPLIT>.
Huic excusatum me velim nihilominus<SPLIT>:
Neque enim notare singulos mens est mihi<SPLIT>, Verum ipsam vitam et mores hominum ostendere<SPLIT>.
Rem me professum dicet fors aliquis gravem<SPLIT>.
Si Phryx Aesopus potuit<SPLIT>, Anacharsis Scytha Aeternam famam condere ingenio suo<SPLIT>:
Ego<SPLIT>, litteratae qui sum propior Graeciae<SPLIT>, Cur somno inerti deseram patriae decus<SPLIT>?
Threissa cum gens numeret auctores suos<SPLIT>, Lino que Apollo sit parens<SPLIT>, Musa Orpheo<SPLIT>, Qui saxa cantu movit et domuit feras Hebri que tenuit impetus dulci mora<SPLIT>.
Ergo hinc abesto<SPLIT>, livor<SPLIT>, ne frustra gemas<SPLIT>, Quoniam mihi sollemnis debetur gloria<SPLIT>.
Induxi te ad legendum<SPLIT>;
sincerum mihi Candore noto reddas iudicium peto<SPLIT>.
Anus iacere vidit epotam amphoram<SPLIT>, Adhuc Falerna faece ex testa nobili Odorem quae iucundum late spargeret<SPLIT>.
Hunc postquam totis avida traxit naribus<SPLIT>:
O suavis anima<SPLIT>!
quale te dicam bonum Antehac fuisse<SPLIT>, tales cum sint reliquiae<SPLIT>?
Hoc quo pertineat<SPLIT>, dicet qui me noverit<SPLIT>.
Solet a despectis par referri gratia<SPLIT>.
Panthera imprudens olim in foveam decidit<SPLIT>.
Videre agrestes<SPLIT>:
alii fustes congerunt<SPLIT>, Alii onerant saxis<SPLIT>;
quidam contra miseriti Periturae quippe<SPLIT>, quamvis nemo laederet<SPLIT>, Misere panem ut sustineret spiritum<SPLIT>.
Nox insecuta est<SPLIT>:
abeunt securi domum<SPLIT>, Quasi inventuri mortuam postridie<SPLIT>.
At illa<SPLIT>, vires ut refecit languidas<SPLIT>, Veloci saltu fovea sese liberat Et in cubile concito properat gradu<SPLIT>.
Paucis diebus interpositis provolat<SPLIT>, Pecus trucidat<SPLIT>, ipsos pastores necat<SPLIT>, Et cuncta vastans saevit irato impetu<SPLIT>.
Tum sibi timentes<SPLIT>, qui ferae pepercerant<SPLIT>, Damnum haud recusant<SPLIT>, tantum pro vita rogant<SPLIT>.
At illa<SPLIT>:
Memini qui me saxo petierit<SPLIT>, Qui panem dederit<SPLIT>;
vos timere absistite<SPLIT>;
Illis revertor hostis<SPLIT>, qui me laeserunt<SPLIT>.
Usu peritus hariolo vel doctior Vulgo esse fertur<SPLIT>, causa sed non dicitur<SPLIT>, Notescet quae nunc primum fabella mea<SPLIT>.
Habenti cuidam pecora pepererunt oves Agnos humano capite<SPLIT>.
Monstro territus Ad consulendos currit maerens hariolos<SPLIT>.
Hic pertinere ad domini respondet caput Et avertendum victima periculum<SPLIT>.
Ille autem affirmat coniugem esse adulteram Et insitivos significari liberos<SPLIT>, Sed expiari posse maiore hostia<SPLIT>.
Quid multa<SPLIT>?
Variis dissident sententiis Hominis que curam cura maiore aggravant<SPLIT>.
Aesopus ibi stans<SPLIT>, naris emunctae senex<SPLIT>, Natura numquam verba cui potuit dare<SPLIT>:
Si procurare vis ostentum<SPLIT>, rustice<SPLIT>, Uxores inquit da tuis pastoribus<SPLIT>.
Pendere ad lanium quidam vidit simium<SPLIT>, Inter reliquas merces atque obsonia<SPLIT>;
Quaesivit quidnam saperet<SPLIT>.
Tum lanius iocans<SPLIT>:
Quale inquit caput est<SPLIT>, talis praestatur sapor<SPLIT>.
Ridicule magis hoc dictum quam vere aestimo<SPLIT>;
Quando et formosos saepe inveni pessimos<SPLIT>, Et turpi facie multos cognovi optimos<SPLIT>.
Successus ad perniciem multos devocat<SPLIT>.
Aesopo quidam petulans lapidem impegerat<SPLIT>.
Tanto inquit melior<SPLIT>!
Assem deinde illi dedit<SPLIT>, Sic prosecutus<SPLIT>:
Plus non habeo mehercules<SPLIT>, Sed unde accipere possis monstrabo tibi<SPLIT>.
Venit ecce dives et potens<SPLIT>:
huic similiter Impinge lapidem et dignum accipies praemium<SPLIT>.
Persuasus ille fecit quod monitus fuit<SPLIT>;
Sed spes fefellit impudentem audaciam<SPLIT>:
Comprensus namque poenas persolvit cruce<SPLIT>.
Musca in temone sedit et mulam increpans<SPLIT>:
Quam tarda es<SPLIT>!
inquit non vis citius progredi<SPLIT>?
Vide ne dolone collum compungam tibi<SPLIT>.
Respondit illa<SPLIT>:
Verbis non moveor tuis<SPLIT>;
Sed istum timeo sella qui prima sedens Iugum flagello temperat lento meum Et ora frenis continet spumantibus<SPLIT>.
Quapropter aufer frivolam insolentiam<SPLIT>;
Nam et ubi tricandum et ubi sit currendum scio<SPLIT>.
Hac derideri fabula merito potest<SPLIT>, Qui sine virtute vanas exercet minas<SPLIT>.
Quam dulcis sit libertas<SPLIT>, breviter proloquar<SPLIT>.
Cani perpasto macie confectus lupus Forte occucurrit<SPLIT>.
Dein salutati invicem Ut restiterunt<SPLIT>:
Unde sic<SPLIT>, quaeso<SPLIT>, nites<SPLIT>?
Aut quo cibo fecisti tantum corporis<SPLIT>?
Ego<SPLIT>, qui sum longe fortior<SPLIT>, pereo fame<SPLIT>.
Canis simpliciter<SPLIT>:
Eadem est condicio tibi<SPLIT>, Praestare domino si par officium potes<SPLIT>.
Quod<SPLIT>?
inquit ille<SPLIT>.
Custos ut sis liminis<SPLIT>, A furibus tuearis et noctu domum<SPLIT>.
Ego vero sum paratus<SPLIT>:
nunc patior nives Imbres que in silvis asperam vitam trahens<SPLIT>:
Quanto est facilius mihi sub tecto vivere<SPLIT>, Et otiosum largo satiari cibo<SPLIT>?
Veni ergo mecum<SPLIT>.
Dum procedunt<SPLIT>, aspicit Lupus a catena collum detritum cani<SPLIT>.
Unde hoc<SPLIT>, amice<SPLIT>?
Nihil est<SPLIT>.
Dic sodes tamen<SPLIT>.
Quia videor acer<SPLIT>, alligant me interdiu<SPLIT>, Luce ut quiescam et vigilem<SPLIT>, nox cum venerit<SPLIT>:
Crepusculo solutus<SPLIT>, qua visum est<SPLIT>, vagor<SPLIT>.
Affertur ultro panis<SPLIT>;
de mensa sua Dat ossa dominus<SPLIT>;
frusta iactat familia Et<SPLIT>, quod fastidit quisque<SPLIT>, pulmentarium<SPLIT>.
Sic sine labore venter impletur meus<SPLIT>.
Age<SPLIT>, si quo abire est animus<SPLIT>, est licentia<SPLIT>?
Non plane est inquit<SPLIT>.
Fruere<SPLIT>, quae laudas<SPLIT>, canis<SPLIT>:
Regnare nolo<SPLIT>, liber ut non sim mihi<SPLIT>.
Praecepto monitus saepe te considera<SPLIT>.
Habebat quidam filiam turpissimam Idem que insignem pulchra facie filium<SPLIT>.
Hi<SPLIT>, speculum in cathedra matris ut positum fuit<SPLIT>, Pueriliter ludentes forte inspexerunt<SPLIT>.
Hic se formosum iactat<SPLIT>:
illa irascitur Nec gloriantis sustinet fratris iocos<SPLIT>, Accipiens<SPLIT>, quid enim<SPLIT>?
cuncta in contumeliam<SPLIT>.
Ergo ad patrem decurrit laesura invicem Magna que invidia criminatur filium<SPLIT>, Vir natus quod rem feminarum tetigerit<SPLIT>.
Amplexus ille utrumque et carpens oscula Dulcem que in ambos caritatem partiens<SPLIT>:
Cotidie inquit speculo vos uti volo<SPLIT>:
Tu formam ne corrumpas nequitiae malis<SPLIT>;
Tu faciem ut istam moribus vincas bonis<SPLIT>.
Vulgare amici nomen<SPLIT>, sed rara est fides<SPLIT>.
Cum parvas aedes sibi fundasset Socrates<SPLIT>, ( Cuius non fugio mortem<SPLIT>, si famam assequar<SPLIT>, Et cedo invidiae<SPLIT>, dummodo absolvar cinis )<SPLIT>, Ex populo sic nescio quis<SPLIT>, ut fieri solet<SPLIT>:
Quaeso<SPLIT>, tam angustam talis vir ponis domum<SPLIT>?
Utinam inquit veris hanc amicis impleam<SPLIT>!
<SPLIT>.
Periculosum est credere et non credere<SPLIT>.
Utriusque exemplum breviter exponam rei<SPLIT>.
Hippolytus obiit<SPLIT>, quia novercae creditum est<SPLIT>;
Cassandrae quia non creditum<SPLIT>, ruit Ilium<SPLIT>.
Ergo exploranda est veritas multum<SPLIT>, prius Quam stulta prave iudicet sententia<SPLIT>.
Sed fabulosa ne vetustate elevem<SPLIT>, Narrabo tibi memoria quod factum est mea<SPLIT>.
Maritus quidam cum diligeret coniugem Togam que puram iam pararet filio<SPLIT>, Seductus in secretum a liberto est suo<SPLIT>, Sperante heredem suffici se proximum<SPLIT>.
Qui cum de puero multa mentitus foret Et plura de flagitiis castae mulieris<SPLIT>, Adiecit id<SPLIT>, quod sentiebat maxime Doliturum amanti<SPLIT>, ventitare adulterum Stupro que turpi pollui famam domus<SPLIT>.
Incensus ille falso uxoris crimine Simulavit iter ad villam clam que in oppido Subsedit<SPLIT>:
deinde noctu subito ianuam Intravit<SPLIT>, recta cubiculum uxoris petens<SPLIT>, In quo dormire mater natum iusserat<SPLIT>, Aetatem adultam servans diligentius<SPLIT>.
Dum quaerunt lumen<SPLIT>, dum concursant familia<SPLIT>, Irae furentis impetum non sustinens Ad lectum vadit<SPLIT>, temptat in tenebris caput<SPLIT>.
Ut sentit tonsum<SPLIT>, gladio pectus transigit<SPLIT>, Nihil respiciens<SPLIT>, dum dolorem vindicet<SPLIT>.
Lucerna allata<SPLIT>, simul aspexit filium Sanctam que uxorem dormientem cubiculo<SPLIT>, Sopita primo quae nil somno senserat<SPLIT>;
Repraesentavit in se poenam facinoris Et ferro incubuit<SPLIT>, quod credulitas strinxerat<SPLIT>.
Accusatores postularunt mulierem Romam que pertraxerunt ad centumviros<SPLIT>.
Maligna insontem deprimit suspicio<SPLIT>, Quod bona possideat<SPLIT>.
Stant patroni fortiter Causam tuentes innocentis feminae<SPLIT>.
A Divo Augusto tunc petierunt iudices<SPLIT>, Ut adiuvaret iuris iurandi fidem<SPLIT>, Quod ipsos error implicuisset criminis<SPLIT>.
Qui postquam tenebras dispulit calumniae Certum que fontem veritatis repperit<SPLIT>:
Luat inquit poenas causa libertus mali<SPLIT>;
Namque orbam nato simul et privatam viro Miserandam potius quam damnandam existimo<SPLIT>.
Quod si delata perscrutatus crimina Pater familias esset<SPLIT>, si mendacium Subtiliter limasset<SPLIT>, a radicibus Non evertisset scelere funesto domum<SPLIT>.
Nil spernat auris<SPLIT>, nec tamen credat statim<SPLIT>.
Quandoquidem et illi peccant<SPLIT>, quos minime putes<SPLIT>, Et qui non peccant<SPLIT>, impugnantur fraudibus<SPLIT>.
Hoc admonere simplices etiam potest<SPLIT>, Opinione alterius ne quid ponderent<SPLIT>:
Ambitio namque dissidens mortalium Aut gratiae subscribit aut odio suo<SPLIT>.
Erit ille notus quem per te cognoveris<SPLIT>.
Haec exsecutus sum propterea pluribus Brevitate nimia quoniam quosdam offendimus<SPLIT>.
Eunuchus litigabat cum quodam improbo<SPLIT>, Qui super obscena dicta et petulans iurgium Damnum insectatus est amissi corporis<SPLIT>.
En ait hoc unum est<SPLIT>, cur laborem validius<SPLIT>, Integritatis testes quia desunt mihi<SPLIT>.
Sed quid fortunae<SPLIT>, stulte<SPLIT>, delictum arguis<SPLIT>?
Id demum est homini turpe<SPLIT>, quod meruit pati<SPLIT>.
In sterquilino pullus gallinaceus Dum quaerit escam<SPLIT>, margaritam repperit<SPLIT>.
Iaces indigno quanta res inquit loco<SPLIT>!
Hoc si quis pretii cupidus vidisset tui<SPLIT>, Olim redisses ad splendorem pristinum<SPLIT>.
Ego quod te inveni<SPLIT>, potior cui multo est cibus<SPLIT>, Nec tibi prodesse nec mihi quicquam potest<SPLIT>.
Hoc illis narro<SPLIT>, qui me non intellegunt<SPLIT>.
Apes in alta fecerant quercu favos<SPLIT>:
Hos fuci inertes esse dicebant suos<SPLIT>.
Lis ad forum deducta est<SPLIT>, vespa iudice<SPLIT>.
Quae genus utrumque nosset cum pulcherrime<SPLIT>, Legem duabus hanc proposuit partibus<SPLIT>:
Non inconveniens corpus et par est color<SPLIT>, In dubium plane res ut merito venerit<SPLIT>.
Sed ne religio peccet imprudens mea<SPLIT>, Alvos accipite et ceris opus infundite<SPLIT>, Ut ex sapore mellis et forma favi<SPLIT>, De quis nunc agitur<SPLIT>, auctor horum appareat<SPLIT>.
Fuci recusant<SPLIT>:
apibus condicio placet<SPLIT>.
Tunc illa talem protulit sententiam<SPLIT>:
Apertum est quis non possit et quis fecerit<SPLIT>.
Quapropter apibus fructum restituo suum<SPLIT>.
Hanc praeterissem fabulam silentio<SPLIT>, Si pactam fuci non recusassent fidem<SPLIT>.
Puerorum in turba quidam ludentem Atticus Aesopum nucibus cum vidisset<SPLIT>, restitit Et quasi delirum risit<SPLIT>.
Quod sensit simul Derisor potius quam deridendus senex<SPLIT>, Arcum retensum posuit in media via<SPLIT>:
Heus<SPLIT>!
inquit sapiens<SPLIT>, expedi quid fecerim<SPLIT>.
Concurrit populus<SPLIT>.
Ille se torquet diu Nec quaestionis positae causam intellegit<SPLIT>.
Novissime succumbit<SPLIT>.
Tum victor sophus<SPLIT>:
Cito rumpes arcum semper si tensum habueris<SPLIT>;
At si laxaris<SPLIT>, cum voles erit utilis<SPLIT>.
Sic lusus animo debent aliquando dari<SPLIT>, Ad cogitandum melior ut redeat tibi<SPLIT>.
Inter capellas agno balanti canis<SPLIT>:
Stulte<SPLIT>, inquit erras<SPLIT>;
non est hic mater tua<SPLIT>;
Oves que segregatas ostendit procul<SPLIT>.
Non illam quaero<SPLIT>, quae<SPLIT>, cum libitum est<SPLIT>, concipit<SPLIT>, Dein portat onus ignotum certis mensibus<SPLIT>, Novissime prolapsam effundit sarcinam<SPLIT>;
Verum illam<SPLIT>, quae me nutrit admoto ubere Fraudat que natos lacte<SPLIT>, ne desit mihi<SPLIT>.
Tamen illa est potior quae te peperit<SPLIT>.
Non ita est<SPLIT>.
Unde illa scivit niger an albus nascerer<SPLIT>?
Age porro<SPLIT>:
parere si voluisset feminam<SPLIT>, Quid profecisset<SPLIT>, cum crearer masculus<SPLIT>?
Beneficium sane magnum natali dedit<SPLIT>, Ut exspectarem lanium in horas singulas<SPLIT>!
Cuius potestas nulla in gignendo fuit<SPLIT>, Cur hac sit potior quae iacentis miserita est Dulcem que sponte praestat benevolentiam<SPLIT>?
Facit parentes bonitas<SPLIT>, non necessitas<SPLIT>.
His demonstrare voluit auctor versibus Obsistere homines legibus<SPLIT>, meritis capi<SPLIT>.
Humanitati qui se non accommodat<SPLIT>, Plerumque poenas oppetit superbiae<SPLIT>.
Cicada acerbum noctuae convicium Faciebat<SPLIT>, solitae victum in tenebris quaerere Cavo que ramo capere somnum interdiu<SPLIT>.
Rogata est ut taceret<SPLIT>.
Multo validius Clamare occepit<SPLIT>.
Rursus admota prece Accensa magis est<SPLIT>.
Noctua ut vidit sibi Nullum esse auxilium et verba contemni sua<SPLIT>, Hac est aggressa garrulam fallacia<SPLIT>:
Dormire quia me non sinunt cantus tui<SPLIT>, Sonare citharam quos putes Apollinis<SPLIT>, Potare est animus nectar<SPLIT>, quod Pallas mihi Nuper donavit<SPLIT>;
si non fastidis<SPLIT>, veni<SPLIT>;
Una bibamus<SPLIT>.
Illa<SPLIT>, quae arebat siti<SPLIT>, Simul cognovit vocem laudari suam<SPLIT>, Cupide advolavit<SPLIT>.
Noctua egressa e cavo Trepidantem consectata est et leto dedit<SPLIT>.
Sic viva quod negarat tribuit mortua<SPLIT>.
Olim quas vellent esse in tutela sua<SPLIT>, Divi legerunt arbores<SPLIT>.
Quercus Iovi Et myrtus Veneri placuit<SPLIT>, Phoebo laurea<SPLIT>, Pinus Cybebae<SPLIT>, populus celsa Herculi<SPLIT>.
Minerva admirans<SPLIT>, quare steriles sumerent Interrogavit<SPLIT>.
Causam dixit Iuppiter<SPLIT>:
Honorem fructu ne videamur vendere<SPLIT>.
At mehercules narrabit quod quis voluerit<SPLIT>, Oliva nobis propter fructum est gratior<SPLIT>.
Tunc sic deorum genitor atque hominum sator<SPLIT>:
O nata<SPLIT>, merito sapiens dicere omnibus<SPLIT>!
Nisi utile est quod facimus<SPLIT>, stulta est gloria<SPLIT>.
Nihil agere quod non prosit fabella admonet<SPLIT>.
Pavo ad Iunonem venit<SPLIT>, indigne ferens Cantus luscinii quod sibi non tribuerit<SPLIT>;
Illum esse cunctis avibus admirabilem<SPLIT>, Se derideri simul ac vocem miserit<SPLIT>.
Tunc consolandi gratia dixit dea<SPLIT>:
Sed forma vincis<SPLIT>, vincis magnitudine<SPLIT>;
Nitor smaragdi collo praefulget tuo Pictis que plumis gemmeam caudam explicas<SPLIT>.
Quo mi inquit mutam speciem<SPLIT>, si vincor sono<SPLIT>?
Fatorum arbitrio partes sunt vobis datae<SPLIT>:
Tibi forma<SPLIT>, vires aquilae<SPLIT>, luscinio melos<SPLIT>, Augurium corvo<SPLIT>, laeva cornici omina<SPLIT>, Omnes que propriis sunt contentae dotibus<SPLIT>.
Noli affectare quod tibi non est datum<SPLIT>, Delusa ne spes ad querelam reccidat<SPLIT>.
Aesopus domino solus cum esset familia<SPLIT>, Parare cenam iussus est maturius<SPLIT>.
Ignem ergo quaerens aliquot lustravit domus<SPLIT>, Tandem que invenit ubi lucernam accenderet<SPLIT>.
Tum circumeunti fuerat quod iter longius Effecit brevius<SPLIT>:
namque recta per forum Coepit redire<SPLIT>.
Et quidam e turba garrulus<SPLIT>:
Aesope<SPLIT>, medio sole quid cum lumine<SPLIT>?
Hominem inquit quaero<SPLIT>, et abiit festinans domum<SPLIT>.
Hoc si molestus ille ad animum rettulit<SPLIT>, Sensit profecto se hominem non visum seni<SPLIT>, Intempestive qui occupato alluserit<SPLIT>.
Supersunt mihi quae scribam<SPLIT>, sed parco sciens<SPLIT>, Primum ne videar esse tibi molestior<SPLIT>, Distringit quem multarum rerum varietas<SPLIT>;
Dein si quis eadem forte conari velit<SPLIT>, Habere ut possit aliquid operis residui<SPLIT>:
Quamvis materiae tanta abundet copia<SPLIT>, Labori faber ut desit<SPLIT>, non fabro labor<SPLIT>.
Brevitati nostrae praemium ut reddas peto Quod es pollicitus<SPLIT>:
exhibe vocis fidem<SPLIT>.
Nam vita morti propior est cotidie<SPLIT>, Et hoc minus perveniet ad me muneris<SPLIT>, Quo plus consumet temporis dilatio<SPLIT>.
Si cito rem perages<SPLIT>, usus fiet longior<SPLIT>:
Fruar diutius<SPLIT>, si celerius coepero<SPLIT>.
Languentis aevi dum sunt aliquae reliquiae<SPLIT>, Auxilio locus est<SPLIT>:
olim senio debilem Frustra adiuvare bonitas nitetur tua<SPLIT>, Cum iam desierit esse beneficium utile Et mors vicina flagitabit debitum<SPLIT>.
Stultum admovere tibi preces existimo<SPLIT>, Proclivis ultro cum sit misericordia<SPLIT>.
Saepe impetravit veniam confessus reus<SPLIT>:
Quanto innocenti iustius debet dari<SPLIT>?
Tuae sunt partes<SPLIT>;
fuerunt aliorum prius<SPLIT>, Dein simili gyro venient aliorum vices<SPLIT>.
Decerne quod religio<SPLIT>, quod patitur fides<SPLIT>, Et graviter me tutare iudicio tuo<SPLIT>.
Excedit animus quem proposuit terminum<SPLIT>;
Sed difficulter continetur spiritus<SPLIT>, Integritatis qui sincerae conscius A noxiorum premitur insolentiis<SPLIT>.
Qui sint<SPLIT>, requires<SPLIT>;
apparebunt tempore<SPLIT>.
Ego<SPLIT>, quondam legi quam puer sententiam<SPLIT>, Palam muttire plebeio piaculum est<SPLIT>, Dum sanitas constabit<SPLIT>, pulchre meminero<SPLIT>.
